export let config={
 index:{
  preload:{
   'images/':{imgs:['fin.jpg','flow-pause.png','game-bg.jpg','map-bg.jpg','potok-bg.jpg','trash-progress.png','turn-bg.svg']},
   'images/trash_tanks_up/':{j:[7],tmpl:['trashcan-[j]-up.png']},
   'images/trash_tanks/':{j:[7],tmpl:['trashcan-[j].png']},
   'images/trash_items/':{j:[20,18,20,40,20,20,19],tmpl:['trash-[i]-[j].png']},
   'images/bible_under_items/':{j:[4],tmpl:['bible-[j].svg','bible-[j]-a.svg','bible-[j]-h.png']},
   'images/bible_items/':{j:[10,18,15],tmpl:['bible-[i]-[j].png','bible-big-[i]-[j].png']}
  }
 },
 main:{
  fail:75,
  view:{
   obnul:{
    waitVid:2000,
    goodSrc:'../mp4/good_end.mp4',
    badSrc:'../mp4/bad_end.mp4',
    href:'../thanks.html'
   }
  }
 },
 player:{
  epActivationTime:-60,//s
  quality:{
   '1':[
    {
     speed:[4,1000],
     src:'../oceans.mp4',
     label:'720P'
    },
    {
     speed:[3,4],
     src:'../oceans1.mp4',
     label:'480P'
    },
    {
     speed:[0,3],
     src:'../oceans.mp4',
     label:'360P'
    }
   ],
   '2':[
    {
     speed:[4,1000],
     src:'../oceans.mp4',
     label:'720P'
    },
    {
     speed:[3,4],
     src:'../oceans1.mp4',
     label:'480P'
    },
    {
     speed:[0,3],
     src:'../oceans.mp4',
     label:'360P'
    }
   ],
   '3':[
    {
     speed:[4,1000],
     src:'../oceans.mp4',
     label:'720P'
    },
    {
     speed:[3,4],
     src:'../oceans1.mp4',
     label:'480P'
    },
    {
     speed:[0,3],
     src:'../oceans.mp4',
     label:'360P'
    }
   ],
   '4':[
    {
     speed:[4,1000],
     src:'../oceans.mp4',
     label:'720P'
    },
    {
     speed:[3,4],
     src:'../oceans1.mp4',
     label:'480P'
    },
    {
     speed:[0,3],
     src:'../oceans.mp4',
     label:'360P'
    }
   ],
   '5':[
    {
     speed:[4,1000],
     src:'../oceans.mp4',
     label:'720P'
    },
    {
     speed:[3,4],
     src:'../oceans1.mp4',
     label:'480P'
    },
    {
     speed:[0,3],
     src:'../oceans.mp4',
     label:'360P'
    }
   ],
   '6':[
    {
     speed:[4,1000],
     src:'../oceans.mp4',
     label:'720P'
    },
    {
     speed:[3,4],
     src:'../oceans1.mp4',
     label:'480P'
    },
    {
     speed:[0,3],
     src:'../oceans.mp4',
     label:'360P'
    }
   ],
   '7':[
    {
     speed:[4,1000],
     src:'../oceans.mp4',
     label:'720P'
    },
    {
     speed:[3,4],
     src:'../oceans1.mp4',
     label:'480P'
    },
    {
     speed:[0,3],
     src:'../oceans.mp4',
     label:'360P'
    }
   ],
   '8':[
    {
     speed:[4,1000],
     src:'../oceans.mp4',
     label:'720P'
    },
    {
     speed:[3,4],
     src:'../oceans1.mp4',
     label:'480P'
    },
    {
     speed:[0,3],
     src:'../oceans.mp4',
     label:'360P'
    }
   ],
   '9':[
    {
     speed:[4,1000],
     src:'../oceans.mp4',
     label:'720P'
    },
    {
     speed:[3,4],
     src:'../oceans1.mp4',
     label:'480P'
    },
    {
     speed:[0,3],
     src:'../oceans.mp4',
     label:'360P'
    }
   ],
   '10':[
    {
     speed:[4,1000],
     src:'../oceans.mp4',
     label:'720P'
    },
    {
     speed:[3,4],
     src:'../oceans1.mp4',
     label:'480P'
    },
    {
     speed:[0,3],
     src:'../oceans.mp4',
     label:'360P'
    }
   ]
  }

  /*quality:{
   '1':[
    {
     speed:[4,1000],
     src:'../mp4/2808_E1_480p.mp4',
     label:'720P'
    },
    {
     speed:[3,4],
     src:'../mp4/2808_E1_480p.mp4',
     label:'480P'
    },
    {
     speed:[0,3],
     src:'../mp4/2808_E1_480p.mp4',
     label:'360P'
    }
   ],
   '2':[
    {
     speed:[4,1000],
     src:'../mp4/episode2.mp4',
     label:'720P'
    },
    {
     speed:[3,4],
     src:'../mp4/episode2.mp4',
     label:'480P'
    },
    {
     speed:[0,3],
     src:'../mp4/episode2.mp4',
     label:'360P'
    }
   ],
   '3':[
    {
     speed:[4,1000],
     src:'../mp4/episode3.mp4',
     label:'720P'
    },
    {
     speed:[3,4],
     src:'../mp4/episode3.mp4',
     label:'480P'
    },
    {
     speed:[0,3],
     src:'../mp4/episode3.mp4',
     label:'360P'
    }
   ],
   '4':[
    {
     speed:[4,1000],
     src:'../mp4/episode4.mp4',
     label:'720P'
    },
    {
     speed:[3,4],
     src:'../mp4/episode4.mp4',
     label:'480P'
    },
    {
     speed:[0,3],
     src:'../mp4/episode4.mp4',
     label:'360P'
    }
   ],
   '5':[
    {
     speed:[4,1000],
     src:'../mp4/episode5.mp4',
     label:'720P'
    },
    {
     speed:[3,4],
     src:'../mp4/episode5.mp4',
     label:'480P'
    },
    {
     speed:[0,3],
     src:'../mp4/episode5.mp4',
     label:'360P'
    }
   ],
   '6':[
    {
     speed:[4,1000],
     src:'../mp4/episode6.mp4',
     label:'720P'
    },
    {
     speed:[3,4],
     src:'../mp4/episode6.mp4',
     label:'480P'
    },
    {
     speed:[0,3],
     src:'../mp4/episode6.mp4',
     label:'360P'
    }
   ],
   '7':[
    {
     speed:[4,1000],
     src:'../mp4/1908_ND_E7_EDIT_v12.mp4',
     label:'720P'
    },
    {
     speed:[3,4],
     src:'../mp4/1908_ND_E7_EDIT_v12.mp4',
     label:'480P'
    },
    {
     speed:[0,3],
     src:'../mp4/1908_ND_E7_EDIT_v12.mp4',
     label:'360P'
    }
   ],
   '8':[
    {
     speed:[4,1000],
     src:'../mp4/0309_ND_E8_EDIT_v27.mp4',
     label:'720P'
    },
    {
     speed:[3,4],
     src:'../mp4/0309_ND_E8_EDIT_v27.mp4',
     label:'480P'
    },
    {
     speed:[0,3],
     src:'../mp4/0309_ND_E8_EDIT_v27.mp4',
     label:'360P'
    }
   ],
   '9':[
    {
     speed:[4,1000],
     src:'../mp4/0209_ND_E9_EDIT_v7.mp4',
     label:'720P'
    },
    {
     speed:[3,4],
     src:'../mp4/0209_ND_E9_EDIT_v7.mp4',
     label:'480P'
    },
    {
     speed:[0,3],
     src:'../mp4/0209_ND_E9_EDIT_v7.mp4',
     label:'360P'
    }
   ],
   '10':[
    {
     speed:[4,1000],
     src:'../mp4/1507_UE_E10_EDIT_v01.mp4',
     label:'720P'
    },
    {
     speed:[3,4],
     src:'../mp4/1507_UE_E10_EDIT_v01.mp4',
     label:'480P'
    },
    {
     speed:[0,3],
     src:'../mp4/1507_UE_E10_EDIT_v01.mp4',
     label:'360P'
    }
   ]
  }*/
 },
 game:{
  waitWin:1000,
  winText:[
   {p:0,text:['Отлично!<br />С тобой можно быть уверенным: миру конец!',
     'А ты точно хочешь взять судьбу мира в свои руки?<br />Не уверен, что ты ее положишь в нужный бак...',
     'Тук-тук-тук! Что это?<br />Со дна постучали и сказали,<br />что даже там сортируют лучше,<br />чем ты. Соберись!']},
   {p:26,text:['До перерождения у меня был кот,<br />и он разбрасывал сухой корм везде,<br />где попало. Возможно,<br />даже он сортировал лучше тебя.<br />Будь внимательней!',
     'Если ты в плену, твои руки и глаза связаны,<br />и поэтому ты не можешь нормально сортировать -<br />дай знак. Я помогу!',
     'Уау! Кажется, ты умеешь взаимодействовать<br />с элементами Обнугилятора.<br />Осталось понять суть сортировки!']},
   {p:51,text:['Неплохо! Но надо быть ловчее и четче.<br />Следи за соответствием мусора баку.',
     'Чувствую силу в твоем сознании к сортировке.<br />Научись управлять ею, и треш покорится тебе!',
     'Молодцом! Подкрути свою скорость и четкость<br />и выйдешь на новый уровень!']},
   {p:76,text:['Да у тебя талант к сортировке!<br />Может, это твое призвание?',
     'Если мир кто-то и может спасти,<br />так это ты!',
     'Я начинаю верить в успех нашего приключения!']},
   {p:96,text:['Ученик превзошел учителя.<br />Это было потрясающе!',
     'Ты есть сортировка.',
     'У планеты есть шанс. И имя ему...<br />указано в твоем паспорте']}],
  data:{
   'easy':{
    text:'Легко',
    trashData:[{type:2,subtype:18,left:'30%',trs:'6s linear 1s'},{type:2,subtype:18,left:'25%',trs:'6s linear 2s'},
     {type:1,subtype:20,left:'35%',trs:'6s linear 3.5s'},{type:3,subtype:20,left:'70%',trs:'6s linear 5s'},{type:2,subtype:18,left:'75%',trs:'8s linear 5s'},
     {type:3,subtype:20,left:'60%',trs:'6s linear 5s'},{type:1,subtype:20,left:'30%',trs:'6s linear 7s'},{type:3,subtype:20,left:'20%',trs:'8s linear 9s'}],
    binData:[{type:1},{type:2},{type:3}]
   },
   'normal':{
    text:'Средне',
    trashData:[{type:2,subtype:18,left:'35%',trs:'6s linear 1s'},{type:2,subtype:18,left:'15%',trs:'6s linear 5s'},{type:3,subtype:20,left:'80%',trs:'6s linear 7s'},
     {type:1,subtype:20,left:'35%',trs:'6s linear 10s'},{type:4,subtype:40,left:'35%',trs:'6s linear 12s'},{type:2,subtype:18,left:'55%',trs:'8s linear 14s'},
     {type:3,subtype:20,left:'55%',trs:'6s linear 18s'},{type:1,subtype:20,left:'80%',trs:'6s linear 20s'},{type:4,subtype:40,left:'35%',trs:'8s linear 24s'},
     {type:4,subtype:40,left:'35%',trs:'6s linear 28s'},{type:1,subtype:20,left:'80%',trs:'6s linear 32s'},{type:4,subtype:40,left:'35%',trs:'8s linear 36s'},
     {type:4,subtype:40,left:'35%',trs:'6s linear 40s'}],
    binData:[{type:1},{type:2},{type:3},{type:4},{type:5}]
   },
   'hard':{
    text:'Сложно',
    trashData:[{type:2,subtype:18,left:'15%',trs:'6s linear 1s'},{type:7,subtype:19,left:'20%',trs:'6s linear 4s'},{type:5,subtype:20,left:'90%',trs:'6s linear 7s'},
     {type:1,subtype:20,left:'35%',trs:'6s linear 10s'},{type:3,subtype:20,left:'55%',trs:'8s linear 13s'},{type:4,subtype:40,left:'75%',trs:'6s linear 13s'},
     {type:3,subtype:20,left:'70%',trs:'8s linear 17s'},{type:5,subtype:20,left:'20%',trs:'6s linear 22s'},{type:6,subtype:20,left:'20%',trs:'8s linear 26s'},
     {type:1,subtype:20,left:'50%',trs:'8s linear 30s'},{type:4,subtype:40,left:'80%',trs:'8s linear 34s'},{type:2,subtype:18,left:'60%',trs:'8s linear 38s'},
     {type:2,subtype:18,left:'25%',trs:'8s linear 43s'},{type:5,subtype:20,left:'70%',trs:'8s linear 47s'},{type:7,subtype:19,left:'80%',trs:'8s linear 50s'},
     {type:2,subtype:18,left:'45%',trs:'8s linear 52s'},{type:5,subtype:20,left:'30%',trs:'8s linear 54s'},{type:7,subtype:19,left:'10%',trs:'8s linear 60s'}],
    binData:[{type:1},{type:2},{type:3},{type:4},{type:5},{type:6},{type:7}]
   }
  }
 },
 loadsave:{
  clrHref:'episode0.html',
  url:'loadsave'
 },
 menu:{
  formUrl:'rest/callb'
 },
 flow:{
  episAmt:10
 },
 bible:{
  data:{
   '0':{
    '1':{
     name:'Отходины',
     items:[
      {id:1,no:true},
      {id:2,no:true},
      {id:3,no:true},
      {id:4,no:true},
      {id:5,no:true},
      {id:6,no:true},
      {id:7,no:true},
      {id:8,no:true},
      {id:9,no:true},
      {id:10,no:true},
      {id:11,no:true},
      {id:12,no:true},
      {id:13,no:true},
      {id:14,no:true}]
    },

    '2':{
     name:'Людишки',
     items:[
      {id:1,no:true},
      {id:2,no:true},
      {id:3,no:true},
      {id:4,no:true},
      {id:5,no:true},
      {id:6,no:true},
      {id:7,no:true},
      {id:8,no:true},
      {id:9,no:true},
      {id:10,no:true},
      {id:11,no:true},
      {id:12,no:true},
      {id:13,no:true}]
    },

    '3':{
     name:'Мусордроиды',
     items:[
      {id:1,no:true},
      {id:2,no:true},
      {id:3,no:true},
      {id:4,no:true},
      {id:5,no:true},
      {id:6,no:true},
      {id:7,no:true},
      {id:8,no:true},
      {id:9,no:true},
      {id:10,no:true},
      {id:11,no:true},
      {id:12,no:true},
      {id:13,no:true},
      {id:14,no:true},
      {id:15,no:true},
      {id:16,no:true},
      {id:17,no:true}]
    },
    '4':{
     name:'Экстра',
     items:[
      {id:1,no:true},
      {id:2,no:true},
      {id:3,no:true},
      {id:4,no:true},
      {id:5,no:true},
      {id:6,no:true},
      {id:7,no:true},
      {id:8,no:true},
      {id:9,no:true},
      {id:10,no:true}]
    }
   },
   '1':{
    '1':{
     name:'Отходины',
     items:[
      {id:1,h:'Пакет',text:'Целлофановый романтик, потерявший свою любовь под ботинком депутата Тюменева.  Что остается делать в мире, в котором ему нет ни жизни, ни смерти? Только исполнить их общую с Деткой мечту – попасть на пластиковый остров. Может, там он обретет покой.'},
      {id:2,h:'Тру',text:'Пластиковая заноза в заднице наших героев. Каким-то невероятным образом она оказалась на дне экологии – российской незаконной свалке. Ей нужно срочно вернуться в Швецию, чтобы попасть обратно в эффективный круговорот мусора. Переработка – смысл ее жизни. Вернее – жизней!'},
      {id:3,h:'Пено',text:'Загадочный старикан, залежавшийся на свалке. Этот сварливый кусок пенопласта явно что-то скрывает внутри себя – секретное нечто, из-за которого ему нужно как можно быстрее покинуть Россию. Но что же это? Пено никому не говорит. Возможно, потому что уже и сам забыл...'},
      {id:4,h:'Квас',text:'В своё время был куплен тренером детской футбольной команды, после чего сделал впечатляющую карьеру: им играли целый месяц в региональной ДЮСШОР, пока мэрия не узнала... о приезде проверки и не выделила деньги на футбольный мяч. Тогда он ушел сначала в запас, а потом отправился на свалку.'},
      {id:5,h:'Кожура',text:'Попала с друзьями на вечеринку. Плод съели быстро, а кожуру оставили на столе. Благодаря этому она всю ночь слушала, как ребята играют на гитаре. Так кожура и научилась брынчать на струнках.'},
      {id:6,h:'Скорлупка',text:'Трусишка, которую разбили о сковородку самой первой. И дальше она в ужасе смотрела, как разбиваются остальные яйца. С того момента испуганный взгляд не сходит с её лица.'},
      {id:7,no:true},
      {id:8,no:true},
      {id:9,no:true},
      {id:10,no:true},
      {id:11,no:true},
      {id:12,no:true},
      {id:13,no:true},
      {id:14,no:true}]
    },

    '2':{
     name:'Людишки',
     items:[
      {id:1,h:'Депутат Тюменев',text:'Тюменев - это тот, про кого можно сказать Родился в рубашке, брюках и пиджаке. В его мозгу полно, так сказать, мусора, который регулярно перерабатывается в слова и действия. Ключевой подход – сжечь всё к мусорной матери с помощью таинственного раствора. '},
      {id:2,h:'Зраза Дейналова',text:'Типичная корреспондентка типичного ТВ-канала с типичной задачей – показать, что ничего нетипичного не происходит. Свалка и свалка. Упал самолет – да мало ли что! В стране всё хорошо. А что не хорошо... ну, плохо, конечно... Но все равно ж лучше, чем у других!'},
      {id:3,h:'Галя',text:'Помощница Тюменева. Решает все его вопросики. Галя всегда рядом и направляет своего босса. Правда, чем дальше, тем больше складывается ощущение, что и её кто-то направляет.'},
      {id:5,no:true},
      {id:6,no:true},
      {id:7,no:true},
      {id:8,no:true},
      {id:9,no:true},
      {id:10,no:true},
      {id:11,no:true},
      {id:12,no:true},
      {id:13,no:true}]
    },

    '3':{
     name:'Мусордроиды',
     items:[
      {id:1,h:'Загадочные чуваки',text:'Таинственная парочка, которая прибыла на свалку из другой пространственно-временной реальности. Судя по тому, что было изображено на их датчике, они ведут охоту за Корабликом. Но зачем?'},
      {id:2,no:true},
      {id:3,no:true},
      {id:4,no:true},
      {id:5,no:true},
      {id:6,no:true},
      {id:7,no:true},
      {id:8,no:true},
      {id:9,no:true},
      {id:10,no:true},
      {id:11,no:true},
      {id:12,no:true},
      {id:13,no:true},
      {id:14,no:true},
      {id:15,no:true},
      {id:16,no:true},
      {id:17,no:true}]
    },
    '4':{
     name:'Экстра',
     items:[
      {id:1,h:'Раствор',text:'Химический состав этой мешанины до сих пор неизвестен. Как и его происхождение. Поговаривают, что формула раствора была разработана еще советскими учеными для борьбы с инопланетным разумом (в случае вторжения) или капиталистами (по той же причине). Однако никто не вторгся, они сами развалились и раствор уничтожили. Как он оказался у Тюменева – огромный вопрос. Такой же огромный, как и сам Тюменев и даже чуточку больше. Знает ли он сам о том, что эта красная, светящаяся жидкость в колбе способна сжигать мусор с необратимыми генетическими модификациями окружающего мира?'},
      {id:2,no:true},
      {id:3,no:true},
      {id:4,no:true},
      {id:5,no:true},
      {id:6,no:true},
      {id:7,no:true},
      {id:8,no:true},
      {id:9,no:true},
      {id:10,no:true}]
    }
   },
   '2':{
    '1':{
     name:'Отходины',
     items:[

      {id:1,h:'Пакет',text:'Целлофановый романтик, потерявший свою любовь под ботинком депутата Тюменева.  Что остается делать в мире, в котором ему нет ни жизни, ни смерти? Только исполнить их общую с Деткой мечту – попасть на пластиковый остров. Может, там он обретет покой.'},
      {id:2,h:'Тру',text:'Пластиковая заноза в заднице наших героев. Каким-то невероятным образом она оказалась на дне экологии – российской незаконной свалке. Ей нужно срочно вернуться в Швецию, чтобы попасть обратно в эффективный круговорот мусора. Переработка – смысл ее жизни. Вернее – жизней!'},
      {id:3,h:'Пено',text:'Загадочный старикан, залежавшийся на свалке. Этот сварливый кусок пенопласта явно что-то скрывает внутри себя – секретное нечто, из-за которого ему нужно как можно быстрее покинуть Россию. Но что же это? Пено никому не говорит. Возможно, потому что уже и сам забыл...'},
      {id:4,h:'Квас',text:'В своё время был куплен тренером детской футбольной команды, после чего сделал впечатляющую карьеру: им играли целый месяц в региональной ДЮСШОР, пока мэрия не узнала... о приезде проверки и не выделила деньги на футбольный мяч. Тогда он ушел сначала в запас, а потом отправился на свалку.'},
      {id:5,h:'Кожура',text:'Попала с друзьями на вечеринку. Плод съели быстро, а кожуру оставили на столе. Благодаря этому она всю ночь слушала, как ребята играют на гитаре. Так кожура и научилась брынчать на струнках.'},
      {id:6,h:'Скорлупка',text:'Трусишка, которую разбили о сковородку самой первой. И дальше она в ужасе смотрела, как разбиваются остальные яйца. С того момента испуганный взгляд не сходит с её лица.'},
      {id:7,h:'Кораблик',text:'Единственно возможная форма выживания и путешествия для Тру, Пено и Пакета. Только так они смогут не барахтаться, а осознанно плыть по направлению к пластиковому острову. Пено держит баланс, Пакет хватает воздух, а Тру генерирует идеи! Как и положено настоящему кораблику, на их брюхе расположено название «Мусордроид».  Так назвала их Юлечка, случайно придумав имя будущей расе могущественных мутантов.'},
      {id:8,no:true},
      {id:9,no:true},
      {id:10,no:true},
      {id:11,no:true},
      {id:12,no:true},
      {id:13,no:true},
      {id:14,no:true}]
    },

    '2':{
     name:'Людишки',
     items:[
      {id:1,h:'Депутат Тюменев',text:'Тюменев – это тот, про кого можно сказать: «Родился в рубашке, брюках и пиджаке». В его мозгу полно, так сказать, мусора, который регулярно перерабатывается в слова и действия. Ключевой подход – сжечь всё к мусорной матери с помощью таинственного раствора. '},
      {id:2,h:'Зраза Дейналова',text:'Типичная корреспондентка типичного ТВ-канала с типичной задачей – показать, что ничего нетипичного не происходит. Свалка и свалка. Упал самолет – да мало ли что! В стране всё хорошо. А что не хорошо... ну, плохо, конечно... Но все равно ж лучше, чем у других!'},
      {id:3,h:'Галя',text:'Помощница Тюменева. Решает все его вопросики. Галя всегда рядом и направляет своего босса. Правда, чем дальше, тем больше складывается ощущение, что и её кто-то направляет.'},
      {id:4,h:'Юлечка',text:'Обычный ребенок, для которой Кораблик стал любимой игрушкой с первого взгляда. Она даже дала ему имя «Мусордроид». Это имя и эта встреча еще сыграют свою роль в грядущей кульминационной точке эволюции.'},
      {id:5,h:'Папа Юли',text:'Папаня на расслабоне. Долгие годы он рисовал картины, которые никто не покупал. Его первыми покупателями стали загадочные чуваки из другой реальности, которые приобрели полотно с нарисованным Корабликом. '},
      {id:6,h:'Мама Юли',text:'Строгая мама Юлечки, которая случайно дала шанс на спасение всему человечеству, выбросив тайком Кораблик в мусоропровод. '},
      {id:7,h:'Активистка',text:'Отчаянная девчонка, посвятившая всю свою жизнь борьбе с мусором. Тогда она и подумать не могла, что однажды мусор восстанет на борьбу с ней. '},
      {id:8,no:true},
      {id:9,no:true},
      {id:10,no:true},
      {id:11,no:true},
      {id:12,no:true},
      {id:13,no:true}]
    },

    '3':{
     name:'Мусордроиды',
     items:[
      {id:1,h:'Загадочные чуваки',text:'Таинственная парочка, которая прибыла на свалку из другой пространственно-временной реальности. Судя по тому, что было изображено на их датчике, они ведут охоту за Корабликом. Но зачем?'},
      {id:2,h:'Рыубер',text:'Одно из первых мутировавших существ. Оказался рядом со свалкой, которую спалил Тюменев своим раствором. Обожравшись пепла, он оброс лапами и даже научился говорить. Повезло лишь в том, что первый состав раствора не был столь концентрированным. Поэтому он остался таким же добряком, как был, и обзавелся работенкой таксиста.'},
      {id:3,no:true},
      {id:4,no:true},
      {id:5,no:true},
      {id:6,no:true},
      {id:7,no:true},
      {id:8,no:true},
      {id:9,no:true},
      {id:10,no:true},
      {id:11,no:true},
      {id:12,no:true},
      {id:13,no:true},
      {id:14,no:true},
      {id:15,no:true},
      {id:16,no:true},
      {id:17,no:true}]
    },
    '4':{
     name:'Экстра',
     items:[
      {id:1,h:'Раствор',text:'Химический состав этой мешанины до сих пор неизвестен. Как и его происхождение. Поговаривают, что формула раствора была разработана еще советскими учеными для борьбы с инопланетным разумом (в случае вторжения) или капиталистами (по той же причине). Однако никто не вторгся, они сами развалились и раствор уничтожили. Как он оказался у Тюменева – огромный вопрос. Такой же огромный, как и сам Тюменев и даже чуточку больше. Знает ли он сам о том, что эта красная, светящаяся жидкость в колбе способна сжигать мусор с необратимыми генетическими модификациями окружающего мира?'},
      {id:2,h:'Слизнямет',text:'С виду неприметная и даже смешная штуковина, больше похожая на клизму. Вот только внутри неё мощный генератор слизи. При изрыгании вещество вылетает с огромной скоростью, прошибая всё на своём пути. Мало того! Эта жижа ещё и имеет кислотный эффект. Она буквально сжигает всё, что попадается по ходу её полета. Опасная вещь. Увидите, бегите куда подальше!'},
      {id:3,no:true},
      {id:4,no:true},
      {id:5,no:true},
      {id:6,no:true},
      {id:7,no:true},
      {id:8,no:true},
      {id:9,no:true},
      {id:10,no:true}]
    }
   },
   '3':{
    '1':{
     name:'Отходины',
     items:[
      {id:1,h:'Пакет',text:'Целлофановый романтик, потерявший свою любовь под ботинком депутата Тюменева.  Что остается делать в мире, в котором ему нет ни жизни, ни смерти? Только исполнить их общую с Деткой мечту – попасть на пластиковый остров. Может, там он обретет покой.'},
      {id:2,h:'Тру',text:'Пластиковая заноза в заднице наших героев. Каким-то невероятным образом она оказалась на дне экологии – российской незаконной свалке. Ей нужно срочно вернуться в Швецию, чтобы попасть обратно в эффективный круговорот мусора. Переработка – смысл ее жизни. Вернее – жизней!'},
      {id:3,h:'Пено',text:'Загадочный старикан, залежавшийся на свалке. Этот сварливый кусок пенопласта явно что-то скрывает внутри себя – секретное нечто, из-за которого ему нужно как можно быстрее покинуть Россию. Но что же это? Пено никому не говорит. Возможно, потому что уже и сам забыл...'},
      {id:4,h:'Квас',text:'В своё время был куплен тренером детской футбольной команды, после чего сделал впечатляющую карьеру: им играли целый месяц в региональной ДЮСШОР, пока мэрия не узнала... о приезде проверки и не выделила деньги на футбольный мяч. Тогда он ушел сначала в запас, а потом отправился на свалку.'},
      {id:5,h:'Кожура',text:'Попала с друзьями на вечеринку. Плод съели быстро, а кожуру оставили на столе. Благодаря этому она всю ночь слушала, как ребята играют на гитаре. Так кожура и научилась брынчать на струнках.'},
      {id:6,h:'Скорлупка',text:'Трусишка, которую разбили о сковородку самой первой. И дальше она в ужасе смотрела, как разбиваются остальные яйца. С того момента испуганный взгляд не сходит с её лица.'},
      {id:7,h:'Кораблик',text:'Единственно возможная форма выживания и путешествия для Тру, Пено и Пакета. Только так они смогут не барахтаться, а осознанно плыть по направлению к пластиковому острову. Пено держит баланс, Пакет хватает воздух, а Тру генерирует идеи! Как и положено настоящему кораблику, на их брюхе расположено название «Мусордроид».  Так назвала их Юлечка, случайно придумав имя будущей расе могущественных мутантов.'},
      {id:8,no:true},
      {id:9,no:true},
      {id:10,no:true},
      {id:11,no:true},
      {id:12,no:true},
      {id:13,no:true},
      {id:14,no:true}]
    },
    '2':{
     name:'Людишки',
     items:[
      {id:1,h:'Депутат Тюменев',text:'Тюменев – это тот, про кого можно сказать: «Родился в рубашке, брюках и пиджаке». В его мозгу полно, так сказать, мусора, который регулярно перерабатывается в слова и действия. Ключевой подход – сжечь всё к мусорной матери с помощью таинственного раствора. '},
      {id:2,h:'Зраза Дейналова',text:'Типичная корреспондентка типичного ТВ-канала с типичной задачей – показать, что ничего нетипичного не происходит. Свалка и свалка. Упал самолет – да мало ли что! В стране всё хорошо. А что не хорошо... ну, плохо, конечно... Но все равно ж лучше, чем у других!'},
      {id:3,h:'Галя',text:'Помощница Тюменева. Решает все его вопросики. Галя всегда рядом и направляет своего босса. Правда, чем дальше, тем больше складывается ощущение, что и её кто-то направляет.'},
      {id:4,h:'Юлечка',text:'Обычный ребенок, для которой Кораблик стал любимой игрушкой с первого взгляда. Она даже дала ему имя «Мусордроид». Это имя и эта встреча еще сыграют свою роль в грядущей кульминационной точке эволюции.'},
      {id:5,h:'Папа Юли',text:'Папаня на расслабоне. Долгие годы он рисовал картины, которые никто не покупал. Его первыми покупателями стали загадочные чуваки из другой реальности, которые приобрели полотно с нарисованным Корабликом. '},
      {id:6,h:'Мама Юли',text:'Строгая мама Юлечки, которая случайно дала шанс на спасение всему человечеству, выбросив тайком Кораблик в мусоропровод. '},
      {id:7,h:'Активистка',text:'Отчаянная девчонка, посвятившая всю свою жизнь борьбе с мусором. Тогда она и подумать не могла, что однажды мусор восстанет на борьбу с ней. '},
      {id:8,h:'Лей',text:'Духовный наставник повстанцев в колонии Zero Waste. Проводит медитации, йогу, чтобы держать в тонусе тела и настроения своих соплеменников. Строгая, но любящая сестра Тайки.'},
      {id:9,h:'Тайка',text:'Бунтарка, как и её мама Юлечка. Тайка – полная противоположность сестре. Ей дико хочется вырваться за пределы острова, разобраться с Корабликом и ушатать всех мусордроидов. И поскорее! Но повстанцы не хотят резких действий. Поэтому Тайка совсем одна в своем внутреннем и внешнем бунте. '},
      {id:10,h:'Охранник',text:'Подкаченный добряк, который следит за порядком в Zero Waste. Ходит слух, что его дядя погиб на яхте Тюменева во время нападения каких-то странных существ. Более того! Поговаривают, что его тётя переродилась и преподает в школе мусордроидов. Но ему до этого нет дела. Главное – следить за порядком.'},
      {id:11,no:true},
      {id:12,no:true},
      {id:13,no:true},
      {id:14,no:true},
      {id:15,no:true},
      {id:16,no:true}]
    },
    '3':{
     name:'Мусордроиды',
     items:[
      {id:1,h:'Загадочные чуваки',text:'Таинственная парочка, которая прибыла на свалку из другой пространственно-временной реальности. Судя по тому, что было изображено на их датчике, они ведут охоту за Корабликом. Но зачем?'},
      {id:2,h:'Рыубер',text:'Одно из первых мутировавших существ. Оказался рядом со свалкой, которую спалил Тюменев своим раствором. Обожравшись пепла, он оброс лапами и даже научился говорить. Повезло лишь в том, что первый состав раствора не был столь концентрированным. Поэтому он остался таким же добряком, как был, и обзавелся работенкой таксиста.'},
      {id:3,h:'Мусорокомандующий',text:'Властелин мусордроидов, мечтающий уничтожить оставшихся в живых людишек. Каждый свой день он посвящает вынашиванию очередного плана нападения. Ведь он понимает, что пока на планете есть хоть один человек, остается угроза озеленения.'},
      {id:4,h:'Мисс Ошмётка',text:'Самый умный мусордроид после своего братца, который затерялся в пространстве и времени. Вместе они проводили эксперименты по смешению реальностей, но после исчезновения брата Ошмётка приостановила опыты и сконцентрировалась на образовании. Теперь она учительница мусордроидров, которая всячески пытается вложить в потекшие мозги своих учеников хоть немного знаний. Не случайно Мусорокомандующий обратился именно к ней!'},
      {id:5,h:'Мусорина',text:'Представитель золотой молодежи мусордроидов, дочка Мусорокомандующего, у которой с детства были лучшие жбаны и объедки. При этом Мусорина все-таки хочет быть умнее своего папаши – она лучшая ученица в классе!'},
      {id:6,h:'Полковник Трусло',text:'Дальний родственник Мусорокомандующего. Вероятно, именно этим объясняется его высокий чин в армии Мусордроидов. Имеет огромное количество наград и звездочек на погонах за множество неудачных попыток уничтожения людей.'},
      {id:7,h:'Актер',text:'Мусордроид, закончивший актерскую школу Сидака-Германова еще до апокалипсиса. Всегда мечтал перевоплотиться в какой-то образ на 100%. Ему удалось это сделать только после взаимодействия его организма с пеплом и дальнейшей мутацией в мусордроида. Долгое время он был служащим, но в итоге решил что-то поменять в жизни и вернулся к ремеслу лицедейства. Вызвался отправиться к берегам Zero Waste в гриме Леонардо Ди Каприо. '},
      {id:8,h:'Директриса',text:'Тот удачный случай, когда при смене политического режима (от людей к мусордроидам), она изловчилась не только удержать место, но и вырасти! Из обычной училки Тамары Анатольевны, которая кстати преподавала у Юлечки, она смогла выбиться в директрисы школы мусордроидов. Во-первых, потому что она никогда не претендовала на звание самой умной, как та же Ошмётка. Во-вторых, она никогда не спорила с Мусорокомандующим, что оказалось даже важнее.'},
      {id:9,h:'Разведчик Муха',text:'Один из лучших разведчиков на стороне мусордроидов. Ему повезло облететь все свалки еще до апокалипсиса, поэтому он хорошо ориентируется в любой захламлённой местности. А вот колония Zero Waste тяжело дается даже ему, ведь там нет мусора!'},
      {id:10,h:'Барби',text:'Импульсивная пластиковая игрушка, которая наслушалась от мамы своей шестилетней хозяйки о прекрасной жизни на райских островах. По счастливой случайности была утеряна на пикнике. С тех пор всячески пытается попасть на Мальдивы, Бора-Бора или на любой другой шикарный островок!'},
      {id:11,no:true},
      {id:12,no:true},
      {id:13,no:true},
      {id:14,no:true},
      {id:15,no:true},
      {id:16,no:true},
      {id:17,no:true}]
    },
    '4':{
     name:'Экстра',
     items:[
      {id:1,h:'Раствор',text:'Химический состав этой мешанины до сих пор неизвестен. Как и его происхождение. Поговаривают, что формула раствора была разработана еще советскими учеными для борьбы с инопланетным разумом (в случае вторжения) или капиталистами (по той же причине). Однако никто не вторгся, они сами развалились и раствор уничтожили. Как он оказался у Тюменева – огромный вопрос. Такой же огромный, как и сам Тюменев и даже чуточку больше. Знает ли он сам о том, что эта красная, светящаяся жидкость в колбе способна сжигать мусор с необратимыми генетическими модификациями окружающего мира?'},
      {id:2,h:'Слизнямет',text:'С виду неприметная и даже смешная штуковина, больше похожая на клизму. Вот только внутри неё мощный генератор слизи. При изрыгании вещество вылетает с огромной скоростью, прошибая всё на своём пути. Мало того! Эта жижа ещё и имеет кислотный эффект. Она буквально сжигает всё, что попадается по ходу её полета. Опасная вещь. Увидите, бегите куда подальше!'},
      {id:3,h:'Коллайдер',text:'Человечество сделало огромный шаг вперед в своём интеллектуальном развитии, создав коллайдер. Но ни один представитель хомо не имел достаточного количества IQ, чтобы придумать, как переработать всю эту махину. В итоге в том будущем, которое (фух) начало искривляться, люди просто объявили свалкой всю территорию под и над адронным коллайдером. И если обычные предметы влияют на атмосферу, то коллайдер повлиял на пространство и время. Да, бывают и такие последствия гниющего мусора! '},
      {id:4,no:true},
      {id:5,no:true},
      {id:6,no:true},
      {id:7,no:true},
      {id:8,no:true},
      {id:9,no:true},
      {id:10,no:true}]
    }
   },
   '4':{
    '1':{
     name:'Отходины',
     items:[
      {id:1,h:'Пакет',text:'Целлофановый романтик, потерявший свою любовь под ботинком депутата Тюменева.  Что остается делать в мире, в котором ему нет ни жизни, ни смерти? Только исполнить их общую с Деткой мечту – попасть на пластиковый остров. Может, там он обретет покой.'},
      {id:2,h:'Тру',text:'Пластиковая заноза в заднице наших героев. Каким-то невероятным образом она оказалась на дне экологии – российской незаконной свалке. Ей нужно срочно вернуться в Швецию, чтобы попасть обратно в эффективный круговорот мусора. Переработка – смысл ее жизни. Вернее – жизней!'},
      {id:3,h:'Пено',text:'Загадочный старикан, залежавшийся на свалке. Этот сварливый кусок пенопласта явно что-то скрывает внутри себя – секретное нечто, из-за которого ему нужно как можно быстрее покинуть Россию. Но что же это? Пено никому не говорит. Возможно, потому что уже и сам забыл...'},
      {id:4,h:'Квас',text:'В своё время был куплен тренером детской футбольной команды, после чего сделал впечатляющую карьеру: им играли целый месяц в региональной ДЮСШОР, пока мэрия не узнала... о приезде проверки и не выделила деньги на футбольный мяч. Тогда он ушел сначала в запас, а потом отправился на свалку.'},
      {id:5,h:'Кожура',text:'Попала с друзьями на вечеринку. Плод съели быстро, а кожуру оставили на столе. Благодаря этому она всю ночь слушала, как ребята играют на гитаре. Так кожура и научилась брынчать на струнках.'},
      {id:6,h:'Скорлупка',text:'Трусишка, которую разбили о сковородку самой первой. И дальше она в ужасе смотрела, как разбиваются остальные яйца. С того момента испуганный взгляд не сходит с её лица.'},
      {id:7,h:'Кораблик',text:'Единственно возможная форма выживания и путешествия для Тру, Пено и Пакета. Только так они смогут не барахтаться, а осознанно плыть по направлению к пластиковому острову. Пено держит баланс, Пакет хватает воздух, а Тру генерирует идеи! Как и положено настоящему кораблику, на их брюхе расположено название «Мусордроид».  Так назвала их Юлечка, случайно придумав имя будущей расе могущественных мутантов.'},
      {id:8,no:true},
      {id:9,no:true},
      {id:10,no:true},
      {id:11,no:true},
      {id:12,no:true},
      {id:13,no:true},
      {id:14,no:true}]
    },
    '2':{
     name:'Людишки',
     items:[
      {id:1,h:'Депутат Тюменев',text:'Тюменев – это тот, про кого можно сказать: «Родился в рубашке, брюках и пиджаке». В его мозгу полно, так сказать, мусора, который регулярно перерабатывается в слова и действия. Ключевой подход – сжечь всё к мусорной матери с помощью таинственного раствора. '},
      {id:2,h:'Зраза Дейналова',text:'Типичная корреспондентка типичного ТВ-канала с типичной задачей – показать, что ничего нетипичного не происходит. Свалка и свалка. Упал самолет – да мало ли что! В стране всё хорошо. А что не хорошо... ну, плохо, конечно... Но все равно ж лучше, чем у других!'},
      {id:3,h:'Галя',text:'Помощница Тюменева. Решает все его вопросики. Галя всегда рядом и направляет своего босса. Правда, чем дальше, тем больше складывается ощущение, что и её кто-то направляет.'},
      {id:4,h:'Юлечка',text:'Обычный ребенок, для которой Кораблик стал любимой игрушкой с первого взгляда. Она даже дала ему имя «Мусордроид». Это имя и эта встреча еще сыграют свою роль в грядущей кульминационной точке эволюции.'},
      {id:5,h:'Папа Юли',text:'Папаня на расслабоне. Долгие годы он рисовал картины, которые никто не покупал. Его первыми покупателями стали загадочные чуваки из другой реальности, которые приобрели полотно с нарисованным Корабликом. '},
      {id:6,h:'Мама Юли',text:'Строгая мама Юлечки, которая случайно дала шанс на спасение всему человечеству, выбросив тайком Кораблик в мусоропровод. '},
      {id:7,h:'Активистка',text:'Отчаянная девчонка, посвятившая всю свою жизнь борьбе с мусором. Тогда она и подумать не могла, что однажды мусор восстанет на борьбу с ней. '},
      {id:8,h:'Лей',text:'Духовный наставник повстанцев в колонии Zero Waste. Проводит медитации, йогу, чтобы держать в тонусе тела и настроения своих соплеменников. Строгая, но любящая сестра Тайки.'},
      {id:9,h:'Тайка',text:'Бунтарка, как и её мама Юлечка. Тайка – полная противоположность сестре. Ей дико хочется вырваться за пределы острова, разобраться с Корабликом и ушатать всех мусордроидов. И поскорее! Но повстанцы не хотят резких действий. Поэтому Тайка совсем одна в своем внутреннем и внешнем бунте. '},
      {id:10,h:'Охранник',text:'Подкаченный добряк, который следит за порядком в Zero Waste. Ходит слух, что его дядя погиб на яхте Тюменева во время нападения каких-то странных существ. Более того! Поговаривают, что его тётя переродилась и преподает в школе мусордроидов. Но ему до этого нет дела. Главное – следить за порядком.'},
      {id:11,h:'Эскортница',text:'Дамочка, успевшая сделать несколько фотографий перед тем, как упасть в реку. Все изображения вошли позже в учебники по истории мусордроидов, ведь на них был запечатлен сам... Тюменев!'},
      {id:12,h:'Мафиози',text:'Незаконный владелец незаконных свалок, который состоит в прекрасных отношениях с теми, кто представляет закон в кейсах, связанных с незаконными действиями, при этом часто действуя незаконно, но оставаясь в рамках закона.'},
      {id:13,h:'Австралопитек',text:'По заверениям мусордроидов-археологов, именно этот австралопитек стал одним из первых героев эволюции, выбрасывающих мусор где попало!'},
      {id:14,h:'Николай Коперник',text:'Сделал множество великих предположений. Но сожгли его вовсе не за опровержение религии, как это принято считать. Нет, нет. Он заявил, что у людей не получится сбросить мусор с Земли в космос, а значит, надо садиться и штурмить решение грядущих экологических проблем. Николай предложил переработку, сортировку, сжигание. Выбрали сжигание. Но не мусора, а самого Коперника.'},
      {id:15,no:true},
      {id:16,no:true},
      {id:17,no:true},
      {id:18,no:true}]
    },

    '3':{
     name:'Мусордроиды',
     items:[
      {id:1,h:'Загадочные чуваки',text:'Таинственная парочка, которая прибыла на свалку из другой пространственно-временной реальности. Судя по тому, что было изображено на их датчике, они ведут охоту за Корабликом. Но зачем?'},
      {id:2,h:'Рыубер',text:'Одно из первых мутировавших существ. Оказался рядом со свалкой, которую спалил Тюменев своим раствором. Обожравшись пепла, он оброс лапами и даже научился говорить. Повезло лишь в том, что первый состав раствора не был столь концентрированным. Поэтому он остался таким же добряком, как был, и обзавелся работенкой таксиста.'},
      {id:3,h:'Мусорокомандующий',text:'Властелин мусордроидов, мечтающий уничтожить оставшихся в живых людишек. Каждый свой день он посвящает вынашиванию очередного плана нападения. Ведь он понимает, что пока на планете есть хоть один человек, остается угроза озеленения.'},
      {id:4,h:'Мисс Ошмётка',text:'Самый умный мусордроид после своего братца, который затерялся в пространстве и времени. Вместе они проводили эксперименты по смешению реальностей, но после исчезновения брата Ошмётка приостановила опыты и сконцентрировалась на образовании. Теперь она учительница мусордроидров, которая всячески пытается вложить в потекшие мозги своих учеников хоть немного знаний. Не случайно Мусорокомандующий обратился именно к ней!'},
      {id:5,h:'Мусорина',text:'Представитель золотой молодежи мусордроидов, дочка Мусорокомандующего, у которой с детства были лучшие жбаны и объедки. При этом Мусорина все-таки хочет быть умнее своего папаши – она лучшая ученица в классе!'},
      {id:6,h:'Полковник Трусло',text:'Дальний родственник Мусорокомандующего. Вероятно, именно этим объясняется его высокий чин в армии Мусордроидов. Имеет огромное количество наград и звездочек на погонах за множество неудачных попыток уничтожения людей.'},
      {id:7,h:'Актер',text:'Мусордроид, закончивший актерскую школу Сидака-Германова еще до апокалипсиса. Всегда мечтал перевоплотиться в какой-то образ на 100%. Ему удалось это сделать только после взаимодействия его организма с пеплом и дальнейшей мутацией в мусордроида. Долгое время он был служащим, но в итоге решил что-то поменять в жизни и вернулся к ремеслу лицедейства. Вызвался отправиться к берегам Zero Waste в гриме Леонардо Ди Каприо. '},
      {id:8,h:'Директриса',text:'Тот удачный случай, когда при смене политического режима (от людей к мусордроидам), она изловчилась не только удержать место, но и вырасти! Из обычной училки Тамары Анатольевны, которая кстати преподавала у Юлечки, она смогла выбиться в директрисы школы мусордроидов. Во-первых, потому что она никогда не претендовала на звание самой умной, как та же Ошмётка. Во-вторых, она никогда не спорила с Мусорокомандующим, что оказалось даже важнее.'},
      {id:9,h:'Разведчик Муха',text:'Один из лучших разведчиков на стороне мусордроидов. Ему повезло облететь все свалки еще до апокалипсиса, поэтому он хорошо ориентируется в любой захламлённой местности. А вот колония Zero Waste тяжело дается даже ему, ведь там нет мусора!'},
      {id:10,h:'Барби',text:'Импульсивная пластиковая игрушка, которая наслушалась от мамы своей шестилетней хозяйки о прекрасной жизни на райских островах. По счастливой случайности была утеряна на пикнике. С тех пор всячески пытается попасть на Мальдивы, Бора-Бора или на любой другой шикарный островок!'},
      {id:11,h:'Окурок',text:'Недопереродившийся мусордроид, чья судьба нам доподлинно неизвестна. Он вовремя помог Кораблику, сам того не желая. Дальше просто скитался по свету, не участвуя ни в каких войнах и прочих движухах.'},
      {id:12,h:'Ошмётка Нью',text:'Это та самая Ошмётка! Но всё, что произошло, не должно было произойти. Она слишком рано погибла и переродилась. К тому же встретила саму себя. Полный треш! Теперь у нас что? Теперь у нас Ошмётка не самая умная,.. а самая глупая?'},
      {id:13,no:true},
      {id:14,no:true},
      {id:15,no:true},
      {id:16,no:true},
      {id:17,no:true}]
    },
    '4':{
     name:'Экстра',
     items:[
      {id:1,h:'Раствор',text:'Химический состав этой мешанины до сих пор неизвестен. Как и его происхождение. Поговаривают, что формула раствора была разработана еще советскими учеными для борьбы с инопланетным разумом (в случае вторжения) или капиталистами (по той же причине). Однако никто не вторгся, они сами развалились и раствор уничтожили. Как он оказался у Тюменева – огромный вопрос. Такой же огромный, как и сам Тюменев и даже чуточку больше. Знает ли он сам о том, что эта красная, светящаяся жидкость в колбе способна сжигать мусор с необратимыми генетическими модификациями окружающего мира?'},
      {id:2,h:'Слизнямет',text:'С виду неприметная и даже смешная штуковина, больше похожая на клизму. Вот только внутри неё мощный генератор слизи. При изрыгании вещество вылетает с огромной скоростью, прошибая всё на своём пути. Мало того! Эта жижа ещё и имеет кислотный эффект. Она буквально сжигает всё, что попадается по ходу её полета. Опасная вещь. Увидите, бегите куда подальше!'},
      {id:3,h:'Коллайдер',text:'Человечество сделало огромный шаг вперед в своём интеллектуальном развитии, создав коллайдер. Но ни один представитель хомо не имел достаточного количества IQ, чтобы придумать, как переработать всю эту махину. В итоге в том будущем, которое (фух) начало искривляться, люди просто объявили свалкой всю территорию под и над адронным коллайдером. И если обычные предметы влияют на атмосферу, то коллайдер повлиял на пространство и время. Да, бывают и такие последствия гниющего мусора!'},
      {id:4,h:'Урна пепла',text:'Сверхтехнологичная урна, которая способна хранить в себе таинственный пепел от сожженых свалок. В любых других контейнерах крупицы пепла способны пробивать стенки или даже вступать во взаимодействие с ними. Для того, чтобы безопасно собирать и перевозить этот пепел, и была разработана такая урна. Кем? И как это было отдано Тюменеву? Вопросы по-прежнему висят в воздухе.'},
      {id:5,no:true},
      {id:6,no:true},
      {id:7,no:true},
      {id:8,no:true},
      {id:9,no:true},
      {id:10,no:true}]
    }
   },
   '5':{
    '1':{
     name:'Отходины',
     items:[
      {id:1,h:'Пакет',text:'Целлофановый романтик, потерявший свою любовь под ботинком депутата Тюменева.  Что остается делать в мире, в котором ему нет ни жизни, ни смерти? Только исполнить их общую с Деткой мечту – попасть на пластиковый остров. Может, там он обретет покой.'},
      {id:2,h:'Тру',text:'Пластиковая заноза в заднице наших героев. Каким-то невероятным образом она оказалась на дне экологии – российской незаконной свалке. Ей нужно срочно вернуться в Швецию, чтобы попасть обратно в эффективный круговорот мусора. Переработка – смысл ее жизни. Вернее – жизней!'},
      {id:3,h:'Пено',text:'Загадочный старикан, залежавшийся на свалке. Этот сварливый кусок пенопласта явно что-то скрывает внутри себя – секретное нечто, из-за которого ему нужно как можно быстрее покинуть Россию. Но что же это? Пено никому не говорит. Возможно, потому что уже и сам забыл...'},
      {id:4,h:'Квас',text:'В своё время был куплен тренером детской футбольной команды, после чего сделал впечатляющую карьеру: им играли целый месяц в региональной ДЮСШОР, пока мэрия не узнала... о приезде проверки и не выделила деньги на футбольный мяч. Тогда он ушел сначала в запас, а потом отправился на свалку.'},
      {id:5,h:'Кожура',text:'Попала с друзьями на вечеринку. Плод съели быстро, а кожуру оставили на столе. Благодаря этому она всю ночь слушала, как ребята играют на гитаре. Так кожура и научилась брынчать на струнках.'},
      {id:6,h:'Скорлупка',text:'Трусишка, которую разбили о сковородку самой первой. И дальше она в ужасе смотрела, как разбиваются остальные яйца. С того момента испуганный взгляд не сходит с её лица.'},
      {id:7,h:'Кораблик',text:'Единственно возможная форма выживания и путешествия для Тру, Пено и Пакета. Только так они смогут не барахтаться, а осознанно плыть по направлению к пластиковому острову. Пено держит баланс, Пакет хватает воздух, а Тру генерирует идеи! Как и положено настоящему кораблику, на их брюхе расположено название «Мусордроид».  Так назвала их Юлечка, случайно придумав имя будущей расе могущественных мутантов.'},

      {id:8,h:'Винишко',text:'Яркий представитель самозанятых отходин. Ведет экскурсии по акватории Невы для стеклянных и пластиковых туристов, которые регулярно падают в питерские канальчики. '},
      {id:9,h:'Пятно',text:'Где, как не в Питере, столице русского флота, зародиться мусорной армаде. Жители и гости бывшей столицы империи славно потрудились, чтобы дать начало мусорной флотилии с Корабликом во главе.'},
      {id:10,no:true},
      {id:11,no:true},
      {id:12,no:true},
      {id:13,no:true}]
    },

    '2':{
     name:'Людишки',
     items:[
      {id:1,h:'Депутат Тюменев',text:'Тюменев – это тот, про кого можно сказать: «Родился в рубашке, брюках и пиджаке». В его мозгу полно, так сказать, мусора, который регулярно перерабатывается в слова и действия. Ключевой подход – сжечь всё к мусорной матери с помощью таинственного раствора. '},
      {id:2,h:'Зраза Дейналова',text:'Типичная корреспондентка типичного ТВ-канала с типичной задачей – показать, что ничего нетипичного не происходит. Свалка и свалка. Упал самолет – да мало ли что! В стране всё хорошо. А что не хорошо... ну, плохо, конечно... Но все равно ж лучше, чем у других!'},
      {id:3,h:'Галя',text:'Помощница Тюменева. Решает все его вопросики. Галя всегда рядом и направляет своего босса. Правда, чем дальше, тем больше складывается ощущение, что и её кто-то направляет.'},
      {id:4,h:'Юлечка',text:'Обычный ребенок, для которой Кораблик стал любимой игрушкой с первого взгляда. Она даже дала ему имя «Мусордроид». Это имя и эта встреча еще сыграют свою роль в грядущей кульминационной точке эволюции.'},
      {id:5,h:'Папа Юли',text:'Папаня на расслабоне. Долгие годы он рисовал картины, которые никто не покупал. Его первыми покупателями стали загадочные чуваки из другой реальности, которые приобрели полотно с нарисованным Корабликом. '},
      {id:6,h:'Мама Юли',text:'Строгая мама Юлечки, которая случайно дала шанс на спасение всему человечеству, выбросив тайком Кораблик в мусоропровод. '},
      {id:7,h:'Активистка',text:'Отчаянная девчонка, посвятившая всю свою жизнь борьбе с мусором. Тогда она и подумать не могла, что однажды мусор восстанет на борьбу с ней. '},
      {id:8,h:'Лей',text:'Духовный наставник повстанцев в колонии Zero Waste. Проводит медитации, йогу, чтобы держать в тонусе тела и настроения своих соплеменников. Строгая, но любящая сестра Тайки.'},
      {id:9,h:'Тайка',text:'Бунтарка, как и её мама Юлечка. Тайка – полная противоположность сестре. Ей дико хочется вырваться за пределы острова, разобраться с Корабликом и ушатать всех мусордроидов. И поскорее! Но повстанцы не хотят резких действий. Поэтому Тайка совсем одна в своем внутреннем и внешнем бунте. '},
      {id:10,h:'Охранник',text:'Подкаченный добряк, который следит за порядком в Zero Waste. Ходит слух, что его дядя погиб на яхте Тюменева во время нападения каких-то странных существ. Более того! Поговаривают, что его тётя переродилась и преподает в школе мусордроидов. Но ему до этого нет дела. Главное – следить за порядком.'},
      {id:11,h:'Эскортница',text:'Дамочка, успевшая сделать несколько фотографий перед тем, как упасть в реку. Все изображения вошли позже в учебники по истории мусордроидов, ведь на них был запечатлен сам... Тюменев!'},
      {id:12,h:'Мафиози',text:'Незаконный владелец незаконных свалок, который состоит в прекрасных отношениях с теми, кто представляет закон в кейсах, связанных с незаконными действиями, при этом часто действуя незаконно, но оставаясь в рамках закона.'},
      {id:13,h:'Австралопитек',text:'По заверениям мусордроидов-археологов, именно этот австралопитек стал одним из первых героев эволюции, выбрасывающих мусор где попало!'},
      {id:14,h:'Николай Коперник',text:'Сделал множество великих предположений. Но сожгли его вовсе не за опровержение религии, как это принято считать. Нет, нет. Он заявил, что у людей не получится сбросить мусор с Земли в космос, а значит, надо садиться и штурмить решение грядущих экологических проблем. Николай предложил переработку, сортировку, сжигание. Выбрали сжигание. Но не мусора, а самого Коперника.'},
      {id:15,h:'Злой тип',text:'Неизвестный тип с неизвестными намерениями, который, очевидно, стоит за всей сжигающей кампанией. Но в чём его план? Пока неизвестно!'},
      {id:16,no:true},
      {id:17,no:true},
      {id:18,no:true}]
    },
    '3':{
     name:'Мусордроиды',
     items:[
      {id:1,h:'Загадочные чуваки',text:'Таинственная парочка, которая прибыла на свалку из другой пространственно-временной реальности. Судя по тому, что было изображено на их датчике, они ведут охоту за Корабликом. Но зачем?'},
      {id:2,h:'Рыубер',text:'Одно из первых мутировавших существ. Оказался рядом со свалкой, которую спалил Тюменев своим раствором. Обожравшись пепла, он оброс лапами и даже научился говорить. Повезло лишь в том, что первый состав раствора не был столь концентрированным. Поэтому он остался таким же добряком, как был, и обзавелся работенкой таксиста.'},
      {id:3,h:'Мусорокомандующий',text:'Властелин мусордроидов, мечтающий уничтожить оставшихся в живых людишек. Каждый свой день он посвящает вынашиванию очередного плана нападения. Ведь он понимает, что пока на планете есть хоть один человек, остается угроза озеленения.'},
      {id:4,h:'Мисс Ошмётка',text:'Самый умный мусордроид после своего братца, который затерялся в пространстве и времени. Вместе они проводили эксперименты по смешению реальностей, но после исчезновения брата Ошмётка приостановила опыты и сконцентрировалась на образовании. Теперь она учительница мусордроидров, которая всячески пытается вложить в потекшие мозги своих учеников хоть немного знаний. Не случайно Мусорокомандующий обратился именно к ней!'},
      {id:5,h:'Мусорина',text:'Представитель золотой молодежи мусордроидов, дочка Мусорокомандующего, у которой с детства были лучшие жбаны и объедки. При этом Мусорина все-таки хочет быть умнее своего папаши – она лучшая ученица в классе!'},
      {id:6,h:'Полковник Трусло',text:'Дальний родственник Мусорокомандующего. Вероятно, именно этим объясняется его высокий чин в армии Мусордроидов. Имеет огромное количество наград и звездочек на погонах за множество неудачных попыток уничтожения людей.'},
      {id:7,h:'Актер',text:'Мусордроид, закончивший актерскую школу Сидака-Германова еще до апокалипсиса. Всегда мечтал перевоплотиться в какой-то образ на 100%. Ему удалось это сделать только после взаимодействия его организма с пеплом и дальнейшей мутацией в мусордроида. Долгое время он был служащим, но в итоге решил что-то поменять в жизни и вернулся к ремеслу лицедейства. Вызвался отправиться к берегам Zero Waste в гриме Леонардо Ди Каприо. '},
      {id:8,h:'Директриса',text:'Тот удачный случай, когда при смене политического режима (от людей к мусордроидам), она изловчилась не только удержать место, но и вырасти! Из обычной училки Тамары Анатольевны, которая кстати преподавала у Юлечки, она смогла выбиться в директрисы школы мусордроидов. Во-первых, потому что она никогда не претендовала на звание самой умной, как та же Ошмётка. Во-вторых, она никогда не спорила с Мусорокомандующим, что оказалось даже важнее.'},
      {id:9,h:'Разведчик Муха',text:'Один из лучших разведчиков на стороне мусордроидов. Ему повезло облететь все свалки еще до апокалипсиса, поэтому он хорошо ориентируется в любой захламлённой местности. А вот колония Zero Waste тяжело дается даже ему, ведь там нет мусора!'},
      {id:10,h:'Барби',text:'Импульсивная пластиковая игрушка, которая наслушалась от мамы своей шестилетней хозяйки о прекрасной жизни на райских островах. По счастливой случайности была утеряна на пикнике. С тех пор всячески пытается попасть на Мальдивы, Бора-Бора или на любой другой шикарный островок!'},
      {id:11,h:'Окурок',text:'Недопереродившийся мусордроид, чья судьба нам доподлинно неизвестна. Он вовремя помог Кораблику, сам того не желая. Дальше просто скитался по свету, не участвуя ни в каких войнах и прочих движухах.'},
      {id:12,h:'Ошмётка Нью',text:'Это та самая Ошмётка! Но всё, что произошло, не должно было произойти. Она слишком рано погибла и переродилась. К тому же встретила саму себя. Полный треш! Теперь у нас что? Теперь у нас Ошмётка не самая умная,.. а самая глупая?'},
      {id:13,no:true},
      {id:14,no:true},
      {id:15,no:true},
      {id:16,no:true},
      {id:17,no:true},
      {id:18,no:true}]
    },
    '4':{
     name:'Экстра',
     items:[
      {id:1,h:'Раствор',text:'Химический состав этой мешанины до сих пор неизвестен. Как и его происхождение. Поговаривают, что формула раствора была разработана еще советскими учеными для борьбы с инопланетным разумом (в случае вторжения) или капиталистами (по той же причине). Однако никто не вторгся, они сами развалились и раствор уничтожили. Как он оказался у Тюменева – огромный вопрос. Такой же огромный, как и сам Тюменев и даже чуточку больше. Знает ли он сам о том, что эта красная, светящаяся жидкость в колбе способна сжигать мусор с необратимыми генетическими модификациями окружающего мира?'},
      {id:2,h:'Слизнямет',text:'С виду неприметная и даже смешная штуковина, больше похожая на клизму. Вот только внутри неё мощный генератор слизи. При изрыгании вещество вылетает с огромной скоростью, прошибая всё на своём пути. Мало того! Эта жижа ещё и имеет кислотный эффект. Она буквально сжигает всё, что попадается по ходу её полета. Опасная вещь. Увидите, бегите куда подальше!'},
      {id:3,h:'Коллайдер',text:'Человечество сделало огромный шаг вперед в своём интеллектуальном развитии, создав коллайдер. Но ни один представитель хомо не имел достаточного количества IQ, чтобы придумать, как переработать всю эту махину. В итоге в том будущем, которое (фух) начало искривляться, люди просто объявили свалкой всю территорию под и над адронным коллайдером. И если обычные предметы влияют на атмосферу, то коллайдер повлиял на пространство и время. Да, бывают и такие последствия гниющего мусора!'},
      {id:4,h:'Урна пепла',text:'Сверхтехнологичная урна, которая способна хранить в себе таинственный пепел от сожженых свалок. В любых других контейнерах крупицы пепла способны пробивать стенки или даже вступать во взаимодействие с ними. Для того, чтобы безопасно собирать и перевозить этот пепел, и была разработана такая урна. Кем? И как это было отдано Тюменеву? Вопросы по-прежнему висят в воздухе.'},
      {id:5,h:'Мусор человеческий',text:'Образ, причудившийся нашим героям во время странствий по миру галлюцинаций, стал предвестником грядущих событий. Людей заменили мусордроиды. А свежие яблоки – пернатые пожиратели мусора. Интересно, что в искривленном будущем этот образ был настоящей картиной и красовался в музее Трешьяковской галереи. Как так случилось, что герои увидели воочию этот символ?.. Возможно, всё дело в содержимом Пено!'},
      {id:6,no:true},
      {id:7,no:true},
      {id:8,no:true},
      {id:9,no:true},
      {id:10,no:true}]
    }
   },
   '6':{
    '1':{
     name:'Отходины',
     items:[
      {id:1,h:'Пакет',text:'Целлофановый романтик, потерявший свою любовь под ботинком депутата Тюменева.  Что остается делать в мире, в котором ему нет ни жизни, ни смерти? Только исполнить их общую с Деткой мечту – попасть на пластиковый остров. Может, там он обретет покой.'},
      {id:2,h:'Тру',text:'Пластиковая заноза в заднице наших героев. Каким-то невероятным образом она оказалась на дне экологии – российской незаконной свалке. Ей нужно срочно вернуться в Швецию, чтобы попасть обратно в эффективный круговорот мусора. Переработка – смысл ее жизни. Вернее – жизней!'},
      {id:3,h:'Пено',text:'Загадочный старикан, залежавшийся на свалке. Этот сварливый кусок пенопласта явно что-то скрывает внутри себя – секретное нечто, из-за которого ему нужно как можно быстрее покинуть Россию. Но что же это? Пено никому не говорит. Возможно, потому что уже и сам забыл...'},
      {id:4,h:'Квас',text:'В своё время был куплен тренером детской футбольной команды, после чего сделал впечатляющую карьеру: им играли целый месяц в региональной ДЮСШОР, пока мэрия не узнала... о приезде проверки и не выделила деньги на футбольный мяч. Тогда он ушел сначала в запас, а потом отправился на свалку.'},
      {id:5,h:'Кожура',text:'Попала с друзьями на вечеринку. Плод съели быстро, а кожуру оставили на столе. Благодаря этому она всю ночь слушала, как ребята играют на гитаре. Так кожура и научилась брынчать на струнках.'},
      {id:6,h:'Скорлупка',text:'Трусишка, которую разбили о сковородку самой первой. И дальше она в ужасе смотрела, как разбиваются остальные яйца. С того момента испуганный взгляд не сходит с её лица.'},
      {id:7,h:'Кораблик',text:'Единственно возможная форма выживания и путешествия для Тру, Пено и Пакета. Только так они смогут не барахтаться, а осознанно плыть по направлению к пластиковому острову. Пено держит баланс, Пакет хватает воздух, а Тру генерирует идеи! Как и положено настоящему кораблику, на их брюхе расположено название «Мусордроид».  Так назвала их Юлечка, случайно придумав имя будущей расе могущественных мутантов.'},

      {id:9,h:'Винишко',text:'Яркий представитель самозанятых отходин. Ведет экскурсии по акватории Невы для стеклянных и пластиковых туристов, которые регулярно падают в питерские канальчики. '},
      {id:10,h:'Пятно',text:'Где, как не в Питере, столице русского флота, зародиться мусорной армаде. Жители и гости бывшей столицы империи славно потрудились, чтобы дать начало мусорной флотилии с Корабликом во главе.'},
      {id:11,h:'Принц Пакетов',text:'Выходец из мусорных контейнеров скандинавских королей. Одним из первых почувствовал приближающийся апокалипсис, увидев раствор в действии. Был вынужден собрать весь свой народ отходин и увезти подальше от родных берегов.'},
      {id:12,no:true},
      {id:13,no:true},
      {id:14,no:true}]
    },
    '2':{
     name:'Людишки',
     items:[
      {id:1,h:'Депутат Тюменев',text:'Тюменев – это тот, про кого можно сказать: «Родился в рубашке, брюках и пиджаке». В его мозгу полно, так сказать, мусора, который регулярно перерабатывается в слова и действия. Ключевой подход – сжечь всё к мусорной матери с помощью таинственного раствора. '},
      {id:2,h:'Зраза Дейналова',text:'Типичная корреспондентка типичного ТВ-канала с типичной задачей – показать, что ничего нетипичного не происходит. Свалка и свалка. Упал самолет – да мало ли что! В стране всё хорошо. А что не хорошо... ну, плохо, конечно... Но все равно ж лучше, чем у других!'},
      {id:3,h:'Галя',text:'Помощница Тюменева. Решает все его вопросики. Галя всегда рядом и направляет своего босса. Правда, чем дальше, тем больше складывается ощущение, что и её кто-то направляет.'},
      {id:4,h:'Юлечка',text:'Обычный ребенок, для которой Кораблик стал любимой игрушкой с первого взгляда. Она даже дала ему имя «Мусордроид». Это имя и эта встреча еще сыграют свою роль в грядущей кульминационной точке эволюции.'},
      {id:5,h:'Папа Юли',text:'Папаня на расслабоне. Долгие годы он рисовал картины, которые никто не покупал. Его первыми покупателями стали загадочные чуваки из другой реальности, которые приобрели полотно с нарисованным Корабликом. '},
      {id:6,h:'Мама Юли',text:'Строгая мама Юлечки, которая случайно дала шанс на спасение всему человечеству, выбросив тайком Кораблик в мусоропровод. '},
      {id:7,h:'Активистка',text:'Отчаянная девчонка, посвятившая всю свою жизнь борьбе с мусором. Тогда она и подумать не могла, что однажды мусор восстанет на борьбу с ней. '},
      {id:8,h:'Лей',text:'Духовный наставник повстанцев в колонии Zero Waste. Проводит медитации, йогу, чтобы держать в тонусе тела и настроения своих соплеменников. Строгая, но любящая сестра Тайки.'},
      {id:9,h:'Тайка',text:'Бунтарка, как и её мама Юлечка. Тайка – полная противоположность сестре. Ей дико хочется вырваться за пределы острова, разобраться с Корабликом и ушатать всех мусордроидов. И поскорее! Но повстанцы не хотят резких действий. Поэтому Тайка совсем одна в своем внутреннем и внешнем бунте. '},
      {id:10,h:'Охранник',text:'Подкаченный добряк, который следит за порядком в Zero Waste. Ходит слух, что его дядя погиб на яхте Тюменева во время нападения каких-то странных существ. Более того! Поговаривают, что его тётя переродилась и преподает в школе мусордроидов. Но ему до этого нет дела. Главное – следить за порядком.'},
      {id:11,h:'Эскортница',text:'Дамочка, успевшая сделать несколько фотографий перед тем, как упасть в реку. Все изображения вошли позже в учебники по истории мусордроидов, ведь на них был запечатлен сам... Тюменев!'},
      {id:12,h:'Мафиози',text:'Незаконный владелец незаконных свалок, который состоит в прекрасных отношениях с теми, кто представляет закон в кейсах, связанных с незаконными действиями, при этом часто действуя незаконно, но оставаясь в рамках закона.'},
      {id:13,h:'Австралопитек',text:'По заверениям мусордроидов-археологов, именно этот австралопитек стал одним из первых героев эволюции, выбрасывающих мусор где попало!'},
      {id:14,h:'Николай Коперник',text:'Сделал множество великих предположений. Но сожгли его вовсе не за опровержение религии, как это принято считать. Нет, нет. Он заявил, что у людей не получится сбросить мусор с Земли в космос, а значит, надо садиться и штурмить решение грядущих экологических проблем. Николай предложил переработку, сортировку, сжигание. Выбрали сжигание. Но не мусора, а самого Коперника.'},
      {id:15,h:'Злой тип',text:'Неизвестный тип с неизвестными намерениями, который, очевидно, стоит за всей сжигающей кампанией. Но в чём его план? Пока неизвестно!'},
      {id:16,no:true},
      {id:17,no:true},
      {id:18,no:true}]
    },
    '3':{
     name:'Мусордроиды',
     items:[
      {id:1,h:'Загадочные чуваки',text:'Таинственная парочка, которая прибыла на свалку из другой пространственно-временной реальности. Судя по тому, что было изображено на их датчике, они ведут охоту за Корабликом. Но зачем?'},
      {id:2,h:'Рыубер',text:'Одно из первых мутировавших существ. Оказался рядом со свалкой, которую спалил Тюменев своим раствором. Обожравшись пепла, он оброс лапами и даже научился говорить. Повезло лишь в том, что первый состав раствора не был столь концентрированным. Поэтому он остался таким же добряком, как был, и обзавелся работенкой таксиста.'},
      {id:3,h:'Мусорокомандующий',text:'Властелин мусордроидов, мечтающий уничтожить оставшихся в живых людишек. Каждый свой день он посвящает вынашиванию очередного плана нападения. Ведь он понимает, что пока на планете есть хоть один человек, остается угроза озеленения.'},
      {id:4,h:'Мисс Ошмётка',text:'Самый умный мусордроид после своего братца, который затерялся в пространстве и времени. Вместе они проводили эксперименты по смешению реальностей, но после исчезновения брата Ошмётка приостановила опыты и сконцентрировалась на образовании. Теперь она учительница мусордроидров, которая всячески пытается вложить в потекшие мозги своих учеников хоть немного знаний. Не случайно Мусорокомандующий обратился именно к ней!'},
      {id:5,h:'Мусорина',text:'Представитель золотой молодежи мусордроидов, дочка Мусорокомандующего, у которой с детства были лучшие жбаны и объедки. При этом Мусорина все-таки хочет быть умнее своего папаши – она лучшая ученица в классе!'},
      {id:6,h:'Полковник Трусло',text:'Дальний родственник Мусорокомандующего. Вероятно, именно этим объясняется его высокий чин в армии Мусордроидов. Имеет огромное количество наград и звездочек на погонах за множество неудачных попыток уничтожения людей.'},
      {id:7,h:'Актер',text:'Мусордроид, закончивший актерскую школу Сидака-Германова еще до апокалипсиса. Всегда мечтал перевоплотиться в какой-то образ на 100%. Ему удалось это сделать только после взаимодействия его организма с пеплом и дальнейшей мутацией в мусордроида. Долгое время он был служащим, но в итоге решил что-то поменять в жизни и вернулся к ремеслу лицедейства. Вызвался отправиться к берегам Zero Waste в гриме Леонардо Ди Каприо. '},
      {id:8,h:'Директриса',text:'Тот удачный случай, когда при смене политического режима (от людей к мусордроидам), она изловчилась не только удержать место, но и вырасти! Из обычной училки Тамары Анатольевны, которая кстати преподавала у Юлечки, она смогла выбиться в директрисы школы мусордроидов. Во-первых, потому что она никогда не претендовала на звание самой умной, как та же Ошмётка. Во-вторых, она никогда не спорила с Мусорокомандующим, что оказалось даже важнее.'},
      {id:9,h:'Разведчик Муха',text:'Один из лучших разведчиков на стороне мусордроидов. Ему повезло облететь все свалки еще до апокалипсиса, поэтому он хорошо ориентируется в любой захламлённой местности. А вот колония Zero Waste тяжело дается даже ему, ведь там нет мусора!'},
      {id:10,h:'Барби',text:'Импульсивная пластиковая игрушка, которая наслушалась от мамы своей шестилетней хозяйки о прекрасной жизни на райских островах. По счастливой случайности была утеряна на пикнике. С тех пор всячески пытается попасть на Мальдивы, Бора-Бора или на любой другой шикарный островок!'},
      {id:11,h:'Окурок',text:'Недопереродившийся мусордроид, чья судьба нам доподлинно неизвестна. Он вовремя помог Кораблику, сам того не желая. Дальше просто скитался по свету, не участвуя ни в каких войнах и прочих движухах.'},
      {id:12,h:'Ошмётка Нью',text:'Это та самая Ошмётка! Но всё, что произошло, не должно было произойти. Она слишком рано погибла и переродилась. К тому же встретила саму себя. Полный треш! Теперь у нас что? Теперь у нас Ошмётка не самая умная,.. а самая глупая?'},
      {id:13,h:'Пленник',text:'Этого бедолагу выгнали из квартиры за просрочку платежа. В тот же день он неудачно уснул на пляже неподалеку от чьего-то мусора. Налетевший ветер из пепла переродил его в мусордроида. Проходивший мимо отряд Принца Пакетов взял в плен взбесившегося мутанта, чтобы он никого не погубил. Впрочем, чего жалеть-то? Теперь у него есть постоянное жилье в виде сундука.'},
      {id:14,no:true},
      {id:15,no:true},
      {id:16,no:true},
      {id:17,no:true},
      {id:18,no:true}]
    },
    '4':{
     name:'Экстра',
     items:[
      {id:1,h:'Раствор',text:'Химический состав этой мешанины до сих пор неизвестен. Как и его происхождение. Поговаривают, что формула раствора была разработана еще советскими учеными для борьбы с инопланетным разумом (в случае вторжения) или капиталистами (по той же причине). Однако никто не вторгся, они сами развалились и раствор уничтожили. Как он оказался у Тюменева – огромный вопрос. Такой же огромный, как и сам Тюменев и даже чуточку больше. Знает ли он сам о том, что эта красная, светящаяся жидкость в колбе способна сжигать мусор с необратимыми генетическими модификациями окружающего мира?'},
      {id:2,h:'Слизнямет',text:'С виду неприметная и даже смешная штуковина, больше похожая на клизму. Вот только внутри неё мощный генератор слизи. При изрыгании вещество вылетает с огромной скоростью, прошибая всё на своём пути. Мало того! Эта жижа ещё и имеет кислотный эффект. Она буквально сжигает всё, что попадается по ходу её полета. Опасная вещь. Увидите, бегите куда подальше!'},
      {id:3,h:'Коллайдер',text:'Человечество сделало огромный шаг вперед в своём интеллектуальном развитии, создав коллайдер. Но ни один представитель хомо не имел достаточного количества IQ, чтобы придумать, как переработать всю эту махину. В итоге в том будущем, которое (фух) начало искривляться, люди просто объявили свалкой всю территорию под и над адронным коллайдером. И если обычные предметы влияют на атмосферу, то коллайдер повлиял на пространство и время. Да, бывают и такие последствия гниющего мусора!'},
      {id:4,h:'Урна пепла',text:'Сверхтехнологичная урна, которая способна хранить в себе таинственный пепел от сожженых свалок. В любых других контейнерах крупицы пепла способны пробивать стенки или даже вступать во взаимодействие с ними. Для того, чтобы безопасно собирать и перевозить этот пепел, и была разработана такая урна. Кем? И как это было отдано Тюменеву? Вопросы по-прежнему висят в воздухе.'},
      {id:5,h:'Мусор человеческий',text:'Образ, причудившийся нашим героям во время странствий по миру галлюцинаций, стал предвестником грядущих событий. Людей заменили мусордроиды. А свежие яблоки – пернатые пожиратели мусора. Интересно, что в искривленном будущем этот образ был настоящей картиной и красовался в музее Трешьяковской галереи. Как так случилось, что герои увидели воочию этот символ?.. Возможно, всё дело в содержимом Пено!'},
      {id:6,h:'Гниющий завод',text:'Сжигание не есть зло, если оно основано на умных технологиях. Этот завод в Швеции перерабатывал мусор в энергию с помощью сжигания. Но в итоге сгорел сам в тот день, когда ООН обязал всех использовать раствор Тюменева. Следом за этим заводом сгорела вся шведская инфраструктура, а вернувшиеся с места аварий пожарные и работники стали похожи на каких-то мутантов.'},
      {id:7,no:true},
      {id:8,no:true},
      {id:9,no:true},
      {id:10,no:true}]
    }

   },
   '7':{
    '1':{
     name:'Отходины',
     items:[
      {id:1,h:'Пакет',text:'Целлофановый романтик, потерявший свою любовь под ботинком депутата Тюменева.  Что остается делать в мире, в котором ему нет ни жизни, ни смерти? Только исполнить их общую с Деткой мечту – попасть на пластиковый остров. Может, там он обретет покой.'},
      {id:2,h:'Тру',text:'Пластиковая заноза в заднице наших героев. Каким-то невероятным образом она оказалась на дне экологии – российской незаконной свалке. Ей нужно срочно вернуться в Швецию, чтобы попасть обратно в эффективный круговорот мусора. Переработка – смысл ее жизни. Вернее – жизней!'},
      {id:3,h:'Пено',text:'Загадочный старикан, залежавшийся на свалке. Этот сварливый кусок пенопласта явно что-то скрывает внутри себя – секретное нечто, из-за которого ему нужно как можно быстрее покинуть Россию. Но что же это? Пено никому не говорит. Возможно, потому что уже и сам забыл...'},
      {id:4,h:'Квас',text:'В своё время был куплен тренером детской футбольной команды, после чего сделал впечатляющую карьеру: им играли целый месяц в региональной ДЮСШОР, пока мэрия не узнала... о приезде проверки и не выделила деньги на футбольный мяч. Тогда он ушел сначала в запас, а потом отправился на свалку.'},
      {id:5,h:'Кожура',text:'Попала с друзьями на вечеринку. Плод съели быстро, а кожуру оставили на столе. Благодаря этому она всю ночь слушала, как ребята играют на гитаре. Так кожура и научилась брынчать на струнках.'},
      {id:6,h:'Скорлупка',text:'Трусишка, которую разбили о сковородку самой первой. И дальше она в ужасе смотрела, как разбиваются остальные яйца. С того момента испуганный взгляд не сходит с её лица.'},
      {id:7,h:'Кораблик',text:'Единственно возможная форма выживания и путешествия для Тру, Пено и Пакета. Только так они смогут не барахтаться, а осознанно плыть по направлению к пластиковому острову. Пено держит баланс, Пакет хватает воздух, а Тру генерирует идеи! Как и положено настоящему кораблику, на их брюхе расположено название «Мусордроид».  Так назвала их Юлечка, случайно придумав имя будущей расе могущественных мутантов.'},

      {id:8,h:'Винишко',text:'Яркий представитель самозанятых отходин. Ведет экскурсии по акватории Невы для стеклянных и пластиковых туристов, которые регулярно падают в питерские канальчики. '},
      {id:9,h:'Пятно',text:'Где, как не в Питере, столице русского флота, зародиться мусорной армаде. Жители и гости бывшей столицы империи славно потрудились, чтобы дать начало мусорной флотилии с Корабликом во главе.'},
      {id:10,h:'Принц Пакетов',text:'Выходец из мусорных контейнеров скандинавских королей. Одним из первых почувствовал приближающийся апокалипсис, увидев раствор в действии. Был вынужден собрать весь свой народ отходин и увезти подальше от родных берегов.'},
      {id:11,no:true},
      {id:12,no:true},
      {id:13,no:true}]
    },
    '2':{
     name:'Людишки',
     items:[
      {id:1,h:'Депутат Тюменев',text:'Тюменев – это тот, про кого можно сказать: «Родился в рубашке, брюках и пиджаке». В его мозгу полно, так сказать, мусора, который регулярно перерабатывается в слова и действия. Ключевой подход – сжечь всё к мусорной матери с помощью таинственного раствора. '},
      {id:2,h:'Зраза Дейналова',text:'Типичная корреспондентка типичного ТВ-канала с типичной задачей – показать, что ничего нетипичного не происходит. Свалка и свалка. Упал самолет – да мало ли что! В стране всё хорошо. А что не хорошо... ну, плохо, конечно... Но все равно ж лучше, чем у других!'},
      {id:3,h:'Галя',text:'Помощница Тюменева. Решает все его вопросики. Галя всегда рядом и направляет своего босса. Правда, чем дальше, тем больше складывается ощущение, что и её кто-то направляет.'},
      {id:4,h:'Юлечка',text:'Обычный ребенок, для которой Кораблик стал любимой игрушкой с первого взгляда. Она даже дала ему имя «Мусордроид». Это имя и эта встреча еще сыграют свою роль в грядущей кульминационной точке эволюции.'},
      {id:5,h:'Папа Юли',text:'Папаня на расслабоне. Долгие годы он рисовал картины, которые никто не покупал. Его первыми покупателями стали загадочные чуваки из другой реальности, которые приобрели полотно с нарисованным Корабликом. '},
      {id:6,h:'Мама Юли',text:'Строгая мама Юлечки, которая случайно дала шанс на спасение всему человечеству, выбросив тайком Кораблик в мусоропровод. '},
      {id:7,h:'Активистка',text:'Отчаянная девчонка, посвятившая всю свою жизнь борьбе с мусором. Тогда она и подумать не могла, что однажды мусор восстанет на борьбу с ней. '},
      {id:8,h:'Лей',text:'Духовный наставник повстанцев в колонии Zero Waste. Проводит медитации, йогу, чтобы держать в тонусе тела и настроения своих соплеменников. Строгая, но любящая сестра Тайки.'},
      {id:9,h:'Тайка',text:'Бунтарка, как и её мама Юлечка. Тайка – полная противоположность сестре. Ей дико хочется вырваться за пределы острова, разобраться с Корабликом и ушатать всех мусордроидов. И поскорее! Но повстанцы не хотят резких действий. Поэтому Тайка совсем одна в своем внутреннем и внешнем бунте. '},
      {id:10,h:'Охранник',text:'Подкаченный добряк, который следит за порядком в Zero Waste. Ходит слух, что его дядя погиб на яхте Тюменева во время нападения каких-то странных существ. Более того! Поговаривают, что его тётя переродилась и преподает в школе мусордроидов. Но ему до этого нет дела. Главное – следить за порядком.'},
      {id:11,h:'Эскортница',text:'Дамочка, успевшая сделать несколько фотографий перед тем, как упасть в реку. Все изображения вошли позже в учебники по истории мусордроидов, ведь на них был запечатлен сам... Тюменев!'},
      {id:12,h:'Мафиози',text:'Незаконный владелец незаконных свалок, который состоит в прекрасных отношениях с теми, кто представляет закон в кейсах, связанных с незаконными действиями, при этом часто действуя незаконно, но оставаясь в рамках закона.'},
      {id:13,h:'Австралопитек',text:'По заверениям мусордроидов-археологов, именно этот австралопитек стал одним из первых героев эволюции, выбрасывающих мусор где попало!'},
      {id:14,h:'Николай Коперник',text:'Сделал множество великих предположений. Но сожгли его вовсе не за опровержение религии, как это принято считать. Нет, нет. Он заявил, что у людей не получится сбросить мусор с Земли в космос, а значит, надо садиться и штурмить решение грядущих экологических проблем. Николай предложил переработку, сортировку, сжигание. Выбрали сжигание. Но не мусора, а самого Коперника.'},
      {id:15,h:'Злой тип',text:'Неизвестный тип с неизвестными намерениями, который, очевидно, стоит за всей сжигающей кампанией. Но в чём его план? Пока неизвестно!'},
      {id:16,h:'Николай Клеёнкин',text:'Молодой корреспондент, работавший на федеральных каналах. Среди его лучших сюжетов «Открытие туалетных кабинок на трамвайных остановках». И пусть у людей этот выпуск вызвал скепсис, но как же он был успешен у мусордроидов! Клеёнкин работал недолго. Это было его карьерным принципом. Других принципов у него не было. Зато было много потребительских и ипотечных кредитов, которые он отрабатывал всеми доступными редакционными заданиями.'},
      {id:17,no:true},
      {id:18,no:true}]
    },
    '3':{
     name:'Мусордроиды',
     items:[
      {id:1,h:'Загадочные чуваки',text:'Таинственная парочка, которая прибыла на свалку из другой пространственно-временной реальности. Судя по тому, что было изображено на их датчике, они ведут охоту за Корабликом. Но зачем?'},
      {id:2,h:'Рыубер',text:'Одно из первых мутировавших существ. Оказался рядом со свалкой, которую спалил Тюменев своим раствором. Обожравшись пепла, он оброс лапами и даже научился говорить. Повезло лишь в том, что первый состав раствора не был столь концентрированным. Поэтому он остался таким же добряком, как был, и обзавелся работенкой таксиста.'},
      {id:3,h:'Мусорокомандующий',text:'Властелин мусордроидов, мечтающий уничтожить оставшихся в живых людишек. Каждый свой день он посвящает вынашиванию очередного плана нападения. Ведь он понимает, что пока на планете есть хоть один человек, остается угроза озеленения.'},
      {id:4,h:'Мисс Ошмётка',text:'Самый умный мусордроид после своего братца, который затерялся в пространстве и времени. Вместе они проводили эксперименты по смешению реальностей, но после исчезновения брата Ошмётка приостановила опыты и сконцентрировалась на образовании. Теперь она учительница мусордроидров, которая всячески пытается вложить в потекшие мозги своих учеников хоть немного знаний. Не случайно Мусорокомандующий обратился именно к ней!'},
      {id:5,h:'Мусорина',text:'Представитель золотой молодежи мусордроидов, дочка Мусорокомандующего, у которой с детства были лучшие жбаны и объедки. При этом Мусорина все-таки хочет быть умнее своего папаши – она лучшая ученица в классе!'},
      {id:6,h:'Полковник Трусло',text:'Дальний родственник Мусорокомандующего. Вероятно, именно этим объясняется его высокий чин в армии Мусордроидов. Имеет огромное количество наград и звездочек на погонах за множество неудачных попыток уничтожения людей.'},
      {id:7,h:'Актер',text:'Мусордроид, закончивший актерскую школу Сидака-Германова еще до апокалипсиса. Всегда мечтал перевоплотиться в какой-то образ на 100%. Ему удалось это сделать только после взаимодействия его организма с пеплом и дальнейшей мутацией в мусордроида. Долгое время он был служащим, но в итоге решил что-то поменять в жизни и вернулся к ремеслу лицедейства. Вызвался отправиться к берегам Zero Waste в гриме Леонардо Ди Каприо. '},
      {id:8,h:'Директриса',text:'Тот удачный случай, когда при смене политического режима (от людей к мусордроидам), она изловчилась не только удержать место, но и вырасти! Из обычной училки Тамары Анатольевны, которая кстати преподавала у Юлечки, она смогла выбиться в директрисы школы мусордроидов. Во-первых, потому что она никогда не претендовала на звание самой умной, как та же Ошмётка. Во-вторых, она никогда не спорила с Мусорокомандующим, что оказалось даже важнее.'},
      {id:9,h:'Разведчик Муха',text:'Один из лучших разведчиков на стороне мусордроидов. Ему повезло облететь все свалки еще до апокалипсиса, поэтому он хорошо ориентируется в любой захламлённой местности. А вот колония Zero Waste тяжело дается даже ему, ведь там нет мусора!'},
      {id:10,h:'Барби',text:'Импульсивная пластиковая игрушка, которая наслушалась от мамы своей шестилетней хозяйки о прекрасной жизни на райских островах. По счастливой случайности была утеряна на пикнике. С тех пор всячески пытается попасть на Мальдивы, Бора-Бора или на любой другой шикарный островок!'},
      {id:11,h:'Окурок',text:'Недопереродившийся мусордроид, чья судьба нам доподлинно неизвестна. Он вовремя помог Кораблику, сам того не желая. Дальше просто скитался по свету, не участвуя ни в каких войнах и прочих движухах.'},
      {id:12,h:'Ошмётка Нью',text:'Это та самая Ошмётка! Но всё, что произошло, не должно было произойти. Она слишком рано погибла и переродилась. К тому же встретила саму себя. Полный треш! Теперь у нас что? Теперь у нас Ошмётка не самая умная,.. а самая глупая?'},
      {id:13,h:'Пленник',text:'Этого бедолагу выгнали из квартиры за просрочку платежа. В тот же день он неудачно уснул на пляже неподалеку от чьего-то мусора. Налетевший ветер из пепла переродил его в мусордроида. Проходивший мимо отряд Принца Пакетов взял в плен взбесившегося мутанта, чтобы он никого не погубил. Впрочем, чего жалеть-то? Теперь у него есть постоянное жилье в виде сундука.'},
      {id:14,no:true},
      {id:15,no:true},
      {id:16,no:true},
      {id:17,no:true},
      {id:18,no:true}]
    },
    '4':{
     name:'Экстра',
     items:[
      {id:1,h:'Раствор',text:'Химический состав этой мешанины до сих пор неизвестен. Как и его происхождение. Поговаривают, что формула раствора была разработана еще советскими учеными для борьбы с инопланетным разумом (в случае вторжения) или капиталистами (по той же причине). Однако никто не вторгся, они сами развалились и раствор уничтожили. Как он оказался у Тюменева – огромный вопрос. Такой же огромный, как и сам Тюменев и даже чуточку больше. Знает ли он сам о том, что эта красная, светящаяся жидкость в колбе способна сжигать мусор с необратимыми генетическими модификациями окружающего мира?'},
      {id:2,h:'Слизнямет',text:'С виду неприметная и даже смешная штуковина, больше похожая на клизму. Вот только внутри неё мощный генератор слизи. При изрыгании вещество вылетает с огромной скоростью, прошибая всё на своём пути. Мало того! Эта жижа ещё и имеет кислотный эффект. Она буквально сжигает всё, что попадается по ходу её полета. Опасная вещь. Увидите, бегите куда подальше!'},
      {id:3,h:'Коллайдер',text:'Человечество сделало огромный шаг вперед в своём интеллектуальном развитии, создав коллайдер. Но ни один представитель хомо не имел достаточного количества IQ, чтобы придумать, как переработать всю эту махину. В итоге в том будущем, которое (фух) начало искривляться, люди просто объявили свалкой всю территорию под и над адронным коллайдером. И если обычные предметы влияют на атмосферу, то коллайдер повлиял на пространство и время. Да, бывают и такие последствия гниющего мусора!'},
      {id:4,h:'Урна пепла',text:'Сверхтехнологичная урна, которая способна хранить в себе таинственный пепел от сожженых свалок. В любых других контейнерах крупицы пепла способны пробивать стенки или даже вступать во взаимодействие с ними. Для того, чтобы безопасно собирать и перевозить этот пепел, и была разработана такая урна. Кем? И как это было отдано Тюменеву? Вопросы по-прежнему висят в воздухе.'},
      {id:5,h:'Мусор человеческий',text:'Образ, причудившийся нашим героям во время странствий по миру галлюцинаций, стал предвестником грядущих событий. Людей заменили мусордроиды. А свежие яблоки – пернатые пожиратели мусора. Интересно, что в искривленном будущем этот образ был настоящей картиной и красовался в музее Трешьяковской галереи. Как так случилось, что герои увидели воочию этот символ?.. Возможно, всё дело в содержимом Пено!'},
      {id:6,h:'Гниющий завод',text:'Сжигание не есть зло, если оно основано на умных технологиях. Этот завод в Швеции перерабатывал мусор в энергию с помощью сжигания. Но в итоге сгорел сам в тот день, когда ООН обязал всех использовать раствор Тюменева. Следом за этим заводом сгорела вся шведская инфраструктура, а вернувшиеся с места аварий пожарные и работники стали похожи на каких-то мутантов.'},
      {id:7,h:'Пепел',text:'У нас есть данные последних ученых на планете, которые успели немного поработать над исследованием пепла. Выяснилось, что разлетевшийся по всей планете пепел является сцепляющим элементом. Он синтезирует мутацию между человеком и мусором. Это происходит следующим образом. Человек выбрасывает, например, банку не в мусорный контейнер, а где-нибудь по пути своего следования. Если в ближайшем радиусе есть пепел (а он уже везде есть), то он тут же активируется. Крупицы пепла мгновенно связывают выброшенный мусор и всех находящихся рядом. Почему в пример приведена банка? Потому что судя по записям из лабораториии, те ученые, что установили этот факт, превратились в банкоподобных мутантов как раз из-за одного неряшливого ассистента.'},
      {id:8,no:true},
      {id:9,no:true},
      {id:10,no:true}]
    }


   },
   '8':{
    '1':{
     name:'Отходины',
     items:[
      {id:1,h:'Пакет',text:'Целлофановый романтик, потерявший свою любовь под ботинком депутата Тюменева.  Что остается делать в мире, в котором ему нет ни жизни, ни смерти? Только исполнить их общую с Деткой мечту – попасть на пластиковый остров. Может, там он обретет покой.'},
      {id:2,h:'Тру',text:'Пластиковая заноза в заднице наших героев. Каким-то невероятным образом она оказалась на дне экологии – российской незаконной свалке. Ей нужно срочно вернуться в Швецию, чтобы попасть обратно в эффективный круговорот мусора. Переработка – смысл ее жизни. Вернее – жизней!'},
      {id:3,h:'Пено',text:'Загадочный старикан, залежавшийся на свалке. Этот сварливый кусок пенопласта явно что-то скрывает внутри себя – секретное нечто, из-за которого ему нужно как можно быстрее покинуть Россию. Но что же это? Пено никому не говорит. Возможно, потому что уже и сам забыл...'},
      {id:4,h:'Квас',text:'В своё время был куплен тренером детской футбольной команды, после чего сделал впечатляющую карьеру: им играли целый месяц в региональной ДЮСШОР, пока мэрия не узнала... о приезде проверки и не выделила деньги на футбольный мяч. Тогда он ушел сначала в запас, а потом отправился на свалку.'},
      {id:5,h:'Кожура',text:'Попала с друзьями на вечеринку. Плод съели быстро, а кожуру оставили на столе. Благодаря этому она всю ночь слушала, как ребята играют на гитаре. Так кожура и научилась брынчать на струнках.'},
      {id:6,h:'Скорлупка',text:'Трусишка, которую разбили о сковородку самой первой. И дальше она в ужасе смотрела, как разбиваются остальные яйца. С того момента испуганный взгляд не сходит с её лица.'},
      {id:7,h:'Кораблик',text:'Единственно возможная форма выживания и путешествия для Тру, Пено и Пакета. Только так они смогут не барахтаться, а осознанно плыть по направлению к пластиковому острову. Пено держит баланс, Пакет хватает воздух, а Тру генерирует идеи! Как и положено настоящему кораблику, на их брюхе расположено название «Мусордроид».  Так назвала их Юлечка, случайно придумав имя будущей расе могущественных мутантов.'},

      {id:8,h:'Винишко',text:'Яркий представитель самозанятых отходин. Ведет экскурсии по акватории Невы для стеклянных и пластиковых туристов, которые регулярно падают в питерские канальчики. '},
      {id:9,h:'Пятно',text:'Где, как не в Питере, столице русского флота, зародиться мусорной армаде. Жители и гости бывшей столицы империи славно потрудились, чтобы дать начало мусорной флотилии с Корабликом во главе.'},
      {id:10,h:'Принц Пакетов',text:'Выходец из мусорных контейнеров скандинавских королей. Одним из первых почувствовал приближающийся апокалипсис, увидев раствор в действии. Был вынужден собрать весь свой народ отходин и увезти подальше от родных берегов.'},
      {id:11,no:true},
      {id:12,no:true},
      {id:13,no:true}]
    },
    '2':{
     name:'Людишки',
     items:[
      {id:1,h:'Депутат Тюменев',text:'Тюменев – это тот, про кого можно сказать: «Родился в рубашке, брюках и пиджаке». В его мозгу полно, так сказать, мусора, который регулярно перерабатывается в слова и действия. Ключевой подход – сжечь всё к мусорной матери с помощью таинственного раствора. '},
      {id:2,h:'Зраза Дейналова',text:'Типичная корреспондентка типичного ТВ-канала с типичной задачей – показать, что ничего нетипичного не происходит. Свалка и свалка. Упал самолет – да мало ли что! В стране всё хорошо. А что не хорошо... ну, плохо, конечно... Но все равно ж лучше, чем у других!'},
      {id:3,h:'Галя',text:'Помощница Тюменева. Решает все его вопросики. Галя всегда рядом и направляет своего босса. Правда, чем дальше, тем больше складывается ощущение, что и её кто-то направляет.'},
      {id:4,h:'Юлечка',text:'Обычный ребенок, для которой Кораблик стал любимой игрушкой с первого взгляда. Она даже дала ему имя «Мусордроид». Это имя и эта встреча еще сыграют свою роль в грядущей кульминационной точке эволюции.'},
      {id:5,h:'Папа Юли',text:'Папаня на расслабоне. Долгие годы он рисовал картины, которые никто не покупал. Его первыми покупателями стали загадочные чуваки из другой реальности, которые приобрели полотно с нарисованным Корабликом. '},
      {id:6,h:'Мама Юли',text:'Строгая мама Юлечки, которая случайно дала шанс на спасение всему человечеству, выбросив тайком Кораблик в мусоропровод. '},
      {id:7,h:'Активистка',text:'Отчаянная девчонка, посвятившая всю свою жизнь борьбе с мусором. Тогда она и подумать не могла, что однажды мусор восстанет на борьбу с ней. '},
      {id:8,h:'Лей',text:'Духовный наставник повстанцев в колонии Zero Waste. Проводит медитации, йогу, чтобы держать в тонусе тела и настроения своих соплеменников. Строгая, но любящая сестра Тайки.'},
      {id:9,h:'Тайка',text:'Бунтарка, как и её мама Юлечка. Тайка – полная противоположность сестре. Ей дико хочется вырваться за пределы острова, разобраться с Корабликом и ушатать всех мусордроидов. И поскорее! Но повстанцы не хотят резких действий. Поэтому Тайка совсем одна в своем внутреннем и внешнем бунте. '},
      {id:10,h:'Охранник',text:'Подкаченный добряк, который следит за порядком в Zero Waste. Ходит слух, что его дядя погиб на яхте Тюменева во время нападения каких-то странных существ. Более того! Поговаривают, что его тётя переродилась и преподает в школе мусордроидов. Но ему до этого нет дела. Главное – следить за порядком.'},
      {id:11,h:'Эскортница',text:'Дамочка, успевшая сделать несколько фотографий перед тем, как упасть в реку. Все изображения вошли позже в учебники по истории мусордроидов, ведь на них был запечатлен сам... Тюменев!'},
      {id:12,h:'Мафиози',text:'Незаконный владелец незаконных свалок, который состоит в прекрасных отношениях с теми, кто представляет закон в кейсах, связанных с незаконными действиями, при этом часто действуя незаконно, но оставаясь в рамках закона.'},
      {id:13,h:'Австралопитек',text:'По заверениям мусордроидов-археологов, именно этот австралопитек стал одним из первых героев эволюции, выбрасывающих мусор где попало!'},
      {id:14,h:'Николай Коперник',text:'Сделал множество великих предположений. Но сожгли его вовсе не за опровержение религии, как это принято считать. Нет, нет. Он заявил, что у людей не получится сбросить мусор с Земли в космос, а значит, надо садиться и штурмить решение грядущих экологических проблем. Николай предложил переработку, сортировку, сжигание. Выбрали сжигание. Но не мусора, а самого Коперника.'},
      {id:15,h:'Злой тип',text:'Неизвестный тип с неизвестными намерениями, который, очевидно, стоит за всей сжигающей кампанией. Но в чём его план? Пока неизвестно!'},
      {id:16,h:'Николай Клеёнкин',text:'Молодой корреспондент, работавший на федеральных каналах. Среди его лучших сюжетов «Открытие туалетных кабинок на трамвайных остановках». И пусть у людей этот выпуск вызвал скепсис, но как же он был успешен у мусордроидов! Клеёнкин работал недолго. Это было его карьерным принципом. Других принципов у него не было. Зато было много потребительских и ипотечных кредитов, которые он отрабатывал всеми доступными редакционными заданиями.'},
      {id:17,h:'Лиза Зализина',text:'Одноклассница Юлечки, которая вместе со всеми отправилась на спасение человечества. Но в отличие от остальных, она присоединилась, скорее, по фану. Ей не близки темы экологии, переработки и сортировки мусора. Всё это отстой и скука! '},
      {id:18,h:'Даня',text:'Мальчишка из соседнего класса. Каждое лето проводил в детских лагерях для детей бюджетников! Именно поэтому он хорошо разбирается во всём, что касается выживания в жутких условиях. Даня всегда был капитаном любого отряда. Но в этот раз рядом с ним будет такая же находчивая и смелая Юлечка. А значит шансов на светлое [или хотя бы пасмурное] будущее в два раза больше!'}]
    },

    '3':{
     name:'Мусордроиды',
     items:[
      {id:1,h:'Загадочные чуваки',text:'Таинственная парочка, которая прибыла на свалку из другой пространственно-временной реальности. Судя по тому, что было изображено на их датчике, они ведут охоту за Корабликом. Но зачем?'},
      {id:2,h:'Рыубер',text:'Одно из первых мутировавших существ. Оказался рядом со свалкой, которую спалил Тюменев своим раствором. Обожравшись пепла, он оброс лапами и даже научился говорить. Повезло лишь в том, что первый состав раствора не был столь концентрированным. Поэтому он остался таким же добряком, как был, и обзавелся работенкой таксиста.'},
      {id:3,h:'Мусорокомандующий',text:'Властелин мусордроидов, мечтающий уничтожить оставшихся в живых людишек. Каждый свой день он посвящает вынашиванию очередного плана нападения. Ведь он понимает, что пока на планете есть хоть один человек, остается угроза озеленения.'},
      {id:4,h:'Мисс Ошмётка',text:'Самый умный мусордроид после своего братца, который затерялся в пространстве и времени. Вместе они проводили эксперименты по смешению реальностей, но после исчезновения брата Ошмётка приостановила опыты и сконцентрировалась на образовании. Теперь она учительница мусордроидров, которая всячески пытается вложить в потекшие мозги своих учеников хоть немного знаний. Не случайно Мусорокомандующий обратился именно к ней!'},
      {id:5,h:'Мусорина',text:'Представитель золотой молодежи мусордроидов, дочка Мусорокомандующего, у которой с детства были лучшие жбаны и объедки. При этом Мусорина все-таки хочет быть умнее своего папаши – она лучшая ученица в классе!'},
      {id:6,h:'Полковник Трусло',text:'Дальний родственник Мусорокомандующего. Вероятно, именно этим объясняется его высокий чин в армии Мусордроидов. Имеет огромное количество наград и звездочек на погонах за множество неудачных попыток уничтожения людей.'},
      {id:7,h:'Актер',text:'Мусордроид, закончивший актерскую школу Сидака-Германова еще до апокалипсиса. Всегда мечтал перевоплотиться в какой-то образ на 100%. Ему удалось это сделать только после взаимодействия его организма с пеплом и дальнейшей мутацией в мусордроида. Долгое время он был служащим, но в итоге решил что-то поменять в жизни и вернулся к ремеслу лицедейства. Вызвался отправиться к берегам Zero Waste в гриме Леонардо Ди Каприо. '},
      {id:8,h:'Директриса',text:'Тот удачный случай, когда при смене политического режима (от людей к мусордроидам), она изловчилась не только удержать место, но и вырасти! Из обычной училки Тамары Анатольевны, которая кстати преподавала у Юлечки, она смогла выбиться в директрисы школы мусордроидов. Во-первых, потому что она никогда не претендовала на звание самой умной, как та же Ошмётка. Во-вторых, она никогда не спорила с Мусорокомандующим, что оказалось даже важнее.'},
      {id:9,h:'Разведчик Муха',text:'Один из лучших разведчиков на стороне мусордроидов. Ему повезло облететь все свалки еще до апокалипсиса, поэтому он хорошо ориентируется в любой захламлённой местности. А вот колония Zero Waste тяжело дается даже ему, ведь там нет мусора!'},
      {id:10,h:'Барби',text:'Импульсивная пластиковая игрушка, которая наслушалась от мамы своей шестилетней хозяйки о прекрасной жизни на райских островах. По счастливой случайности была утеряна на пикнике. С тех пор всячески пытается попасть на Мальдивы, Бора-Бора или на любой другой шикарный островок!'},
      {id:11,h:'Окурок',text:'Недопереродившийся мусордроид, чья судьба нам доподлинно неизвестна. Он вовремя помог Кораблику, сам того не желая. Дальше просто скитался по свету, не участвуя ни в каких войнах и прочих движухах.'},
      {id:12,h:'Ошмётка Нью',text:'Это та самая Ошмётка! Но всё, что произошло, не должно было произойти. Она слишком рано погибла и переродилась. К тому же встретила саму себя. Полный треш! Теперь у нас что? Теперь у нас Ошмётка не самая умная,.. а самая глупая?'},
      {id:13,h:'Пленник',text:'Этого бедолагу выгнали из квартиры за просрочку платежа. В тот же день он неудачно уснул на пляже неподалеку от чьего-то мусора. Налетевший ветер из пепла переродил его в мусордроида. Проходивший мимо отряд Принца Пакетов взял в плен взбесившегося мутанта, чтобы он никого не погубил. Впрочем, чего жалеть-то? Теперь у него есть постоянное жилье в виде сундука.'},
      {id:14,h:'Дельфидроид',text:'Бедняга, отбившийся от стаи. Его сородичи умудрились и наглотаться нефти, и как-то добраться до берега, чтобы остаться там навсегда. А он застыл в останках мазута. Там его догнал пепел, переродивший его в здоровенного океанического мутанта, сродни Кракену или Моби Дику. '},
      {id:15,h:'Сергей Чучушкин',text:'Эксперт в области экономики и болтологии. Долгое время был верным спикером Зразы Дейналовой в её эфирах. Однако пепел добрался и до него, запустив процессы перерождения. Речь и мозг отупели, постепенно придя в соответствие с теми идеями, которые он выносил в массы.'},
      {id:16,no:true},
      {id:17,no:true},
      {id:18,no:true}]
    },
    '4':{
     name:'Экстра',
     items:[
      {id:1,h:'Раствор',text:'Химический состав этой мешанины до сих пор неизвестен. Как и его происхождение. Поговаривают, что формула раствора была разработана еще советскими учеными для борьбы с инопланетным разумом (в случае вторжения) или капиталистами (по той же причине). Однако никто не вторгся, они сами развалились и раствор уничтожили. Как он оказался у Тюменева – огромный вопрос. Такой же огромный, как и сам Тюменев и даже чуточку больше. Знает ли он сам о том, что эта красная, светящаяся жидкость в колбе способна сжигать мусор с необратимыми генетическими модификациями окружающего мира?'},
      {id:2,h:'Слизнямет',text:'С виду неприметная и даже смешная штуковина, больше похожая на клизму. Вот только внутри неё мощный генератор слизи. При изрыгании вещество вылетает с огромной скоростью, прошибая всё на своём пути. Мало того! Эта жижа ещё и имеет кислотный эффект. Она буквально сжигает всё, что попадается по ходу её полета. Опасная вещь. Увидите, бегите куда подальше!'},
      {id:3,h:'Коллайдер',text:'Человечество сделало огромный шаг вперед в своём интеллектуальном развитии, создав коллайдер. Но ни один представитель хомо не имел достаточного количества IQ, чтобы придумать, как переработать всю эту махину. В итоге в том будущем, которое (фух) начало искривляться, люди просто объявили свалкой всю территорию под и над адронным коллайдером. И если обычные предметы влияют на атмосферу, то коллайдер повлиял на пространство и время. Да, бывают и такие последствия гниющего мусора!'},
      {id:4,h:'Урна пепла',text:'Сверхтехнологичная урна, которая способна хранить в себе таинственный пепел от сожженых свалок. В любых других контейнерах крупицы пепла способны пробивать стенки или даже вступать во взаимодействие с ними. Для того, чтобы безопасно собирать и перевозить этот пепел, и была разработана такая урна. Кем? И как это было отдано Тюменеву? Вопросы по-прежнему висят в воздухе.'},
      {id:5,h:'Мусор человеческий',text:'Образ, причудившийся нашим героям во время странствий по миру галлюцинаций, стал предвестником грядущих событий. Людей заменили мусордроиды. А свежие яблоки – пернатые пожиратели мусора. Интересно, что в искривленном будущем этот образ был настоящей картиной и красовался в музее Трешьяковской галереи. Как так случилось, что герои увидели воочию этот символ?.. Возможно, всё дело в содержимом Пено!'},
      {id:6,h:'Гниющий завод',text:'Сжигание не есть зло, если оно основано на умных технологиях. Этот завод в Швеции перерабатывал мусор в энергию с помощью сжигания. Но в итоге сгорел сам в тот день, когда ООН обязал всех использовать раствор Тюменева. Следом за этим заводом сгорела вся шведская инфраструктура, а вернувшиеся с места аварий пожарные и работники стали похожи на каких-то мутантов.'},
      {id:7,h:'Пепел',text:'У нас есть данные последних ученых на планете, которые успели немного поработать над исследованием пепла. Выяснилось, что разлетевшийся по всей планете пепел является сцепляющим элементом. Он синтезирует мутацию между человеком и мусором. Это происходит следующим образом. Человек выбрасывает, например, банку не в мусорный контейнер, а где-нибудь по пути своего следования. Если в ближайшем радиусе есть пепел (а он уже везде есть), то он тут же активируется. Крупицы пепла мгновенно связывают выброшенный мусор и всех находящихся рядом. Почему в пример приведена банка? Потому что судя по записям из лабораториии, те ученые, что установили этот факт, превратились в банкоподобных мутантов как раз из-за одного неряшливого ассистента.'},
      {id:8,h:'Поцелуй вечности',text:'Довольно сложно переработать в голове случившееся. Ошмётка – сестра ученого, который имел отношение к Пено в будущем. Но Ошмётка из будущего встретила себя в прошлом и исчезла! А новая Ошмётка в будущем не была, но быть должна, но будущее-то искривилось! И вот она здесь и видит Пено, которого видел её брат, которого новая версия не видела. Короче! Всё сплелось и запуталось так, что этот поцелуй всколыхнул вечность и шарахнул по Мусорокомандующему. Поцелуй, восстановивший баланс. Или окончательно его разломавший.'},
      {id:9,no:true},
      {id:10,no:true}]
    }
   },
   '9':{
    '1':{
     name:'Отходины',
     items:[
      {id:1,h:'Пакет',text:'Целлофановый романтик, потерявший свою любовь под ботинком депутата Тюменева.  Что остается делать в мире, в котором ему нет ни жизни, ни смерти? Только исполнить их общую с Деткой мечту – попасть на пластиковый остров. Может, там он обретет покой.'},
      {id:2,h:'Тру',text:'Пластиковая заноза в заднице наших героев. Каким-то невероятным образом она оказалась на дне экологии – российской незаконной свалке. Ей нужно срочно вернуться в Швецию, чтобы попасть обратно в эффективный круговорот мусора. Переработка – смысл ее жизни. Вернее – жизней!'},
      {id:3,h:'Пено',text:'Загадочный старикан, залежавшийся на свалке. Этот сварливый кусок пенопласта явно что-то скрывает внутри себя – секретное нечто, из-за которого ему нужно как можно быстрее покинуть Россию. Но что же это? Пено никому не говорит. Возможно, потому что уже и сам забыл...'},
      {id:4,h:'Квас',text:'В своё время был куплен тренером детской футбольной команды, после чего сделал впечатляющую карьеру: им играли целый месяц в региональной ДЮСШОР, пока мэрия не узнала... о приезде проверки и не выделила деньги на футбольный мяч. Тогда он ушел сначала в запас, а потом отправился на свалку.'},
      {id:5,h:'Кожура',text:'Попала с друзьями на вечеринку. Плод съели быстро, а кожуру оставили на столе. Благодаря этому она всю ночь слушала, как ребята играют на гитаре. Так кожура и научилась брынчать на струнках.'},
      {id:6,h:'Скорлупка',text:'Трусишка, которую разбили о сковородку самой первой. И дальше она в ужасе смотрела, как разбиваются остальные яйца. С того момента испуганный взгляд не сходит с её лица.'},
      {id:7,h:'Кораблик',text:'Единственно возможная форма выживания и путешествия для Тру, Пено и Пакета. Только так они смогут не барахтаться, а осознанно плыть по направлению к пластиковому острову. Пено держит баланс, Пакет хватает воздух, а Тру генерирует идеи! Как и положено настоящему кораблику, на их брюхе расположено название «Мусордроид».  Так назвала их Юлечка, случайно придумав имя будущей расе могущественных мутантов.'},

      {id:8,h:'Винишко',text:'Яркий представитель самозанятых отходин. Ведет экскурсии по акватории Невы для стеклянных и пластиковых туристов, которые регулярно падают в питерские канальчики. '},
      {id:9,h:'Пятно',text:'Где, как не в Питере, столице русского флота, зародиться мусорной армаде. Жители и гости бывшей столицы империи славно потрудились, чтобы дать начало мусорной флотилии с Корабликом во главе.'},
      {id:10,h:'Принц Пакетов',text:'Выходец из мусорных контейнеров скандинавских королей. Одним из первых почувствовал приближающийся апокалипсис, увидев раствор в действии. Был вынужден собрать весь свой народ отходин и увезти подальше от родных берегов.'},
      {id:11,h:'Антисепто',text:'Этой свалке нужен свой герой. И это Антисепто! С виду обычный флакончик, но внутри него – мощнейшая сила. Антисепто является продуктом ручной сборки. В нем древний, советский спирт, капли современных химических примесей и родниковая вода. Если бы не Антисепто, остров уже давно превратился бы в мутанта. Но этот парень не дает в обиду своих попутчиков и лихо очищает от любых слизей и крупиц пепла.'},
      {id:11,h:'Пятно',text:'Остаток большого пластикового острова. В былые времена многие обрадовались бы тому, что он развалился. Но, к сожалению, он не просто развалился, а разбежался. На нем не было Антисепто. Поэтому пепел переродил обитателей плавучего жилища отходин в множество пакостных мутантов, которые отправились гадить по всем морям и океанам. '},
      {id:13,no:true}]
    },
    '2':{
     name:'Людишки',
     items:[
      {id:1,h:'Депутат Тюменев',text:'Тюменев – это тот, про кого можно сказать: «Родился в рубашке, брюках и пиджаке». В его мозгу полно, так сказать, мусора, который регулярно перерабатывается в слова и действия. Ключевой подход – сжечь всё к мусорной матери с помощью таинственного раствора. '},
      {id:2,h:'Зраза Дейналова',text:'Типичная корреспондентка типичного ТВ-канала с типичной задачей – показать, что ничего нетипичного не происходит. Свалка и свалка. Упал самолет – да мало ли что! В стране всё хорошо. А что не хорошо... ну, плохо, конечно... Но все равно ж лучше, чем у других!'},
      {id:3,h:'Галя',text:'Помощница Тюменева. Решает все его вопросики. Галя всегда рядом и направляет своего босса. Правда, чем дальше, тем больше складывается ощущение, что и её кто-то направляет.'},
      {id:4,h:'Юлечка',text:'Обычный ребенок, для которой Кораблик стал любимой игрушкой с первого взгляда. Она даже дала ему имя «Мусордроид». Это имя и эта встреча еще сыграют свою роль в грядущей кульминационной точке эволюции.'},
      {id:5,h:'Папа Юли',text:'Папаня на расслабоне. Долгие годы он рисовал картины, которые никто не покупал. Его первыми покупателями стали загадочные чуваки из другой реальности, которые приобрели полотно с нарисованным Корабликом. '},
      {id:6,h:'Мама Юли',text:'Строгая мама Юлечки, которая случайно дала шанс на спасение всему человечеству, выбросив тайком Кораблик в мусоропровод. '},
      {id:7,h:'Активистка',text:'Отчаянная девчонка, посвятившая всю свою жизнь борьбе с мусором. Тогда она и подумать не могла, что однажды мусор восстанет на борьбу с ней. '},
      {id:8,h:'Лей',text:'Духовный наставник повстанцев в колонии Zero Waste. Проводит медитации, йогу, чтобы держать в тонусе тела и настроения своих соплеменников. Строгая, но любящая сестра Тайки.'},
      {id:9,h:'Тайка',text:'Бунтарка, как и её мама Юлечка. Тайка – полная противоположность сестре. Ей дико хочется вырваться за пределы острова, разобраться с Корабликом и ушатать всех мусордроидов. И поскорее! Но повстанцы не хотят резких действий. Поэтому Тайка совсем одна в своем внутреннем и внешнем бунте. '},
      {id:10,h:'Охранник',text:'Подкаченный добряк, который следит за порядком в Zero Waste. Ходит слух, что его дядя погиб на яхте Тюменева во время нападения каких-то странных существ. Более того! Поговаривают, что его тётя переродилась и преподает в школе мусордроидов. Но ему до этого нет дела. Главное – следить за порядком.'},
      {id:11,h:'Эскортница',text:'Дамочка, успевшая сделать несколько фотографий перед тем, как упасть в реку. Все изображения вошли позже в учебники по истории мусордроидов, ведь на них был запечатлен сам... Тюменев!'},
      {id:12,h:'Мафиози',text:'Незаконный владелец незаконных свалок, который состоит в прекрасных отношениях с теми, кто представляет закон в кейсах, связанных с незаконными действиями, при этом часто действуя незаконно, но оставаясь в рамках закона.'},
      {id:13,h:'Австралопитек',text:'По заверениям мусордроидов-археологов, именно этот австралопитек стал одним из первых героев эволюции, выбрасывающих мусор где попало!'},
      {id:14,h:'Николай Коперник',text:'Сделал множество великих предположений. Но сожгли его вовсе не за опровержение религии, как это принято считать. Нет, нет. Он заявил, что у людей не получится сбросить мусор с Земли в космос, а значит, надо садиться и штурмить решение грядущих экологических проблем. Николай предложил переработку, сортировку, сжигание. Выбрали сжигание. Но не мусора, а самого Коперника.'},
      {id:15,h:'Злой тип',text:'Неизвестный тип с неизвестными намерениями, который, очевидно, стоит за всей сжигающей кампанией. Но в чём его план? Пока неизвестно!'},
      {id:16,h:'Николай Клеёнкин',text:'Молодой корреспондент, работавший на федеральных каналах. Среди его лучших сюжетов «Открытие туалетных кабинок на трамвайных остановках». И пусть у людей этот выпуск вызвал скепсис, но как же он был успешен у мусордроидов! Клеёнкин работал недолго. Это было его карьерным принципом. Других принципов у него не было. Зато было много потребительских и ипотечных кредитов, которые он отрабатывал всеми доступными редакционными заданиями.'},
      {id:17,h:'Лиза Зализина',text:'Одноклассница Юлечки, которая вместе со всеми отправилась на спасение человечества. Но в отличие от остальных, она присоединилась, скорее, по фану. Ей не близки темы экологии, переработки и сортировки мусора. Всё это отстой и скука! '},
      {id:18,h:'Даня',text:'Мальчишка из соседнего класса. Каждое лето проводил в детских лагерях для детей бюджетников! Именно поэтому он хорошо разбирается во всём, что касается выживания в жутких условиях. Даня всегда был капитаном любого отряда. Но в этот раз рядом с ним будет такая же находчивая и смелая Юлечка. А значит шансов на светлое [или хотя бы пасмурное] будущее в два раза больше!'}]
    },
    '3':{
     name:'Мусордроиды',
     items:[
      {id:1,h:'Загадочные чуваки',text:'Таинственная парочка, которая прибыла на свалку из другой пространственно-временной реальности. Судя по тому, что было изображено на их датчике, они ведут охоту за Корабликом. Но зачем?'},
      {id:2,h:'Рыубер',text:'Одно из первых мутировавших существ. Оказался рядом со свалкой, которую спалил Тюменев своим раствором. Обожравшись пепла, он оброс лапами и даже научился говорить. Повезло лишь в том, что первый состав раствора не был столь концентрированным. Поэтому он остался таким же добряком, как был, и обзавелся работенкой таксиста.'},
      {id:3,h:'Мусорокомандующий',text:'Властелин мусордроидов, мечтающий уничтожить оставшихся в живых людишек. Каждый свой день он посвящает вынашиванию очередного плана нападения. Ведь он понимает, что пока на планете есть хоть один человек, остается угроза озеленения.'},
      {id:4,h:'Мисс Ошмётка',text:'Самый умный мусордроид после своего братца, который затерялся в пространстве и времени. Вместе они проводили эксперименты по смешению реальностей, но после исчезновения брата Ошмётка приостановила опыты и сконцентрировалась на образовании. Теперь она учительница мусордроидров, которая всячески пытается вложить в потекшие мозги своих учеников хоть немного знаний. Не случайно Мусорокомандующий обратился именно к ней!'},
      {id:5,h:'Мусорина',text:'Представитель золотой молодежи мусордроидов, дочка Мусорокомандующего, у которой с детства были лучшие жбаны и объедки. При этом Мусорина все-таки хочет быть умнее своего папаши – она лучшая ученица в классе!'},
      {id:6,h:'Полковник Трусло',text:'Дальний родственник Мусорокомандующего. Вероятно, именно этим объясняется его высокий чин в армии Мусордроидов. Имеет огромное количество наград и звездочек на погонах за множество неудачных попыток уничтожения людей.'},
      {id:7,h:'Актер',text:'Мусордроид, закончивший актерскую школу Сидака-Германова еще до апокалипсиса. Всегда мечтал перевоплотиться в какой-то образ на 100%. Ему удалось это сделать только после взаимодействия его организма с пеплом и дальнейшей мутацией в мусордроида. Долгое время он был служащим, но в итоге решил что-то поменять в жизни и вернулся к ремеслу лицедейства. Вызвался отправиться к берегам Zero Waste в гриме Леонардо Ди Каприо. '},
      {id:8,h:'Директриса',text:'Тот удачный случай, когда при смене политического режима (от людей к мусордроидам), она изловчилась не только удержать место, но и вырасти! Из обычной училки Тамары Анатольевны, которая кстати преподавала у Юлечки, она смогла выбиться в директрисы школы мусордроидов. Во-первых, потому что она никогда не претендовала на звание самой умной, как та же Ошмётка. Во-вторых, она никогда не спорила с Мусорокомандующим, что оказалось даже важнее.'},
      {id:9,h:'Разведчик Муха',text:'Один из лучших разведчиков на стороне мусордроидов. Ему повезло облететь все свалки еще до апокалипсиса, поэтому он хорошо ориентируется в любой захламлённой местности. А вот колония Zero Waste тяжело дается даже ему, ведь там нет мусора!'},
      {id:10,h:'Барби',text:'Импульсивная пластиковая игрушка, которая наслушалась от мамы своей шестилетней хозяйки о прекрасной жизни на райских островах. По счастливой случайности была утеряна на пикнике. С тех пор всячески пытается попасть на Мальдивы, Бора-Бора или на любой другой шикарный островок!'},
      {id:11,h:'Окурок',text:'Недопереродившийся мусордроид, чья судьба нам доподлинно неизвестна. Он вовремя помог Кораблику, сам того не желая. Дальше просто скитался по свету, не участвуя ни в каких войнах и прочих движухах.'},
      {id:12,h:'Ошмётка Нью',text:'Это та самая Ошмётка! Но всё, что произошло, не должно было произойти. Она слишком рано погибла и переродилась. К тому же встретила саму себя. Полный треш! Теперь у нас что? Теперь у нас Ошмётка не самая умная,.. а самая глупая?'},
      {id:13,h:'Пленник',text:'Этого бедолагу выгнали из квартиры за просрочку платежа. В тот же день он неудачно уснул на пляже неподалеку от чьего-то мусора. Налетевший ветер из пепла переродил его в мусордроида. Проходивший мимо отряд Принца Пакетов взял в плен взбесившегося мутанта, чтобы он никого не погубил. Впрочем, чего жалеть-то? Теперь у него есть постоянное жилье в виде сундука.'},
      {id:14,h:'Дельфидроид',text:'Бедняга, отбившийся от стаи. Его сородичи умудрились и наглотаться нефти, и как-то добраться до берега, чтобы остаться там навсегда. А он застыл в останках мазута. Там его догнал пепел, переродивший его в здоровенного океанического мутанта, сродни Кракену или Моби Дику. '},
      {id:15,h:'Сергей Чучушкин',text:'Эксперт в области экономики и болтологии. Долгое время был верным спикером Зразы Дейналовой в её эфирах. Однако пепел добрался и до него, запустив процессы перерождения. Речь и мозг отупели, постепенно придя в соответствие с теми идеями, которые он выносил в массы.'},
      {id:16,h:'Зраза Дейналова',text:'Как ей удалось впитать пепел и не отупеть? Кажется, она стала только сильнее и умнее! А дело в том, что он очень много болтает. Так много, что все вредные вещества, поступившие с пеплом в ее мозг, повыплевывались за каких-то два-три круглосуточных эфира. В ней остался лишь холодный [но жижеватый] ум, хватка, злость и неееенавиииисть.'},
      {id:17,no:true},
      {id:18,no:true}]
    },
    '4':{
     name:'Экстра',
     items:[
      {id:1,h:'Раствор',text:'Химический состав этой мешанины до сих пор неизвестен. Как и его происхождение. Поговаривают, что формула раствора была разработана еще советскими учеными для борьбы с инопланетным разумом (в случае вторжения) или капиталистами (по той же причине). Однако никто не вторгся, они сами развалились и раствор уничтожили. Как он оказался у Тюменева – огромный вопрос. Такой же огромный, как и сам Тюменев и даже чуточку больше. Знает ли он сам о том, что эта красная, светящаяся жидкость в колбе способна сжигать мусор с необратимыми генетическими модификациями окружающего мира?'},
      {id:2,h:'Слизнямет',text:'С виду неприметная и даже смешная штуковина, больше похожая на клизму. Вот только внутри неё мощный генератор слизи. При изрыгании вещество вылетает с огромной скоростью, прошибая всё на своём пути. Мало того! Эта жижа ещё и имеет кислотный эффект. Она буквально сжигает всё, что попадается по ходу её полета. Опасная вещь. Увидите, бегите куда подальше!'},
      {id:3,h:'Коллайдер',text:'Человечество сделало огромный шаг вперед в своём интеллектуальном развитии, создав коллайдер. Но ни один представитель хомо не имел достаточного количества IQ, чтобы придумать, как переработать всю эту махину. В итоге в том будущем, которое (фух) начало искривляться, люди просто объявили свалкой всю территорию под и над адронным коллайдером. И если обычные предметы влияют на атмосферу, то коллайдер повлиял на пространство и время. Да, бывают и такие последствия гниющего мусора!'},
      {id:4,h:'Урна пепла',text:'Сверхтехнологичная урна, которая способна хранить в себе таинственный пепел от сожженых свалок. В любых других контейнерах крупицы пепла способны пробивать стенки или даже вступать во взаимодействие с ними. Для того, чтобы безопасно собирать и перевозить этот пепел, и была разработана такая урна. Кем? И как это было отдано Тюменеву? Вопросы по-прежнему висят в воздухе.'},
      {id:5,h:'Мусор человеческий',text:'Образ, причудившийся нашим героям во время странствий по миру галлюцинаций, стал предвестником грядущих событий. Людей заменили мусордроиды. А свежие яблоки – пернатые пожиратели мусора. Интересно, что в искривленном будущем этот образ был настоящей картиной и красовался в музее Трешьяковской галереи. Как так случилось, что герои увидели воочию этот символ?.. Возможно, всё дело в содержимом Пено!'},
      {id:6,h:'Гниющий завод',text:'Сжигание не есть зло, если оно основано на умных технологиях. Этот завод в Швеции перерабатывал мусор в энергию с помощью сжигания. Но в итоге сгорел сам в тот день, когда ООН обязал всех использовать раствор Тюменева. Следом за этим заводом сгорела вся шведская инфраструктура, а вернувшиеся с места аварий пожарные и работники стали похожи на каких-то мутантов.'},
      {id:7,h:'Пепел',text:'У нас есть данные последних ученых на планете, которые успели немного поработать над исследованием пепла. Выяснилось, что разлетевшийся по всей планете пепел является сцепляющим элементом. Он синтезирует мутацию между человеком и мусором. Это происходит следующим образом. Человек выбрасывает, например, банку не в мусорный контейнер, а где-нибудь по пути своего следования. Если в ближайшем радиусе есть пепел (а он уже везде есть), то он тут же активируется. Крупицы пепла мгновенно связывают выброшенный мусор и всех находящихся рядом. Почему в пример приведена банка? Потому что судя по записям из лабораториии, те ученые, что установили этот факт, превратились в банкоподобных мутантов как раз из-за одного неряшливого ассистента.'},
      {id:8,h:'Поцелуй вечности',text:'Довольно сложно переработать в голове случившееся. Ошмётка – сестра ученого, который имел отношение к Пено в будущем. Но Ошмётка из будущего встретила себя в прошлом и исчезла! А новая Ошмётка в будущем не была, но быть должна, но будущее-то искривилось! И вот она здесь и видит Пено, которого видел её брат, которого новая версия не видела. Короче! Всё сплелось и запуталось так, что этот поцелуй всколыхнул вечность и шарахнул по Мусорокомандующему. Поцелуй, восстановивший баланс. Или окончательно его разломавший.'},
      {id:9,h:'Бомбочки',text:'Зраза подхватила слизистый флаг Мусорокомандующего и возглавила порабощение планеты трешем. И как королева мусора она получила невероятную способность – оживлять любые отходы для пополнения своей армии. Да. Раз люди не убирают мусор, то мусор уберет их. С этой мыслью проснулись морские мины в Атлантическом океане. Полные решимости и боевого заряда. А вместе с ними и их верные друзья – выброшенные и никому ненужные самолеты, крейсеры, линкоры, танки и прочие обитатели глубин. '},
      {id:10,no:true}]
    }
   },
   '10':{
    '1':{
     name:'Отходины',
     items:[
      {id:1,h:'Пакет',text:'Целлофановый романтик, потерявший свою любовь под ботинком депутата Тюменева.  Что остается делать в мире, в котором ему нет ни жизни, ни смерти? Только исполнить их общую с Деткой мечту – попасть на пластиковый остров. Может, там он обретет покой.'},
      {id:2,h:'Тру',text:'Пластиковая заноза в заднице наших героев. Каким-то невероятным образом она оказалась на дне экологии – российской незаконной свалке. Ей нужно срочно вернуться в Швецию, чтобы попасть обратно в эффективный круговорот мусора. Переработка – смысл ее жизни. Вернее – жизней!'},
      {id:3,h:'Пено',text:'Загадочный старикан, залежавшийся на свалке. Этот сварливый кусок пенопласта явно что-то скрывает внутри себя – секретное нечто, из-за которого ему нужно как можно быстрее покинуть Россию. Но что же это? Пено никому не говорит. Возможно, потому что уже и сам забыл...'},
      {id:4,h:'Квас',text:'В своё время был куплен тренером детской футбольной команды, после чего сделал впечатляющую карьеру: им играли целый месяц в региональной ДЮСШОР, пока мэрия не узнала... о приезде проверки и не выделила деньги на футбольный мяч. Тогда он ушел сначала в запас, а потом отправился на свалку.'},
      {id:5,h:'Кожура',text:'Попала с друзьями на вечеринку. Плод съели быстро, а кожуру оставили на столе. Благодаря этому она всю ночь слушала, как ребята играют на гитаре. Так кожура и научилась брынчать на струнках.'},
      {id:6,h:'Скорлупка',text:'Трусишка, которую разбили о сковородку самой первой. И дальше она в ужасе смотрела, как разбиваются остальные яйца. С того момента испуганный взгляд не сходит с её лица.'},
      {id:7,h:'Кораблик',text:'Единственно возможная форма выживания и путешествия для Тру, Пено и Пакета. Только так они смогут не барахтаться, а осознанно плыть по направлению к пластиковому острову. Пено держит баланс, Пакет хватает воздух, а Тру генерирует идеи! Как и положено настоящему кораблику, на их брюхе расположено название «Мусордроид».  Так назвала их Юлечка, случайно придумав имя будущей расе могущественных мутантов.'},

      {id:8,h:'Винишко',text:'Яркий представитель самозанятых отходин. Ведет экскурсии по акватории Невы для стеклянных и пластиковых туристов, которые регулярно падают в питерские канальчики. '},
      {id:9,h:'Пятно',text:'Где, как не в Питере, столице русского флота, зародиться мусорной армаде. Жители и гости бывшей столицы империи славно потрудились, чтобы дать начало мусорной флотилии с Корабликом во главе.'},
      {id:10,h:'Принц Пакетов',text:'Выходец из мусорных контейнеров скандинавских королей. Одним из первых почувствовал приближающийся апокалипсис, увидев раствор в действии. Был вынужден собрать весь свой народ отходин и увезти подальше от родных берегов.'},
      {id:11,h:'Антисепто',text:'Этой свалке нужен свой герой. И это Антисепто! С виду обычный флакончик, но внутри него – мощнейшая сила. Антисепто является продуктом ручной сборки. В нем древний, советский спирт, капли современных химических примесей и родниковая вода. Если бы не Антисепто, остров уже давно превратился бы в мутанта. Но этот парень не дает в обиду своих попутчиков и лихо очищает от любых слизей и крупиц пепла.'},
      {id:12,h:'Пятно',text:'Остаток большого пластикового острова. В былые времена многие обрадовались бы тому, что он развалился. Но, к сожалению, он не просто развалился, а разбежался. На нем не было Антисепто. Поэтому пепел переродил обитателей плавучего жилища отходин в множество пакостных мутантов, которые отправились гадить по всем морям и океанам. '},
      {id:13,h:'Пистолетики',text:'Морские котики от пластиковых войск. Бравые бойцы, которые наконец-то нашли своё призвание! Долгое время они не могли понять, почему их сделали такими ущербными и бестолковыми. Но день настал, и водяные пистолетики дали залпом по полчищам мутантов!'}]
    },
    '2':{
     name:'Людишки',
     items:[
      {id:1,h:'Депутат Тюменев',text:'Тюменев – это тот, про кого можно сказать: «Родился в рубашке, брюках и пиджаке». В его мозгу полно, так сказать, мусора, который регулярно перерабатывается в слова и действия. Ключевой подход – сжечь всё к мусорной матери с помощью таинственного раствора. '},
      {id:2,h:'Зраза Дейналова',text:'Типичная корреспондентка типичного ТВ-канала с типичной задачей – показать, что ничего нетипичного не происходит. Свалка и свалка. Упал самолет – да мало ли что! В стране всё хорошо. А что не хорошо... ну, плохо, конечно... Но все равно ж лучше, чем у других!'},
      {id:3,h:'Галя',text:'Помощница Тюменева. Решает все его вопросики. Галя всегда рядом и направляет своего босса. Правда, чем дальше, тем больше складывается ощущение, что и её кто-то направляет.'},
      {id:4,h:'Юлечка',text:'Обычный ребенок, для которой Кораблик стал любимой игрушкой с первого взгляда. Она даже дала ему имя «Мусордроид». Это имя и эта встреча еще сыграют свою роль в грядущей кульминационной точке эволюции.'},
      {id:5,h:'Папа Юли',text:'Папаня на расслабоне. Долгие годы он рисовал картины, которые никто не покупал. Его первыми покупателями стали загадочные чуваки из другой реальности, которые приобрели полотно с нарисованным Корабликом. '},
      {id:6,h:'Мама Юли',text:'Строгая мама Юлечки, которая случайно дала шанс на спасение всему человечеству, выбросив тайком Кораблик в мусоропровод. '},
      {id:7,h:'Активистка',text:'Отчаянная девчонка, посвятившая всю свою жизнь борьбе с мусором. Тогда она и подумать не могла, что однажды мусор восстанет на борьбу с ней. '},
      {id:8,h:'Лей',text:'Духовный наставник повстанцев в колонии Zero Waste. Проводит медитации, йогу, чтобы держать в тонусе тела и настроения своих соплеменников. Строгая, но любящая сестра Тайки.'},
      {id:9,h:'Тайка',text:'Бунтарка, как и её мама Юлечка. Тайка – полная противоположность сестре. Ей дико хочется вырваться за пределы острова, разобраться с Корабликом и ушатать всех мусордроидов. И поскорее! Но повстанцы не хотят резких действий. Поэтому Тайка совсем одна в своем внутреннем и внешнем бунте. '},
      {id:10,h:'Охранник',text:'Подкаченный добряк, который следит за порядком в Zero Waste. Ходит слух, что его дядя погиб на яхте Тюменева во время нападения каких-то странных существ. Более того! Поговаривают, что его тётя переродилась и преподает в школе мусордроидов. Но ему до этого нет дела. Главное – следить за порядком.'},
      {id:11,h:'Эскортница',text:'Дамочка, успевшая сделать несколько фотографий перед тем, как упасть в реку. Все изображения вошли позже в учебники по истории мусордроидов, ведь на них был запечатлен сам... Тюменев!'},
      {id:12,h:'Мафиози',text:'Незаконный владелец незаконных свалок, который состоит в прекрасных отношениях с теми, кто представляет закон в кейсах, связанных с незаконными действиями, при этом часто действуя незаконно, но оставаясь в рамках закона.'},
      {id:13,h:'Австралопитек',text:'По заверениям мусордроидов-археологов, именно этот австралопитек стал одним из первых героев эволюции, выбрасывающих мусор где попало!'},
      {id:14,h:'Николай Коперник',text:'Сделал множество великих предположений. Но сожгли его вовсе не за опровержение религии, как это принято считать. Нет, нет. Он заявил, что у людей не получится сбросить мусор с Земли в космос, а значит, надо садиться и штурмить решение грядущих экологических проблем. Николай предложил переработку, сортировку, сжигание. Выбрали сжигание. Но не мусора, а самого Коперника.'},
      {id:15,h:'Злой тип',text:'Неизвестный тип с неизвестными намерениями, который, очевидно, стоит за всей сжигающей кампанией. Но в чём его план? Пока неизвестно!'},
      {id:16,h:'Николай Клеёнкин',text:'Молодой корреспондент, работавший на федеральных каналах. Среди его лучших сюжетов «Открытие туалетных кабинок на трамвайных остановках». И пусть у людей этот выпуск вызвал скепсис, но как же он был успешен у мусордроидов! Клеёнкин работал недолго. Это было его карьерным принципом. Других принципов у него не было. Зато было много потребительских и ипотечных кредитов, которые он отрабатывал всеми доступными редакционными заданиями.'},
      {id:17,h:'Лиза Зализина',text:'Одноклассница Юлечки, которая вместе со всеми отправилась на спасение человечества. Но в отличие от остальных, она присоединилась, скорее, по фану. Ей не близки темы экологии, переработки и сортировки мусора. Всё это отстой и скука! '},
      {id:18,h:'Даня',text:'Мальчишка из соседнего класса. Каждое лето проводил в детских лагерях для детей бюджетников! Именно поэтому он хорошо разбирается во всём, что касается выживания в жутких условиях. Даня всегда был капитаном любого отряда. Но в этот раз рядом с ним будет такая же находчивая и смелая Юлечка. А значит шансов на светлое [или хотя бы пасмурное] будущее в два раза больше!'}]
    },
    '3':{
     name:'Мусордроиды',
     items:[
      {id:1,h:'Загадочные чуваки',text:'Таинственная парочка, которая прибыла на свалку из другой пространственно-временной реальности. Судя по тому, что было изображено на их датчике, они ведут охоту за Корабликом. Но зачем?'},
      {id:2,h:'Рыубер',text:'Одно из первых мутировавших существ. Оказался рядом со свалкой, которую спалил Тюменев своим раствором. Обожравшись пепла, он оброс лапами и даже научился говорить. Повезло лишь в том, что первый состав раствора не был столь концентрированным. Поэтому он остался таким же добряком, как был, и обзавелся работенкой таксиста.'},
      {id:3,h:'Мусорокомандующий',text:'Властелин мусордроидов, мечтающий уничтожить оставшихся в живых людишек. Каждый свой день он посвящает вынашиванию очередного плана нападения. Ведь он понимает, что пока на планете есть хоть один человек, остается угроза озеленения.'},
      {id:4,h:'Мисс Ошмётка',text:'Самый умный мусордроид после своего братца, который затерялся в пространстве и времени. Вместе они проводили эксперименты по смешению реальностей, но после исчезновения брата Ошмётка приостановила опыты и сконцентрировалась на образовании. Теперь она учительница мусордроидров, которая всячески пытается вложить в потекшие мозги своих учеников хоть немного знаний. Не случайно Мусорокомандующий обратился именно к ней!'},
      {id:5,h:'Мусорина',text:'Представитель золотой молодежи мусордроидов, дочка Мусорокомандующего, у которой с детства были лучшие жбаны и объедки. При этом Мусорина все-таки хочет быть умнее своего папаши – она лучшая ученица в классе!'},
      {id:6,h:'Полковник Трусло',text:'Дальний родственник Мусорокомандующего. Вероятно, именно этим объясняется его высокий чин в армии Мусордроидов. Имеет огромное количество наград и звездочек на погонах за множество неудачных попыток уничтожения людей.'},
      {id:7,h:'Актер',text:'Мусордроид, закончивший актерскую школу Сидака-Германова еще до апокалипсиса. Всегда мечтал перевоплотиться в какой-то образ на 100%. Ему удалось это сделать только после взаимодействия его организма с пеплом и дальнейшей мутацией в мусордроида. Долгое время он был служащим, но в итоге решил что-то поменять в жизни и вернулся к ремеслу лицедейства. Вызвался отправиться к берегам Zero Waste в гриме Леонардо Ди Каприо. '},
      {id:8,h:'Директриса',text:'Тот удачный случай, когда при смене политического режима (от людей к мусордроидам), она изловчилась не только удержать место, но и вырасти! Из обычной училки Тамары Анатольевны, которая кстати преподавала у Юлечки, она смогла выбиться в директрисы школы мусордроидов. Во-первых, потому что она никогда не претендовала на звание самой умной, как та же Ошмётка. Во-вторых, она никогда не спорила с Мусорокомандующим, что оказалось даже важнее.'},
      {id:9,h:'Разведчик Муха',text:'Один из лучших разведчиков на стороне мусордроидов. Ему повезло облететь все свалки еще до апокалипсиса, поэтому он хорошо ориентируется в любой захламлённой местности. А вот колония Zero Waste тяжело дается даже ему, ведь там нет мусора!'},
      {id:10,h:'Барби',text:'Импульсивная пластиковая игрушка, которая наслушалась от мамы своей шестилетней хозяйки о прекрасной жизни на райских островах. По счастливой случайности была утеряна на пикнике. С тех пор всячески пытается попасть на Мальдивы, Бора-Бора или на любой другой шикарный островок!'},
      {id:11,h:'Окурок',text:'Недопереродившийся мусордроид, чья судьба нам доподлинно неизвестна. Он вовремя помог Кораблику, сам того не желая. Дальше просто скитался по свету, не участвуя ни в каких войнах и прочих движухах.'},
      {id:12,h:'Ошмётка Нью',text:'Это та самая Ошмётка! Но всё, что произошло, не должно было произойти. Она слишком рано погибла и переродилась. К тому же встретила саму себя. Полный треш! Теперь у нас что? Теперь у нас Ошмётка не самая умная,.. а самая глупая?'},
      {id:13,h:'Пленник',text:'Этого бедолагу выгнали из квартиры за просрочку платежа. В тот же день он неудачно уснул на пляже неподалеку от чьего-то мусора. Налетевший ветер из пепла переродил его в мусордроида. Проходивший мимо отряд Принца Пакетов взял в плен взбесившегося мутанта, чтобы он никого не погубил. Впрочем, чего жалеть-то? Теперь у него есть постоянное жилье в виде сундука.'},
      {id:14,h:'Дельфидроид',text:'Бедняга, отбившийся от стаи. Его сородичи умудрились и наглотаться нефти, и как-то добраться до берега, чтобы остаться там навсегда. А он застыл в останках мазута. Там его догнал пепел, переродивший его в здоровенного океанического мутанта, сродни Кракену или Моби Дику. '},
      {id:15,h:'Сергей Чучушкин',text:'Эксперт в области экономики и болтологии. Долгое время был верным спикером Зразы Дейналовой в её эфирах. Однако пепел добрался и до него, запустив процессы перерождения. Речь и мозг отупели, постепенно придя в соответствие с теми идеями, которые он выносил в массы.'},
      {id:16,h:'Зраза Дейналова',text:'Как ей удалось впитать пепел и не отупеть? Кажется, она стала только сильнее и умнее! А дело в том, что он очень много болтает. Так много, что все вредные вещества, поступившие с пеплом в ее мозг, повыплевывались за каких-то два-три круглосуточных эфира. В ней остался лишь холодный [но жижеватый] ум, хватка, злость и неееенавиииисть.'},
      {id:17,h:'Бабочка Феникс',text:'Она вернулась. Восстала из пепла. Переродилась в невероятно мощное, прекрасное существо. И пусть ненадолго, но они смогли исполнить мечту с Пакетом. Она подцепила его лапками, прям как он подцепил её когда-то. Увы, это свидание было прощальной песней. Но бабочкам свойственно перерождаться...'},
      {id:18,h:'Генерал Помет',text:'Всё это время мы не видели, как на соседнем канале трудился коллега Зразы Дейналовой. Пепел добрался и до него, но так ж, как и Зраза, он смог его отплевать бесконечной болтовней. Благодаря большой дружбе и верной службе Геннадий Пометов быстро стал Генералом Пометом. В его подчинении армия евромутантов. Управляющий центр находится в районе итальянских озер.'}]
    },
    '4':{
     name:'Экстра',
     items:[
      {id:1,h:'Раствор',text:'Химический состав этой мешанины до сих пор неизвестен. Как и его происхождение. Поговаривают, что формула раствора была разработана еще советскими учеными для борьбы с инопланетным разумом (в случае вторжения) или капиталистами (по той же причине). Однако никто не вторгся, они сами развалились и раствор уничтожили. Как он оказался у Тюменева – огромный вопрос. Такой же огромный, как и сам Тюменев и даже чуточку больше. Знает ли он сам о том, что эта красная, светящаяся жидкость в колбе способна сжигать мусор с необратимыми генетическими модификациями окружающего мира?'},
      {id:2,h:'Слизнямет',text:'С виду неприметная и даже смешная штуковина, больше похожая на клизму. Вот только внутри неё мощный генератор слизи. При изрыгании вещество вылетает с огромной скоростью, прошибая всё на своём пути. Мало того! Эта жижа ещё и имеет кислотный эффект. Она буквально сжигает всё, что попадается по ходу её полета. Опасная вещь. Увидите, бегите куда подальше!'},
      {id:3,h:'Коллайдер',text:'Человечество сделало огромный шаг вперед в своём интеллектуальном развитии, создав коллайдер. Но ни один представитель хомо не имел достаточного количества IQ, чтобы придумать, как переработать всю эту махину. В итоге в том будущем, которое (фух) начало искривляться, люди просто объявили свалкой всю территорию под и над адронным коллайдером. И если обычные предметы влияют на атмосферу, то коллайдер повлиял на пространство и время. Да, бывают и такие последствия гниющего мусора!'},
      {id:4,h:'Урна пепла',text:'Сверхтехнологичная урна, которая способна хранить в себе таинственный пепел от сожженых свалок. В любых других контейнерах крупицы пепла способны пробивать стенки или даже вступать во взаимодействие с ними. Для того, чтобы безопасно собирать и перевозить этот пепел, и была разработана такая урна. Кем? И как это было отдано Тюменеву? Вопросы по-прежнему висят в воздухе.'},
      {id:5,h:'Мусор человеческий',text:'Образ, причудившийся нашим героям во время странствий по миру галлюцинаций, стал предвестником грядущих событий. Людей заменили мусордроиды. А свежие яблоки – пернатые пожиратели мусора. Интересно, что в искривленном будущем этот образ был настоящей картиной и красовался в музее Трешьяковской галереи. Как так случилось, что герои увидели воочию этот символ?.. Возможно, всё дело в содержимом Пено!'},
      {id:6,h:'Гниющий завод',text:'Сжигание не есть зло, если оно основано на умных технологиях. Этот завод в Швеции перерабатывал мусор в энергию с помощью сжигания. Но в итоге сгорел сам в тот день, когда ООН обязал всех использовать раствор Тюменева. Следом за этим заводом сгорела вся шведская инфраструктура, а вернувшиеся с места аварий пожарные и работники стали похожи на каких-то мутантов.'},
      {id:7,h:'Пепел',text:'У нас есть данные последних ученых на планете, которые успели немного поработать над исследованием пепла. Выяснилось, что разлетевшийся по всей планете пепел является сцепляющим элементом. Он синтезирует мутацию между человеком и мусором. Это происходит следующим образом. Человек выбрасывает, например, банку не в мусорный контейнер, а где-нибудь по пути своего следования. Если в ближайшем радиусе есть пепел (а он уже везде есть), то он тут же активируется. Крупицы пепла мгновенно связывают выброшенный мусор и всех находящихся рядом. Почему в пример приведена банка? Потому что судя по записям из лабораториии, те ученые, что установили этот факт, превратились в банкоподобных мутантов как раз из-за одного неряшливого ассистента.'},
      {id:8,h:'Поцелуй вечности',text:'Довольно сложно переработать в голове случившееся. Ошмётка – сестра ученого, который имел отношение к Пено в будущем. Но Ошмётка из будущего встретила себя в прошлом и исчезла! А новая Ошмётка в будущем не была, но быть должна, но будущее-то искривилось! И вот она здесь и видит Пено, которого видел её брат, которого новая версия не видела. Короче! Всё сплелось и запуталось так, что этот поцелуй всколыхнул вечность и шарахнул по Мусорокомандующему. Поцелуй, восстановивший баланс. Или окончательно его разломавший.'},
      {id:9,h:'Бомбочки',text:'Зраза подхватила слизистый флаг Мусорокомандующего и возглавила порабощение планеты трешем. И как королева мусора она получила невероятную способность – оживлять любые отходы для пополнения своей армии. Да. Раз люди не убирает мусор, то мусор уберет их. С этой мыслью проснулись морские мины в Атлантическом океане. Полные решимости и боевого заряда. А вместе с ними и их верные друзья – выброшенные и никому ненужные самолеты, крейсеры, линкоры, танки и прочие обитатели глубин.'},
      {id:10,h:'Гаджет',text:'Жизнь как коробка из пенопласта - никогда не знаешь, что внутри. Старик Пено сказал правду – внутри него гаджет, который может спасти человечество. И гаджет этот имеет одну ключевую функцию – Обнугиляция. Возможность начать всё сначала. Теперь эта возможность и судьба всего мира в твоих руках. Вперёд!'}]
    }
   }
  }
 },
 map:{
  url:'rest/map/',
  data:{
   '0':[],
   '1':[{id:1,left:40,bottom:33/*,react:'react1'*/,reacts:[11,7,2,6],reacted:{h:'Отель Харфорд',text:'Прежде всего надо убедиться, что перед тобой именно фольга. Она  должна легко мяться и рваться. В противном случае перед тобой  фольгированная бумага или плёнка. Если тест успешен, смело сдавай ее на переработку в контейнер для сбора металла.'},h:'Отель Харфорд',text:'За широко закрытыми вратами отеля Харфорд прошла очередная встреча тайного ордена "Шницлер". Гости шатались по комплексу в странных костюмах, а затем запёрлись в одном из конференц-залов. Что там происходило до сих пор неизвестно. После себя они оставили массу вопросов и сотни масок из фольги.'},
    {id:2,left:63,bottom:30,reacts:[1,2,3,4],reacted:{h:'Издержки офлайна',text:'В России жвачку не перерабатывают. А жаль, из неё могли бы получиться отличные резиновые сапоги, стаканы или даже стильные кроссы. Можно попробовать отнести жвачку студентам с факультета искусства. Вдруг кто-то захочет собрать памятник уходящему в небытие офлайн-обучению.'},h:'Издержки офлайна',text:'Школы и университеты закрывают. Онлайн побеждает! И если с проблемой переквалификации учителей ещё как-то можно справиться, то что делать с тоннами жвачек из-под парт?'},
    {id:3,left:50,bottom:20,reacts:[0,7,0,6],reacted:{h:'Поребрики под авокадо',text:'Косточки авокадо можно закопать и вырастить целое дерево. Причем сделать это можно прямо у себя дома в обычном горшке для растений.'},h:'Поребрики под авокадо',text:'Вечеринка вегетарианцев прошла шикарно. Вот только уже сутки, как неподалеку от ресторанчика на Рубинштейна валяется огромная груда косточек от авокадо. Судя по фоткам прохожих, она высотой с Петра!'},
    {id:4,left:85,bottom:30,reacts:[3,9,0,2],reacted:{h:'Игры кончились',text:'В первую очередь можно попытаться продать. Если же никто не захочет приобрести таких старичков, их можно сдать на запчасти, отдать на утилизацию в магазины или на металлолом.'},h:'Игры кончились',text:'В сети компьютерных клубов посетителей стало меньше. Всё дело в компах, которые отслужили своё и теперь еле работают. Последней каплей для владельца стал инцидент, когда он не успел оставить в комментах смешную шутку первым. Пора купить новое оборудование. А что делать со старым?'}],
   '2':[{id:1,left:47,bottom:30/*,react:'react1'*/,reacts:[11,7,2,6],reacted:{h:'Матрасники',text:'Матрасы на переработку не принимаются. Но они ещё могут кому-то пригодиться. Если они в хорошем состоянии, их можно отдать или продать. Например, беспружинные матрасы могут пригодиться приюту для животных.'},h:'Матрасники',text:'Команда продавцов-консультантов сети мебельных магазинов с гордостью сообщала покупателям, что они принимают матрасы на переработку. Через год склад набился настолько, что продавцы стали понимать: никто ничего перерабатывать не собирается. А куда девать такое количество матрасов?'},
    {id:2,left:52,bottom:73,reacts:[1,2,3,4],reacted:{h:'Зажигательный концерт',text:'На перерабодку зажигалки не принимаются. Остаётся лишь правильно утилизировать их и сдать в пункт приёма опасных отходов.'},h:'Зажигательный концерт',text:'Тур рок-группы собрал в Танзании несколько миллионов африканцев. И все пришли ради финальной песни. На каждом концерте народ всегда поднимал под неё горящие зажигалки. Все прошло отлично, группа уехала. Теперь вся Африка думает, что делать с зажигалками.'},
    {id:3,left:73,bottom:25,reacts:[0,7,0,6],reacted:{h:'Родственники Пено',text:'Пенопласт, в отличие от непутёвого мэра, можно сдать. Его принимают в специализированные контейнеры, пункты сбора и на некоторых предприятиях. Вот только окрашенную под асфальт часть придётся счистить, её не примут. Можно оставить на даче мэра.'},h:'Родственники Пено',text:'К приезду проверки мэр провинциального города закупил пенопласт и приказал забить им все дыры в зданиях и дорогах. Всем административным аппаратом подкрашивали пенопласт, чтобы не было отличий от оригинального материала. Проверка уехала, пенопласт остался.'},
    {id:4,left:72,bottom:43,reacts:[3,9,0,2],reacted:{h:'Карта на карте',text:'Карты принимают на переработку. Вместе с банковскими картами можно сдать и скидочные, и накопительные, и абонементы.'},h:'Карта на карте',text:'Бизнесмены почувствовали тряску на рынках и решили отправиться на обновление в Гималаи. Как и всегда, перед входом в храм их попросили оставить на пороге все материальное благополучие. Из-за хлынувшего потока богачей выросла целая гора пластиковых карт. Монахи теперь чешут лысины. Как быть-то.'}],
   '3':[{id:1,left:20,bottom:20/*,react:'react1'*/,reacts:[11,7,2,6],reacted:{h:'Оно',text:'Алюминий - самый популярный для переработки материал. Он может перерабатываться бесконечно и не терять своих свойств: алюминий перерабатывается на 100%. Сдать его довольно легко: в контейнеры для вторсырья или пункты приёма.'},h:'Оно',text:'Очередной лунапарк закрылся из-за плачущих детей. Им мерещатся слизистые мутанты, шатающиеся по округе. Что смогли - увезли. А вот алюминиевые банки от тиров остались тут в огромном количестве.'},
    {id:2,left:55,bottom:28,reacts:[1,2,3,4],reacted:{h:'Белочка или мутант',text:'Старые покрышки принимают некоторые автосервисы, профильные предприятия и небольшие заводы по переработке. В следующей жизни покрышки могут стать резиновой обувью, кровлей, добавкой в асфальтобетонную смесь, ну, или снова покрышкой, но уже новенькой и красивой.'},h:'Белочка или мутант',text:'За старым гаражным кооперативом решили раствором Тюменева сжечь покрышки. В итоге они мало того, что не сгорели... так ещё и стали разговаривать! По крайней мере одна из них точно здоровается с местными мужиками. А те в ступоре. Надо поскорее делать что-то с пока еще обычными покрышками!'},
    {id:3,left:75,bottom:20,reacts:[0,7,0,6],reacted:{h:'Торжественно!',text:'Плохие новости: воздушные шары не перерабатываются. Более того, шары опасны для животных, они съедают их или путаются в верёвках и погибают. Поэтому придётся устроить субботник, постараться собрать все шары и отправить их в урну. А впредь лучше отказаться от этого атрибута праздника.'},h:'Торжественно!',text:'В честь борьбы за экологию все городские школы в один день запустили в небо тысячи воздушных шаров зеленого цвета. Шары красиво полетели в сторону заповедника. Хватило ума кому-то начать их отстреливать! В итоге на окраине города скопилась груда шариков.'},
    {id:4,left:65,bottom:30,reacts:[3,9,0,2],reacted:{h:'Двойки на помойке',text:'Резиновые перчатки и другие изделия из резины не принимают в переработку от физических лиц. Поэтому нужно взять от резиновых перчаток всё и использовать их как можно дольше.'},h:'Двойки на помойке',text:'Школьники во время уборки класса случайно выбросили кошелёк учителя. В итоге весь класс вооружился резиновыми перчатками и дружно отправился на помойку в надежде обнаружить потерю. Кошелек нашёлся, но теперь новая проблема – что делать со всеми этими перчатками.'}],
   '4':[{id:1,left:48,bottom:35/*,react:'react1'*/,reacts:[11,7,2,6],reacted:{h:'Минусы мусоропровода',text:'Стройшеринг помогает пристроить остатки материалов. Также их можно отдать или продать. Некоторые стройматериалы принимаются в пунктах сбора. А если у тебя остались даже нераспакованные материалы, ты можешь сдать их обратно в магазин. У строительных магазинов период возврата составляет 100 дней.'},h:'Минусы мусоропровода',text:'Случилось чудо, и застройщики ЖК убрали из проекта мусоропровод. А вместе с ним по ошибке ещё и кусок метража каждой квартиры. По 2-3 квадратных метра! Мало того, что жители бунтуют... Так теперь ещё и куча ненужного стройматериала, с которым непонятно, что делать.'},
    {id:2,left:19,bottom:24,reacts:[1,2,3,4],reacted:{h:'Чудо-женщины',text:'Колготки не пригодны для переработки. Исключение составляют колготки из натуральных тканей - их можно компостировать. Ну и всегда работает старый добрый лайфак многих девушек: носить рваные колготки под брюки!'},h:'Чудо-женщины',text:'На борьбу со свалками выдвинулись девчонки со всех штатов. Они даже сшили себе костюмы. Супергеройки отчаянно сортировали отходы. Как оказалось, девчонки допустили фатальную ошибку – надели колготки. В итоге пока борьба с одной свалкой организовала другую - из рваных колготок.'},
    {id:3,left:50,bottom:23,reacts:[0,7,0,6],reacted:{h:'Секретные файлы',text:'Файлы лишними не бывают, в них можно сложить ещё тысячи сделок, как минимум, до следующей проверки. Но и на переработку их тоже можно отправить, исключение составляют файлы из ПВХ.'},h:'Секретные файлы',text:'Налоговики одновременно нагрянули во все бизнес-центры России. Нежелательные документы уничтожали шредером, жгли, употребляли в пищу, а файлики от них сыпались пластиковым дождём и складывались в самую высокую башню в Европе. Как теперь избавиться от них?'},
    {id:4,left:70,bottom:30,reacts:[3,9,0,2],reacted:{h:'Скорлупа треснет',text:'Яйца относятся к органическим отходам и их можно смело компостировать. Картонная упаковка от яиц тоже безобидна, её можно сдать на переработку в некоторые пункты или компостировать.'},h:'Скорлупа треснет',text:'Сколько яиц можно купить на пенсию? Местная администрация узнала с точностью до копеечки, соскребая скорлупу со своего здания. Разъярённые бабушки со всей округи скупили куриные яйца и выразили свое недовольство социальными выплатами. С пенсиями обещали разобраться, а что делать с разбитыми яйцами?'}],
   '5':[{id:1,left:75,bottom:26/*,react:'react1'*/,reacts:[11,7,2,6],reacted:{h:'Жижа в Кижах',text:'Банки в переработку, крышки тоже, просроченные соленья в компост. Банки перерабатываются на 100%. А это значит, что можно будет закатать ровно столько же новых банок огурчиков! Банки можно сдать в пункты приёма стекла или в контейнеры для вторсырья.'},h:'Жижа в Кижах',text:'Кислотная слизь от свалок неподалеку разъела почву и открыла археологам монастырь под водой. А еще глубже оказались погреба с соленьями. Вкусно, наверное, было когда-то. Но явно срок их давно минул. С монастырем-то ладно - откроют под музей. А с соленьями как быть?'},
    {id:2,left:10,bottom:20,reacts:[1,2,3,4],reacted:{h:'Сладкая победа',text:'Бумажные формочки разлагаются, не причиняя вреда окружающей среде. Поэтому единственная опасность поставленного рекорда - лишние килограммы.'},h:'Сладкая победа',text:'Установлен новый мировой рекорд самой высокой кексовой башни! Причем рекорд оказался двойным. Буквально неподалеку появилась рекордная башня бумажных формочек из-под кексов.'},
    {id:3,left:40,bottom:37,reacts:[0,7,0,6],reacted:{h:'Не зря встретились',text:'Чайные пакетики не принимают на переработку, они состоят из смеси материалов. Можно компостировать содержимое, но не сам пакетик, он содержит полипропилен, который навредит природе. Поэтому лучше пить рассыпной чай.'},h:'Не зря встретились',text:'На конференции о проблемах мусора прошло множество заседаний. Участники много дискутировали и пили чай. Всё крепче и крепче. Кто клал по три, а кто по четыре пакетика в кружку. В итоге вопросов о мусоре не осталось, зато остались тонны чайных пакетиков.'},
    {id:4,left:50,bottom:24,reacts:[3,9,0,2],reacted:{h:'Увядающая красота',text:'Для сдачи пустых баллончиков потребуется пункт, в котором принимают алюминий. Перед этим лучше его опустошить. Забивать и выбрасывать аэрозольные баллоны в обычную урну не рекомендуется, они могут взорваться и нанести травмы людям.'},h:'Увядающая красота',text:'В рамках программы обновления ветхого жилья городская администрация разрешила украсить стрит-артом дома в аварийном состоянии. Получилось очень красиво: и по выводу денег, и по качеству изображений. Только вот таких домов оказалось так много, что весь город усыпан теперь баллончиками для краски.'}],
   '6':[{id:1,left:38,bottom:38/*,react:'react1'*/,reacts:[11,7,2,6],reacted:{h:'Анпакинг пати',text:'Бумажные пакеты можно смело сдать на переработку, предварительно сняв верёвки или ленты. Если же пакет покрыт плёнкой, остаётся лишь оставить его в качестве тёплых воспоминаний о празднике или же передарить кому-то ещё. С последним поаккуратнее: постарайся не вернуть пакет изначальному владельцу.'},h:'Анпакинг пати',text:'По случаю получения золотой кнопки блогер-анпакер решил устроить масштабную вечеринку. Друзья притащили ему множество подарков, которые они распаковывали весь вечер. В итоге скопилось много нового анпак-контента, но ещё больше подарочных пакетов и упаковок.'},
    {id:2,left:49,bottom:33,reacts:[1,2,3,4],reacted:{h:'На рандеву с городом',text:'Если липецкая модница, относилась к обуви бережно, то их можно сдать в один из благотворительных фондов или отдать на фримаркетах и тематических ярмарках. Некоторые магазины также готовы принять обувных старичков без застёжек, подошвы. Даже туфли-одиночки имеют там спрос!'},h:'На рандеву с городом',text:'В панике покидая захламляющийся город, липецкая модница решила избавиться разом от всей своей обуви и выгрузила эти запасы к подъезду. Коллекция настолько внушительна, что кажется, весь город разулся возле ее панельки.'},
    {id:3,left:90,bottom:23,reacts:[0,7,0,6],reacted:{h:'Просрочка конца света',text:'Жестяные банки вскрыть, содержимое в землю, банки на переработку. Предварительно надо помыть банки, снять этикетки. Чтобы такой запас не пришлось отвозить в пункт приёма в несколько заходов, банки лучше смять или разломать.'},h:'Просрочка конца света',text:'Несколько семей устали ждать конец света и покинули бункер. Всё взвесив, они решили, что апокалипсис не наступит. Тем же вечером они переродились в мусордроидов. Разумеется, к вопросу просроченных консервов никто уже не возвращался.'},
    {id:4,left:25,bottom:60,reacts:[3,9,0,2],reacted:{h:'Раф для мышей готов!',text:'Кофейные зёрна - натуральный продукт, поэтому природе они не нанесут никакого вреда. Даже переработанные, в виде кофейной гущи, они станут отличным удобрением.'},h:'Раф для мышей готов!',text:'Кофейни атакованы мышами-карьеристами. Они устали смотреть, как загибается мир, и решили поработать над собственной эволюцией. Ну а какая работа без чашечки кофе в бранч. Теперь владельцы заведений вынуждены утилизировать кофе целыми мешками. '}],
   '7':[{id:1,left:78,bottom:35/*,react:'react1'*/,reacts:[11,7,2,6],reacted:{h:'Как Им Жить',text:'Если деревянная мебель не покрыта лаком или краской, её можно сдать на переработку. Но, скорее всего, это не наш вариант и придётся забить: обработанную мебель не принимают. Впрочем мебель можно отдать, продать, смастерить из неё что-то новое. '},h:'Как Им Жить',text:'Границы режима одной брутальной азиатской страны развалились под давлением мусора. Жители сбежали, похватав всё, что можно было унести в руках. Повезло, что ни у кого не было денег на электронику. А вот мебели осталось огромное количество.'},
    {id:2,left:48,bottom:30,reacts:[1,2,3,4],reacted:{h:'Назад в 2000-е',text:'Сдать их можно почти полностью, кроме защитной плёнки, её придётся выбросить. Бумажная подложка со звёздами 2000х отправляется в макулатуру, а диски и коробки сдаются в пункты приёма. Ну или можно дождаться момента, когда диски станут раритетом и заработать на них состояние!'},h:'Назад в 2000-е',text:'С этим пеплом некоторые сошли с ума и решили вернуться в 2000-е. Для обряда стащили в центр города тонны CD-дисков. По теории они должны были притянуть к себе солнечную энергию и отразить её в собравшихся, чтобы потом взяться за руки и скопить энергию... Короче. Все разошлись. Диски остались.'},
    {id:3,left:49,bottom:34,reacts:[0,7,0,6],reacted:{h:'Сюрприииз!',text:'И упаковка, и жёлтая капсула принимаются в переработку. Упаковка сдаётся в качестве фольги, а капсула, как пластик с маркировкой 05. Оба материала принимаются не во всех пунктах, важно уточнить, прежде, чем отправиться на сдачу.'},h:'Сюрприииз!',text:'Для того, чтобы отвлечь детей от плохих новостей про развивающуюся экологическую катастрофу, в город завезли тонны шоколадных киндеров. Вкусный шоколад, конечно, успокоил на время школьников. Но уже скоро улицы наполнились пластиковыми оболочками и игрушками.'},
    {id:4,left:40,bottom:25,reacts:[3,9,0,2],reacted:{h:'Нервная ситуация',text:'Окурки не принимают на переработку, их нельзя сжигать и закапывать. В общем один сплошной вред, как для тебя, так и для планеты. Хотя есть одно решение - бросить курить! '},h:'Нервная ситуация',text:'Ситуация в мире всё напряженней. Люди на нервах. В одном только Лондоне потребление сигарет выросло на 867%. Куча отходов заполнили легкие и урны. Все улицы в мятых, грязных окурках.'}],
   '8':[{id:1,left:78,bottom:35/*,react:'react1'*/,reacts:[11,7,2,6],reacted:{h:'Сумки с пропиской',text:'Сумки не принимают на переработку из-за сложного состава: здесь может быть и кожа, и всевозможные застёжки, подкладки и т.п. Но им можно дать вторую жизнь: сдать в фонды, секонд-хенды или продать. '},h:'Сумки с пропиской',text:'Спрос на сумочки упал, но план есть план. Китайские заводы наштамповали такое количество оригиналов и подделок, что их просто некуда девать!'},
    {id:2,left:68,bottom:35,reacts:[1,2,3,4],reacted:{h:'Зато все в бахилах',text:'Вообще бахилы на переработку не принимаются. Но есть лазейка: если удалить из бахил резинки, их можно отдать в пункты приёма плёнки и пакетов.'},h:'Зато все в бахилах',text:'Пока по телику говорят, что пепел не опасен, в больницах скапливаются толпы пострадавших. Уборщицы в панике просят не ходить по помытому, но народ заполонил вообще всё. А там, где есть свободный квадратный метр, скапливаются горки использованных бахил, которые перестали помещаться в мусорные вёдра.'},
    {id:3,left:10,bottom:25,reacts:[0,7,0,6],reacted:{h:'Больше чеков!',text:'Чеки нельзя сдавать на обычную переработку. Они имеют термочувствительное покрытие с Бисфенолом А, который при переработке загрязнит макулатуру и сделает её непригодной. Но можно найти пункты, где чеки всё же принимают и дают им вторую жизнь в виде акварельной бумаги или строительных материалов.'},h:'Больше чеков!',text:'Распространение пепла породило небывалый спрос на распылители воды. Магазины с ними легко отыскать - неподалеку от них валяются горы чеков. В урнах и рядом с ними.'},
    {id:4,left:53,bottom:37,reacts:[3,9,0,2],reacted:{h:'Нам крышка',text:'Натуральные корковые пробки можно сдать, их принимают творческие мастерские и декораторы.  Натуральные пробки также можно компостировать.'},h:'Нам крышка',text:'В черноморском городке из-за обилия пепла нарушились товарно-денежные отношения. Номинал купюр просто не разглядеть! На совете решили ввести новую валюту - крышки от вина. Эмиссию доверили таксистам. Но инфляция пришла быстро. Ввели алюминиевые крышки. Куда же деть теперь пробковые?'}],
   '9':[{id:1,left:86,bottom:80/*,react:'react1'*/,reacts:[11,7,2,6],reacted:{h:"Don't Panic",text:'Бумажные стаканы ещё катастрофичнее пластиковых. Они одновременно состоят и из бумаги, и из неотделяемого от неё слоя пластика. В итоге переработать их крайне сложно. В большинстве городов придётся просто смириться и забить. Но без паники! Просто закажи кружки всем коллегам и друллегам.'},h:"Don't Panic",text:'Нашествие кенгуру закончилось исчезновением всех пластиковых стаканчиков. Кто-то говорит, что они просто спятили от пепла. А кто-то слыхал, что они переработали их в энергию и покинули Землю с помощью Путеводителя по Галактике. В офисы завезли только бумажные стаканчики. А их-то как перерабатывать?'},
    {id:2,left:16,bottom:41,reacts:[1,2,3,4],reacted:{h:'С ветерком',text:'Бельё из натуральных тканей готово к компосту, а изделия из хлопка можно попробовать сдать на переработку на текстильное предприятие. Некоторые магазины одежды принимают бельё на переработку, но пока нет подтверждений о том, что они действительно его перерабатывают.'},h:'С ветерком',text:'В Мехико прошёл знаменитый голый велопробег. Раскрепощённая колонна торжественно прокатилась по городу, но побоявшись каких-то странных слизистых человечков, спешно разъехалась по домам. На старте и по пути остались горы нижнего белья.'},
    {id:3,left:48,bottom:15,reacts:[0,7,0,6],reacted:{h:'Срывая маски',text:'К сожалению, медицинские маски не перерабатываются. В теории, можно договориться об утилизации с медицинскими организациями, но никаких гарантий нет. Некая альтернатива: многоразовые маски.'},h:'Срывая маски',text:'Зловещий мусорный пепел охватил уже половину Скандинавии. Все сотрудники бизнес-центров вынуждены пользоваться масками. Урны и контейнеры просто переполнены! К такому количеству масок не готова была даже велика шведская переработка. '},
    {id:4,left:46,bottom:39,reacts:[3,9,0,2],reacted:{h:'Подчищая хвосты',text:'Выбрасывать таблетки опасно. Лекарственные вещества попадают в почву, а потом в твою пиццу или болоньезе. Организм привыкает к составу, а значит лекарство перестёт действовать. Таблетки лучше сжечь или смешать с неаппетитными отходами, завернув в полиэтилен. Упаковку можешь сдать в переработку.'},h:'Подчищая хвосты',text:'Экологический апокалипсис больно ударил по взрослому слою мафиози. Итальянские доны и так вели сомнительный образ жизни, а пепел и вовсе свел их в урны. У молодых баронов осталось множество врагов, долгов и лекарств для почивших донов. Что делать с врагами и долгами – ясно. А как быть с лекарствами?'}],
   '10':[{id:1,left:56,bottom:48/*,react:'react1'*/,reacts:[11,7,2,6],reacted:{h:'Успешный успех',text:'Если вы уже заработали свой первый миллион, то наверняка знаете, как рационально использовать ресурсы. Бейджи можно смело отдать в благотворительные фонды для повторного использования или оставить до следующего форума.'},h:'Успешный успех',text:'Завершилась серия крупнейших бизнес-форумов этого года. Тысячи перепуганных, но замотивированных на успех предпринимателей разбежались вовремя выступления мусордроида с темой "Я начинал с самого дна". Кому нужны теперь все эти пластиковые бейджи – непонятно.'},
    {id:2,left:50,bottom:52,reacts:[1,2,3,4],reacted:{h:'Новые туристы',text:'Полотенца можно сдать на переработку или на использование в качестве ветоши. В случае переработки полотенца могут обрести вторую жизнь, например, в качестве утеплителя или шумоизолятора.'},h:'Новые туристы',text:'Для отелей наступили непростые времена. К ним наведывается всё больше посетителей, покрытых мусором и мерзкой слизью. В это трудно поверить, но моются они гораздо чаще других гостей, и каждое полотенце после них пригодно только на выброс. Как же быть со свалкой полотенец?'},
    {id:3,left:48,bottom:39,reacts:[0,7,0,6],reacted:{h:'Слезы не плачут',text:'Одноразовые платки и салфетки не принимают на переработку. Остаётся их только сжечь.'},h:'Слезы не плачут',text:'Последним фильмом, который вышел в прокат перед экологическим апокалипсисом, стала сербская мелодрама "Слёзы не плачут". Плакали все. Кто-то - из-за сюжета, кто-то – из-за качества кино. Сборы составили миллионы заплаканных платков и салфеток, которые теперь лежат на выходе из всех кинотеатров.'},
    {id:4,left:27,top:11,reacts:[3,9,0,2],reacted:{h:'Праздник не придет',text:'Ёлки не пригодны для переработки, они состоят из различных материалов, которые невозможно отделить друг от друга. В таких ёлках, обычно присутствует ПВХ - очень токсичный материал. Выбрасывать ёлку на помойку - крайняя мера, лучше постараться продать или отдать её.'},h:'Праздник не придет',text:'После того, как вместо снега жители Исландии обнаружили сугробы пепла, стало ясно, что этот год будет последним и до Рождества планета уже может не дотянуть. Практичные жители тут же вынесли на свалку искусственные ёлки. Никто не ожидал, что это сделают все и ёлок будет так много!'}]
  }
 },
 chat:{
  data:{
   '0':[
    {
     'choose0':{bot:'Вечность... Вечность... И я. Только вечность. И я. В ней. Надолго ли? Эх.',user:[{what:'choose1',text:'Эй! Я на связи!',msg:'8g0L3QsCDRgdCy0Y/Qt9C4IQ=='}]}
    },
    {
     'choose1':{bot:'Хм... Какие-то странные искажения. Интересно! Давненько я их не видел. Вернее – никогда! Неужели кто-то добрался? Неужели кто-то активировал... Черт, но текст неразборчив. Эй! Если ты меня видишь! Тебе нужно перейти в "Поток", выбрать первый модуль [такая кругляшка], а затем активировать ее кнопкой play [слева вверху]. После изучения первого блока криптография наших гаджетов синхронизируется, и мы сможем подготовить тебя к приключениям!',user:[{what:'choose1-1',text:'Ясно, приступаю!',msg:'/RgdC90L4sINC/0YDQuNGB0YLRg9C/0LDRjiE='},{what:'choose1-2',text:'Что ты несешь?))',msg:'KfRgtC+INGC0Ysg0L3QtdGB0LXRiNGMPykp'}]},
    },
    {
     'choose1-1':{bot:'Второе сообщение! Значит, там кто-то есть. Если ты это читаешь, скорее активируй поток треша и возвращайся. Тебе выпал чудесный шанс – спасти эту планету. Если ты, конечно, с планеты Земля.',user:[{what:'choose3-1',text:'теперь ясно!',msg:'0YLQtdC/0LXRgNGMINGP0YHQvdC+IQ=='}]},
     'choose1-2':{bot:'Черт... Текст прилетает битым. Скорее активируй "поток треша". Жду тебя обратно. Торопись!',user:[{what:'choose3-1',text:'теперь ясно!',msg:'QtdC/0LXRgNGMINGP0YHQvdC+IQ=='}]}
    },
    {
     'choose3-1':{bot:'Мдэээ... Нам будет с тобой непросто) Ну ничего. Нарастим твой левел когнитивности. А дальше уже полегче будет. Вернись к тому, что я сказал, и за работу!'}
    }],
   '1':[
    {
     'choose0':{bot:'Эй! Кто-нибудь! Есть здесь кто-нибудь?! Ааааау!',user:[{what:'choose1',text:'Да-да, я здесь!',msg:'Да-да, я здесь!'}, {what:'choose2',text:'Тут никого нет',msg:'Тут никого нет'}]}
    },
    {
     'choose1':{bot:'Отлично! Синхронизация прошла успешно. Даже не знаю, сколько я ждал этот момент. Пожалуй, целую вечность!',user:[{what:'choose1-1',text:'Подождешь еще!',msg:'Подождешь еще!'},{what:'choose1-2',text:'Что ты здесь делаешь?',msg:'Что ты здесь делаешь?'}]},
     'choose2':{bot:'Эх... жаль... хотя... погоди... кто здесь? Кто мне отвечает?!',user:[{what:'choose2-1',text:'Пользователь 2x2. Че происходит?',msg:'Пользователь 2x2. Че происходит?'},{what:'choose2-2',text:'Эко-повстанец!',msg:'Эко-повстанец!'}]}
    },
    {
     'choose1-1':{bot:'Нельзя. Может, другого шанса уже и не будет! Мне повезло, что кто-то нашел Обнугилятор. Кто знает, может, есть еще сотни тысяч таких измерений, где тебе подобные существа также находят этот гаджет и активируют его... Не знаю... Но сейчас речь о нашем с тобой конкретном случае! И мне нужно многое тебе рассказать!',user:[{what:'choose1-1-1',text:'Ок, рассказывай!',msg:'Ок, рассказывай!'}]},
     'choose1-2':{bot:'Это очень долгая история, которую я постараюсь изложить максимально коротко. Ведь это у меня здесь время не идет. У тебя оно наверное несется с огромной скоростью! Чудо, что твой Обнугилятор активировался. Но самое интересное - впереди!',user:[{what:'choose1-1-1',text:'Ок, рассказывай!',msg:'Ок, рассказывай!'}]},

     'choose2-1':{bot:'В этом Обнугиляторе начинается борьба за жизнь всей планеты!',user:[{what:'choose1-1-1',text:'Ок, рассказывай!',msg:'Ок, рассказывай!'}]},
     'choose2-2':{bot:'Тогда этот Обнугилятор может исполнить твои мечты!',user:[{what:'choose1-1-1',text:'Ок, рассказывай!',msg:'Ок, рассказывай!'}]}
    },
    {
     'choose1-1-1':{bot:'Время и человечество неумолимо несется вперед, мало обращая внимания на такие мелочи, как батарейки, пластик и всякие радиоактивные пустячки. В твоих руках Обнугилятор, который способен... вернее, нет – он не способен это остановить. Он может лишь совершить Обнугиляцию: дать возможности пройти весь путь и получить шанс на то, чтобы начать сначала... возможно, в лучшем мире... возможно, в худшем... зависит от твоих успехов!',user:[{what:'choose1-1-1-1',text:'Что нужно делать?',msg:'Что нужно делать?'}]}
    },
    {
     'choose1-1-1-1':{bot:'Для запуска Обнугиляции нужно зарядить гаджет. Он работает на чистой энергии. Никаких отходов. Сейчас заряды почти на нуле. Необходимо пополнить его энергетические ёмкости. Каждой энергии соответствует отдельный генератор. Их всего три: Поток Треша, Карта Треша, Сортировочная Треша. О чем рассказать?',user:[{what:'choose1-1-1-1-1',text:'Карта',msg:'Карта'},{what:'choose1-1-1-1-2',text:'Поток',msg:'Поток'},{what:'choose1-1-1-1-3',text:'Треш',msg:'Треш'}]}
    },
    {
     'choose1-1-1-1-1':{bot:'Здесь тебе нужно будет реагировать на постоянно появляющиеся Очаги Треша. Как реагировать? На твое усмотрение. В зависимости от количества и качества реакций будет наполняться красненькая ёмкость.',user:[{what:'choose1-1-1-1-1-1',text:'Треш',msg:'Треш'},{what:'choose1-1-1-1-1-2',text:'Поток',msg:'Поток'}]},

     'choose1-1-1-1-2':{bot:'Тебе предстоит путешествие по временному потоку треша. Изучай события, которые случатся совсем скоро. Для этого нужно последовательно активировать модули. Первый модуль ты уже изучил. Освоение потока пополняет синенькую энергию.',user:[{what:'choose1-1-1-1-2-1',text:'Карта',msg:'Карта'},{what:'choose1-1-1-1-2-2',text:'Треш',msg:'Треш'}]},

     'choose1-1-1-1-3':{bot:'Тут ты обретешь ловкость и знания, которые понадобятся в новом мире. Тебя ждут 10 уровней сортировки. Выбирай количество баков на свое усмотрение. Чем сложнее уровень, тем больше генерируемой энергии.',user:[{what:'choose1-1-1-1-3-1',text:'Поток',msg:'Поток'},{what:'choose1-1-1-1-3-2',text:'Карта',msg:'Карта'}]}
    },
    {
     'choose1-1-1-1-1-1':{bot:'Тут ты обретешь ловкость и знания, которые понадобятся в новом мире. Тебя ждут 10 уровней сортировки. Выбирай количество баков на свое усмотрение. Чем сложнее уровень, тем больше генерируемой энергии.',user:[{what:'choose1-1-1-1-1-1-1',text:'Поток',msg:'Поток'}]},
     'choose1-1-1-1-1-2':{bot:'Тебе предстоит путешествие по временному потоку треша. Изучай события, которые случатся совсем скоро. Для этого нужно последовательно активировать модули. Первый модуль ты уже изучил. Освоение потока пополняет синенькую энергию.',user:[{what:'choose1-1-1-1-1-1-2',text:'Треш',msg:'Треш'}]},

     'choose1-1-1-1-2-1':{bot:'Здесь тебе нужно будет реагировать на постоянно появляющиеся Очаги Треша. Как реагировать? На твое усмотрение. В зависимости от количества и качества реакций будет наполняться красненькая ёмкость.',user:[{what:'choose1-1-1-1-1-2-1',text:'Треш',msg:'Треш'}]},
     'choose1-1-1-1-2-2':{bot:'Тут ты обретешь ловкость и знания, которые понадобятся в новом мире. Тебя ждут 10 уровней сортировки. Выбирай количество баков на свое усмотрение. Чем сложнее уровень, тем больше генерируемой энергии.',user:[{what:'choose1-1-1-1-1-2-2',text:'Карта',msg:'Карта'}]},

     'choose1-1-1-1-3-1':{bot:'Тебе предстоит путешествие по временному потоку треша. Изучай события, которые случатся совсем скоро. Для этого нужно последовательно активировать модули. Первый модуль ты уже изучил. Освоение потока пополняет синенькую энергию.',user:[{what:'choose1-1-1-1-1-3-1',text:'Карта',msg:'Карта'}]},
     'choose1-1-1-1-3-2':{bot:'Здесь тебе нужно будет реагировать на постоянно появляющиеся Очаги Треша. Как реагировать? На твое усмотрение. В зависимости от количества и качества реакций будет наполняться красненькая ёмкость.',user:[{what:'choose1-1-1-1-1-3-2',text:'Поток',msg:'Поток'}]}
    },
    {
     'choose1-1-1-1-1-1-1':{bot:'Тебе предстоит путешествие по временному потоку треша. Изучай события, которые случатся совсем скоро. Для этого нужно последовательно активировать модули. Первый модуль ты уже изучил. Освоение потока пополняет синенькую энергию.',user:[{what:'choosex',text:'Фух, вроде ясно!',msg:'Фух, вроде ясно!'}]},
     'choose1-1-1-1-1-1-2':{bot:'Тут ты обретешь ловкость и знания, которые понадобятся в новом мире. Тебя ждут 10 уровней сортировки. Выбирай количество баков на свое усмотрение. Чем сложнее уровень, тем больше генерируемой энергии.',user:[{what:'choosex',text:'Фух, вроде ясно!',msg:'Фух, вроде ясно!'}]},
     'choose1-1-1-1-1-2-1':{bot:'Тут ты обретешь ловкость и знания, которые понадобятся в новом мире. Тебя ждут 10 уровней сортировки. Выбирай количество баков на свое усмотрение. Чем сложнее уровень, тем больше генерируемой энергии.',user:[{what:'choosex',text:'Фух, вроде ясно!',msg:'Фух, вроде ясно!'}]},
     'choose1-1-1-1-1-2-2':{bot:'Здесь тебе нужно будет реагировать на постоянно появляющиеся Очаги Треша. Как реагировать? На твое усмотрение. В зависимости от количества и качества реакций будет наполняться красненькая ёмкость.',user:[{what:'choosex',text:'Фух, вроде ясно!',msg:'Фух, вроде ясно!'}]},
     'choose1-1-1-1-1-3-1':{bot:'Здесь тебе нужно будет реагировать на постоянно появляющиеся Очаги Треша. Как реагировать? На твое усмотрение. В зависимости от количества и качества реакций будет наполняться красненькая ёмкость.',user:[{what:'choosex',text:'Фух, вроде ясно!',msg:'Фух, вроде ясно!'}]},
     'choose1-1-1-1-1-3-2':{bot:'Тебе предстоит путешествие по временному потоку треша. Изучай события, которые случатся совсем скоро. Для этого нужно последовательно активировать модули. Первый модуль ты уже изучил. Освоение потока пополняет синенькую энергию.',user:[{what:'choosex',text:'Фух, вроде ясно!',msg:'Фух, вроде ясно!'}]}

    },
    {
     'choosex':{bot:'Отлично! Сейчас мне нужно немного перевести дух и выпить кофе. Не каждый день появляется шанс на спасение планеты! Пока можешь пополнить энергетические ёмкости. Возвращайся после освоения второго модуля потока треша.'}
    }],
   '2':[
    {
     'choose0':{bot:'Два модуля потока треша позади. Поздравляю!',user:[{what:'choose1',text:'Есть вопросики.',msg:'Есть вопросики.'},{what:'choose2',text:'Что делать дальше?',msg:'Что делать дальше?'}]}
    },
    {
     'choose1':{bot:'Спрашивай!',user:[{what:'choose1-1',text:'Что за пришельцы?',msg:'Что за пришельцы?'},{what:'choose1-2',text:'Кто ты?',msg:'Кто ты?'}]},
     'choose2':{bot:'Активируй третий модуль потока треша. Он познакомит тебя с ужасными существами... Пришельцами из грядущего апокалиптичного будущего...',user:[{what:'choose2-1',text:'Что за пришельцы?',msg:'Что за пришельцы?'},{what:'choose2-2',text:'Кто ты?',msg:'Кто ты?'}]}
    },
    {
     'choose1-1':{bot:'Опаснейшие существа, которые могут помешать спасению планеты. Активируй третий модуль потока треша. Там ты найдешь ответ на свой вопрос.',user:[{what:'',text:'Ясно!',msg:'Ясно!'}, {what:'choose1-1-1',text:'Кто ты?',msg:'Кто ты?'}]},

     'choose1-2':{bot:'Несчастный, который предпринял неудачную попытку Обнугиляции. Ошибся в расчетах и застрял здесь навечно. Если ты сделаешь все правильно, то кто знает... может, я вернусь к своей сестренке...',user:[{what:'choose1-2-1',text:'А что там за пришельцы?',msg:'А что там за пришельцы?'},{what:'',text:'Хорошо!',msg:'Хорошо!'}]},

     'choose2-1':{bot:'Опаснейшие существа, которые могут помешать спасению планеты. Активируй третий модуль потока треша. Там ты найдешь ответ на свой вопрос.',user:[{what:'',text:'Ясно!',msg:'Ясно!'}, {what:'choose2-1-1',text:'Кто ты?',msg:'Кто ты?'}]},

     'choose2-2':{bot:'Несчастный, который предпринял неудачную попытку Обнугиляции. Ошибся в расчетах и застрял здесь навечно. Если ты сделаешь все правильно, то кто знает... может, я вернусь к своей сестренке...',user:[{what:'choose2-2-1',text:'А что там за пришельцы?',msg:'А что там за пришельцы?'},{what:'',text:'Ок!',msg:'Ок!'}]}
    },
    {
     'choose1-1-1':{bot:'Несчастный, который предпринял неудачную попытку Обнугиляции. Ошибся в расчетах и застрял здесь навечно. Если ты сделаешь все правильно, то кто знает... может, я вернусь к своей сестренке...',user:[{what:'choose1-1-1-1',text:'Насчет других героев...',msg:'Насчет других героев...'},{what:'choose1-1-1-2',text:'Тогда займусь делом!',msg:'Тогда займусь делом!'},{what:'choose1-1-1-3',text:'Бедняга...',msg:'Бедняга...'}]},

     'choose1-2-1':{bot:'Опаснейшие существа, которые могут помешать спасению планеты. Активируй третий модуль поток треша. Там ты найдешь ответ на свой вопрос.',user:[{what:'choose1-2-1-1',text:'Действую!',msg:'Действую!'},{what:'choose1-2-1-2',text:'Насчет других героев...',msg:'Насчет других героев...'}]},

     'choose2-1-1':{bot:'Несчастный, который предпринял неудачную попытку Обнугиляции. Ошибся в расчетах и застрял здесь навечно. Если ты сделаешь все правильно, то кто знает... может, я вернусь к своей сестренке...',user:[{what:'choose2-1-1-1',text:'Насчет других героев...',msg:'Насчет других героев...'},{what:'choose2-1-1-2',text:'Тогда займусь делом!',msg:'Тогда займусь делом!'},{what:'choose2-1-1-3',text:'Бедняга...',msg:'Бедняга...'}]},

     'choose2-2-1':{bot:'Опаснейшие существа, которые могут помешать спасению планеты. Активируй третий модуль поток треша. Там ты найдешь ответ на свой вопрос.',user:[{what:'choose2-2-1-1',text:'Действую!',msg:'Действую!'},{what:'choose2-2-1-2',text:'Насчет других героев...',msg:'Насчет других героев...'}]}
    },
    {
     'choose1-1-1-1':{bot:'Я потратил вечность, восстанавливая в памяти всех участников ключевых событий. Ты найдешь их в библии треша. Она автоматически пополняется после каждого модуля потока.',user:[{what:'choosex',text:'Спасибо!',msg:'Спасибо!'}]},
     'choose1-1-1-2':{bot:'Удачи!',user:[{what:'choosex',text:'Спасибо!',msg:'Спасибо!'}]},
     'choose1-1-1-3':{bot:'Увы. Но все в твоих руках! Не теряй времени!',user:[{what:'',text:'Спасибо!',msg:'Спасибо!'}]},

     'choose1-2-1-1':{bot:'Вперед!',user:[{what:'',text:'Спасибо!',msg:'Спасибо!'}]},
     'choose1-2-1-2':{bot:'Я потратил вечность, восстанавливая в памяти всех участников ключевых событий. Ты найдешь их в библии треша. Она автоматически пополняется после каждого модуля потока.',user:[{what:'choosex',text:'Спасибо!',msg:'Спасибо!'}]},

     'choose2-1-1-1':{bot:'Я потратил вечность, восстанавливая в памяти всех участников ключевых событий. Ты найдешь их в библии треша. Она автоматически пополняется после каждого модуля потока.',user:[{what:'choosex',text:'Спасибо!',msg:'Спасибо!'}]},
     'choose2-1-1-2':{bot:'Удачи!',user:[{what:'choosex',text:'Спасибо!',msg:'Спасибо!'}]},
     'choose2-1-1-3':{bot:'Увы. Но все в твоих руках! Не теряй времени!',user:[{what:'',text:'Спасибо!',msg:'Спасибо!'}]},

     'choose2-2-1-1':{bot:'Вперед!',user:[{what:'choosex',text:'Спасибо!',msg:'Спасибо!'}]},
     'choose2-2-1-2':{bot:'Я потратил вечность, восстанавливая в памяти всех участников ключевых событий. Ты найдешь их в библии треша. Она автоматически пополняется после каждого модуля потока.',user:[{what:'choosex',text:'Спасибо!',msg:'Спасибо!'}]}
    },
    {
     'choosex':{bot:'Хм.. может я все-таки кого-то забыл в библии.. вроде бы нет.. О! Ты снова здесь? Боишься активировать модуль 3? Понимаю. Сделай глубокий вдох и запускай. Все получится!'}
    }
   ],
   '3':[
    {
     'choose0':{bot:'Ух! Кажется, у тебя получилось...',user:[{what:'choose1',text:'Так ты брат Ошмётки?!',msg:'Так ты брат Ошмётки?!'}]}
    },
    {
     'choose1':{bot:'Да... Мое имя Брошметка! Теперь будем знакомы)',user:[{what:'choose1-1',text:'А как ты выглядишь?',msg:'А как ты выглядишь?'}]}
    },
    {
     'choose1-1':{bot:'Как ученый-мусордроид, который свалился со стула благодаря тебе.',user:[{what:'choose1-1-1',text:'Почему?',msg:'Почему?'},{what:'choose1-1-2',text:'А я причем?',msg:'А я причем?'}]}
    },
    {
     'choose1-1-1':{bot:'Третий модуль запустил временную спираль. Её вращение вызвало сильные колебания.',user:[{what:'choose1-1-1-1',text:'Это хорошо?',msg:'Это хорошо?'}]},
     'choose1-1-2':{bot:'Третий модуль запустил временную спираль. Её вращение вызвало сильные колебания. Но всё правильно! Продолжай в том же духе. Главное - активно пополнять энергетические ёмкости!',user:[{what:'',text:'Хорошо!',msg:'Хорошо!'},{what:'choose1-1-2-1',text:'Хочу просто смотреть поток.',msg:'Хочу просто смотреть поток.'}]}

    },
    {
     'choose1-1-1-1':{bot:'Надеюсь! По крайней мере, процесс изменений запущен!',user:[{what:'choose1-1-1-1-1',text:'Что теперь делать?',msg:'Что теперь делать?'}]},
     'choose1-1-2-1':{bot:'Если остальные ёмкости будут недостаточно заполнены, случится беда...',user:[{what:'choose1-1-1-2-2',text:'Какая беда?',msg:'Какая беда?'},{what:'choose1-1-1-2-1',text:'Да и ладно',msg:'Да и ладно'}]},
     'choosex11':{bot:'Извини, копаюсь в гаджете. Активируй модуль четыре и возвращайся!'}
    },
    {
     'choose1-1-1-1-1':{bot:'Продолжай пополнять энергетические ёмкости. А я пока проверю функциональное состояние гаджета. Надеюсь, колебания его не повредили.',user:[{what:'choosex12',text:'Хорошо!',msg:'Хорошо!'}]},
     'choose1-1-1-2-1':{bot:'Что ж... Времени все меньше... Но надеюсь, его хватит, чтобы в тебе зажёгся огонь переработки!',user:[{what:'choosex2',text:'Угу. Пойду смотреть четвертый модуль.',msg:'Угу. Пойду смотреть четвертый модуль.'}]},
     'choose1-1-1-2-2':{bot:'Недостаток энергии искривит Обнугиляцию. Исход может быть как хорошим, так и плохим. Лучше не рисковать!',user:[{what:'choosex2',text:'Активирую четвертый модуль',msg:'Активирую четвертый модуль'}]}
    },
    {
     'choosex1':{bot:'Извини, копаюсь в гаджете. Активируй модуль четыре и возвращайся!'},
     'choosex12':{bot:'Извини, копаюсь в гаджете. Активируй модуль четыре и возвращайся!'},
     'choosex2':{bot:'Отлично! А я пока проверю функциональное состояние гаджета. Надеюсь, колебания его не повредили.'}
    }],
   '4':[
    {
     'choose0':{bot:'Сестренка... Моя сестренка... ',user:[{what:'choose1',text:'Её можно было спасти?',msg:'Её можно было спасти?'}]}
    },
    {
     'choose1':{bot:'Нет, увы никак. Нельзя встречать самого себя в путешествиях во времени.',user:[{what:'choose1-1',text:'Но выжила другая Ошмётка!',msg:'Но выжила другая Ошмётка!'},{what:'choose1-2',text:'А как же Тюменев?',msg:'А как же Тюменев?'}]}
    },
    {
     'choose1-1':{bot:'Это и была настоящая Ошмётка... Она встретила саму себя в начале пути, и всё схлопнулось.',user:[{what:'choose1-1-1',text:'Так. А Тюменев?',msg:'Так. А Тюменев?'}]},
     'choose1-2':{bot:'Нужно, чтобы был прямой, взаимный контакт. Тюменев был без сознания, когда на него смотрел МусороКомандующий. Так что, увы...',user:[{what:'choose1-1-2',text:'Но выжила другая Ошмётка!',msg:'Но выжила другая Ошмётка!'}]}
    },
    {
     'choose1-1-1':{bot:'Нужно, чтобы был прямой, взаимный контакт. Тюменев был без сознания, когда на него смотрел МусороКомандующий. Так что, увы...',user:[{what:'choose1-1-1-1',text:'А как появился ты?',msg:'А как появился ты?'}]},
     'choose1-1-2':{bot:'Это и была настоящая Ошмётка... Она встретила саму себя в начале пути, и все схлопнулось.',user:[{what:'choose1-1-2-1',text:'А как появился ты?',msg:'А как появился ты?'}]}

    },
    {
     'choose1-1-1-1':{bot:'Я был рядом с сестренкой на той яхте. И лежал на дне неподалеку. Обиженный мафиози - мой папа. Даааа, жизнь странная штука. ',user:[{what:'choose1-1-1-1-1',text:'Значит, я увижу тебя дальше?!',msg:'Значит, я увижу тебя дальше?!'}]},
     'choose1-1-2-1':{bot:'Я был рядом с сестренкой на той яхте. И лежал на дне неподалеку. Обиженный мафиози - мой папа. Даааа, жизнь странная штука. ',user:[{what:'choose1-1-1-2-1',text:'Значит, я увижу тебя дальше?!',msg:'Значит, я увижу тебя дальше?!'}]}
    },
    {
     'choose1-1-1-1-1':{bot:'Кто знает! Поток искривился. Нам удалось отклонить линию событий. Что там на горизонте... Какие встречи нас ждут... Знаю только то, что надо продолжать пополнять ёмкости. Приступай к модулю 5.',user:[{what:'choosex1',text:'Принято!',msg:'Принято!'}]},
     'choose1-1-1-2-1':{bot:'Кто знает! Поток искривился. Нам удалось отклонить линию событий. Что там на горизонте... Какие встречи нас ждут... Знаю только то, что надо продолжать пополнять ёмкости. Приступай к модулю 5.',user:[{what:'choosex1',text:'Принято!',msg:'Принято!'}]}
    },
    {
     'choosex1':{bot:'Ошмётка... Надеюсь, мы встретимся однажды, сходим в киношку посмотреть пластиковые ужастики, погрызем батарейки... Эх... Ладно, не отвлекайся на меня. Активируй модуль 5 как можно скорее!'}
    }],
   '5':[
    {
     'choose0':{bot:'Да! Поток несется по другому течению! Каждый вышел из русла, определенного вечностью!',user:[{what:'choose1',text:'Объясни-ка.',msg:'Объясни-ка.'}]}
    },
    {
     'choose1':{bot:'Про кого рассказать?',user:[{what:'choose1-1',text:'Кораблик',msg:'Кораблик'},{what:'choose1-2',text:'Тюменев',msg:'Тюменев'},{what:'choose1-3',text:'Мусордроиды',msg:'Мусордроиды'}]}
    },
    {
     'choose1-1':{bot:'Они должны были встретить пятно гораздо позже. Но стараниями мусордроидов Кораблик начал крепнуть раньше! Это прекрасно!',user:[{what:'choose1-1-1',text:'Что же в этом хорошего?',msg:'Что же в этом хорошего?'}]},

     'choose1-2':{bot:'Он не должен был встретиться с тем типом на яхте!',user:[{what:'choose1-2-1',text:'А кто он?',msg:'А кто он?'}]},

     'choose1-3':{bot:'Командующий нарушил поток! Сначала он в него ворвался. А затем не смог вовремя выйти. Теперь он будет существовать здесь дальше, неминуемо создавая все больше искривлений в потоке треша. Это нам и нужно!',user:[{what:'choose1-3-1',text:'Зачем?',msg:'Зачем?'}]}

    },
    {
     'choose1-1-1':{bot:'Всему своё время! Сейчас полезны любые искривления первоначального потока треша. Он имеет большую устойчивость.',user:[{what:'choose1-1-1-1',text:'Тюменев',msg:'Тюменев'}, {what:'choose1-1-1-2',text:'Мусордроиды',msg:'Мусордроиды'}]},

     'choose1-2-1':{bot:'Какой-то крайне опасный ноунейм. Вероятно, искривление потока сгенерировало что-то новое... Я его не видел ранее. Хорошая новость в том, что отклонение усиливается. А значит, шансов на успешную Обнугиляцию все больше!',user:[{what:'choose1-1-2-1',text:'Мусордроиды',msg:'Мусордроиды'}, {what:'choose1-1-2-2',text:'Кораблик',msg:'Кораблик'}]},

     'choose1-3-1':{bot:'Поток треша достаточно устойчив. Чем больше новых событий, тем сильнее воздействие, тем больше шансов на успешную Обнугиляцию.',user:[{what:'choose1-1-3-1',text:'Кораблик',msg:'Кораблик'}, {what:'choose1-1-3-2',text:'Тюменев',msg:'Тюменев'}]}

    },
    {
     'choose1-1-1-1':{bot:'Он не должен был встретиться с тем типом на яхте!',user:[{what:'choose1-1-1-1-1',text:'А кто он?',msg:'А кто он?'}]},
     'choose1-1-1-2':{bot:'Командующий нарушил поток! Сначала он в него ворвался. А затем не смог вовремя выйти. Теперь он будет существовать здесь дальше, неминуемо создавая все больше искривлений в потоке треша. Это нам и нужно!',user:[{what:'choose1-1-1-2-1',text:'Зачем?',msg:'Зачем?'}]},
     'choose1-1-2-1':{bot:'Командующий нарушил поток! Сначала он в него ворвался. А затем не смог вовремя выйти. Теперь он будет существовать здесь дальше, неминуемо создавая все больше искривлений в потоке треша. Это нам и нужно!',user:[{what:'choose1-1-2-1-1',text:'Зачем?',msg:'Зачем?'}]},
     'choose1-1-2-2':{bot:'Они должны были встретить пятно гораздо позже. Но стараниями мусордроидов Кораблик начал крепнуть раньше! Это прекрасно!',user:[{what:'choose1-1-2-2-1',text:'Что же в этом хорошего?',msg:'Что же в этом хорошего?'}]},
     'choose1-1-3-1':{bot:'Они должны были встретить пятно гораздо позже. Но стараниями мусордроидов Кораблик начал крепнуть раньше! Это прекрасно!',user:[{what:'choose1-1-3-1-1',text:'Что же в этом хорошего?',msg:'Что же в этом хорошего?'}]},
     'choose1-1-3-2':{bot:'Он не должен был встретиться с тем типом на яхте!',user:[{what:'choose1-1-3-2-1',text:'А кто он?',msg:'А кто он?'}]}
    },
    {
     'choose1-1-1-1-1':{bot:'Какой-то крайне опасный ноунейм. Вероятно, искривление потока сгенерировало что-то новое... Я его не видел ранее. Хорошая новость в том, что отклонение усиливается. А значит, шансов на успешную Обнугиляцию все больше! Только не забывай пополнять энергетические ёмкости!'},
     'choose1-1-1-2-1':{bot:'Поток треша достаточно устойчив. Чем больше новых событий, тем сильнее воздействие, тем больше шансов на успешную Обнугиляцию. Главное пополнять энергетические ёмкости!'},
     'choose1-1-2-1-1':{bot:'Поток треша достаточно устойчив. Чем больше новых событий, тем сильнее воздействие, тем больше шансов на успешную Обнугиляцию. Главное пополнять энергетические ёмкости!'},
     'choose1-1-2-2-1':{bot:'Всему своё время! Сейчас полезны любые искривления первоначального потока треша. Он имеет большую устойчивость. Продолжай активировать модули и пополнять энергетические ёмкости!'},
     'choose1-1-3-1-1':{bot:'Всему своё время! Сейчас полезны любые искривления первоначального потока треша. Он имеет большую устойчивость. Продолжай активировать модули и пополнять энергетические ёмкости!'},
     'choose1-1-3-2-1':{bot:'Какой-то крайне опасный ноунейм. Вероятно, искривление потока сгенерировало что-то новое... Я его не видел ранее. Хорошая новость в том, что отклонение усиливается. А значит, шансов на успешную Обнугиляцию все больше! Только не забывай пополнять энергетические ёмкости!'}
    }],
   '6':[
    {
     'choose0':{bot:'Бедняга Валентин... Он должен был выжить... Но эти искривления безжалостны...',user:[{what:'choose1',text:'У меня вопросы!',msg:'У меня вопросы!'}]}
    },
    {
     'choose1':{bot:'Давай!',user:[{what:'choose1-1',text:'Тюменев был в ООН?!',msg:'Тюменев был в ООН?!'},{what:'choose1-2',text:'Кого сожрала Ошмётка?',msg:'Кого сожрала Ошмётка?'}]}
    },
    {
     'choose1-1':{bot:'Да. Поток не смог искривить тот жуткий день, когда раствор Тюменева был принят единогласно всеми странами.',user:[{what:'choose1-1-1',text:'Но как это возможно?',msg:'Но как это возможно?'}]},
     'choose1-2':{bot:'Несчастную журналистку, которая задавала слишком опасные вопросы.',user:[{what:'choose1-1-2',text:'Какой ужас!',msg:'Какой ужас!'}]}
    },
    {
     'choose1-1-1':{bot:'Тот странный злодей на яхте... Возможно, он замешан... Неслучайна в истории мусордроидов эта мутная страница. Но мы пишем эту историю заново, так что всё в наших... точнее, в твоих... руках! Проверь энергетические ёмкости и спеши к модулю 7. '},
     'choose1-1-2':{bot:'И дальше легче не будет. Проверь энергетические ёмкости и спеши к модулю 7. '}

    }],
   '7':[
    {
     'choose0':{bot:'Есть! Как же нам повезло! Я переживал, что поток обойдет Юлечку стороной... Но всё-таки её внутренний заряд оказался слишком сильным.',user:[{what:'choose1',text:'Что за Юлечка?',msg:'Что за Юлечка?'}]}
    },
    {
     'choose1':{bot:'Та маленькая девочка, которая решила найти Кораблик. Её путь крайне важен для общего успеха!',user:[{what:'choose1-1',text:'Я могу ей помочь?',msg:'Я могу ей помочь?'}]}
    },
    {
     'choose1-1':{bot:'У каждого своя задача в нашей большой миссии!',user:[{what:'choose1-1-1',text:'Миссия Кораблика',msg:'Миссия Кораблика'},{what:'choose1-2-1',text:'Твоя миссия',msg:'Твоя миссия'},{what:'choose1-3-1',text:'Моя миссия',msg:'Моя миссия'}]}
    },
    {
     'choose1-1-1':{bot:'Ему нужно выбраться в открытый океан, где случатся главные события!',user:[{what:'choose1-1-1-1',text:'Твоя миссия',msg:'Твоя миссия'}, {what:'choose1-1-1-2',text:'Моя миссия',msg:'Моя миссия'}]},

     'choose1-2-1':{bot:'При обнугиляции гаджет может разорвать на куски от энергетического заряда. Мне нужно еще немного времени, чтобы все привести в рабочее состояние.',user:[{what:'choose1-1-2-1',text:'Миссия кораблика',msg:'Миссия кораблика'}, {what:'choose1-1-2-2',text:'Моя миссия',msg:'Моя миссия'}]},

     'choose1-3-1':{bot:'Продолжай активировать модули потока и пополняй энергетические емкости. Очень важно, чтобы ты набрал нужное количество навыков сортировки и как можно чаще реагировал на очаги треша. Я в тебя верю!',user:[{what:'choose1-1-3-1',text:'Твоя миссия',msg:'Твоя миссия'}, {what:'choose1-1-3-2',text:'Миссия кораблика',msg:'Миссия кораблика'}]}

    },
    {
     'choose1-1-1-1':{bot:'При Обнугиляции гаджет может разорваться на куски от энергетического заряда. Мне нужно еще немного времени, чтобы привести всё в рабочее состояние.',user:[{what:'choose1-1-1-1-1',text:'Моя миссия',msg:'Моя миссия'}]},
     'choose1-1-1-2':{bot:'Продолжай активировать модули потока и пополняй энергетические ёмкости. Очень важно, чтобы ты набрал нужное количество навыков сортировки и как можно чаще реагировал на очаги треша. Я в тебя верю!',user:[{what:'choose1-1-1-2-1',text:'Твоя миссия',msg:'Твоя миссия'}]}

     ,
     'choose1-1-2-1':{bot:'Ему нужно выбраться в открытый океан, где случатся главные события!',user:[{what:'choose1-1-2-1-1',text:'Моя миссия',msg:'Моя миссия'}]},
     'choose1-1-2-2':{bot:'Продолжай активировать модули потока и пополняй энергетические ёмкости. Очень важно, чтобы ты набрал нужное количество навыков сортировки и как можно чаще реагировал на очаги треша. Я в тебя верю!',user:[{what:'choose1-1-2-2-1',text:'Миссия Кораблика',msg:'Миссия Кораблика'}]}

     ,
     'choose1-1-3-1':{bot:'При Обнугиляции гаджет может разорваться на куски от энергетического заряда. Мне нужно еще немного времени, чтобы привести всё в рабочее состояние.',user:[{what:'choose1-1-3-1-1',text:'Миссия Кораблика',msg:'Миссия Кораблика'}]},
     'choose1-1-3-2':{bot:'Ему нужно выбраться в открытый океан, где случатся главные события!',user:[{what:'choose1-1-3-2-1',text:'Твоя миссия',msg:'Твоя миссия'}]}
    },
    {
     'choose1-1-1-1-1':{bot:'Продолжай активировать модули потока и пополняй энергетические ёмкости. Очень важно, чтобы ты набрал нужное количество навыков сортировки и как можно чаще реагировал на очаги треша. Я в тебя верю!',user:[{what:'choosex',text:'Ясно, возвращаюсь к своим задачам!',msg:'Ясно, возвращаюсь к своим задачам!'}]},
     'choose1-1-1-2-1':{bot:'При Обнугиляции гаджет может разорваться на куски от энергетического заряда. Мне нужно еще немного времени, чтобы привести всё в рабочее состояние.',user:[{what:'choosex',text:'Ясно, возвращаюсь к своим задачам!',msg:'Ясно, возвращаюсь к своим задачам!'}]},
     'choose1-1-2-1-1':{bot:'Продолжай активировать модули потока и пополняй энергетические ёмкости. Очень важно, чтобы ты набрал нужное количество навыков сортировки и как можно чаще реагировал на очаги треша. Я в тебя верю!',user:[{what:'choosex',text:'Ясно, возвращаюсь к своим задачам!',msg:'Ясно, возвращаюсь к своим задачам!'}]},
     'choose1-1-2-2-1':{bot:'Ему нужно выбраться в открытый океан, где случатся главные события!',user:[{what:'choosex',text:'Ясно, возвращаюсь к своим задачам!',msg:'Ясно, возвращаюсь к своим задачам!'}]},
     'choose1-1-3-1-1':{bot:'Ему нужно выбраться в открытый океан, где случатся главные события!',user:[{what:'choosex',text:'Ясно, возвращаюсь к своим задачам!',msg:'Ясно, возвращаюсь к своим задачам!'}]},
     'choose1-1-3-2-1':{bot:'При Обнугиляции гаджет может разорваться на куски от энергетического заряда. Мне нужно еще немного времени, чтобы привести всё в рабочее состояние.',user:[{what:'choosex',text:'Ясно, возвращаюсь к своим задачам!',msg:'Ясно, возвращаюсь к своим задачам!'}]}
    },
    {
     'choosex':{bot:'Кажется, изменения слишком существенны. Надеюсь, мы не испортили всё... Главное, чтобы каждый выполнил свою миссию. А там - будь, что будет!'}
    }],
   '8':[
    {
     'choose0':{bot:'Уф...',user:[{what:'choose1',text:'Командующий погиб?',msg:'Командующий погиб?'}]}
    },
    {
     'choose1':{bot:'Да...',user:[{what:'choose1-1',text:'Значит, всё будет хорошо?',msg:'Значит, всё будет хорошо?'}]}
    },
    {
     'choose1-1':{bot:'Не уверен. Экологический апокалипсис приближается гораздо быстрее, чем я рассчитывал. Да, Юлечка смогла вылететь, а Кораблик выбрался из живота дельфина. Но всё остальное идет не так... Всё гораздо хуже... ',user:[{what:'choose1-1-1',text:'Как же нам быть?',msg:'Как же нам быть?'}]}
    },
    {
     'choose1-1-1':{bot:'Не отступать от плана. Активируй модули, пополняй энергию. Я пока изучу текущий поток. Мне кажется, в нём зарождается нечто более зловещее и ужасное... Страшные полчища обретают силу и цель... Они хотят нам помешать...',user:[{what:'choosex',text:'Мы справимся!',msg:'Мы справимся!'}]}
    },
    {
     'choosex':{bot:'Обязательно. Действуй!'}
    }],
   '9':[
    {
     'choose0':{bot:'Этого я и боялся.. Поток искривился настолько, что он сгенерировал целую армию мусордроидов!',user:[{what:'choose1',text:'Но ведь мы видели её в модуле 3!',msg:'Но ведь мы видели её в модуле 3!'}]}
    },
    {
     'choose1':{bot:'Верно! Но она появилась гораздо позже! К моменту её образования колония Zero Waste успела укрепиться и подготовиться к отражению атак мусордроидов.',user:[{what:'choose1-1',text:'И что же теперь?',msg:'И что же теперь?'}]}
    },
    {
     'choose1-1':{bot:'Предстоит бой в открытом океане...',user:[{what:'choose1-1-1',text:'Как я могу помочь?!',msg:'Как я могу помочь?!'}]}
    },
    {
     'choose1-1-1':{bot:'Пока ещё есть время, генерируй энергию для Обнугилятора. Чем ёмкости будут полнее, тем больше у нас шансов. Надеюсь, к этому моменту ты выжал максимум!',user:[{what:'choose1-1-1-1',text:'Вообще, нет.',msg:'Вообще, нет.'},{what:'choose1-1-1-2',text:'Да, я старался!',msg:'Да, я старался!'}]}
    },
    {
     'choose1-1-1-1':{bot:'В таком случае дела плохи. У меня есть одна мысль, но мне надо её проработать. А пока сделай всё, что в твоих силах! Покопайся в карте, проведи сортировку и наберись смелости... чтобы активировать модуль 10!'},
     'choose1-1-1-2':{bot:'Молодчина! Это ещё не значит, что исход будет хорошим, но шансов гораздо больше! Проверь энергетические ёмкости и... запускай модуль 10!'},
    }],
   '10':[
    {
     'choose0':{bot:'Фантастика...',user:[{what:'choose1',text:'Кажется, все получилось)',msg:'Кажется, все получилось)'}]}
    },
    {
     'choose1':{bot:'Не всё, но многое. Впереди - главный шаг.',user:[{what:'choose1-1',text:'Обнугиляция?',msg:'Обнугиляция?'}]}
    },
    {
     'choose1-1':{bot:'Верно. И пока она не запустилась, я скажу тебе кое-что...',user:[{what:'choose1-1-1',text:'Давай!',msg:'Давай!'}]}
    },
    {
     'choose1-1-1':{bot:'Как бы не прошла обнугиляция, каким был не был исход, знай, я был счастлив пройти этот путь рядом с тобой. Мы пережили невероятные приключения. Нажав эту кнопку, ты совершишь Обнугиляцию. Исход её не определен. Возможно, ты попадешь в лучший мир. А возможно, в худший. Ну а я... быть может, увижу свою сестрёнку! На всякий случай я сделал функционал, который позволит тебе вернуться в начальную точку и пройти все заново. Но там тебя встретит другой Я. Не удивляйся, если я тебя не знаю)',user:[{what:'choosex',text:'Хорошо!)',msg:'Хорошо!)'}]}
    },
    {
     'choosex':{bot:'В добрый путь!'}
    }]
  }

 }
};